SetProp, 1E050,   -1E050, 1E050, -1E050, 16777215, 16777215, 0, 4
Caption, "L-N Voltage Profile"
ChartCaption, "L-N Voltage Profile"
Xlabel, "Distance (km)"
Ylabel, "p.u. Voltage"
ClickOn
SetProp, 1E050,   -1E050, 1E050, -1E050, 16777215, 16777215, 0, 7
TxtAlign, 1
KeyClass, 1
Line, "Line.l1", "substation", "johnson_dr_parking_entarnce", 0, 6,  0, 50, 7.1995579, 0, 0, 0.98652775, 0.1109472, 0.98505251, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l1", "substation", "johnson_dr_parking_entarnce", 192, 6,  0, 50, 7.1995579, 0, 0, 0.98652775, 0.1109472, 0.98505251, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l1", "substation", "johnson_dr_parking_entarnce", 384, 6,  0, 50, 7.1995579, 0, 0, 0.98652775, 0.1109472, 0.98505251, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l3", "johnson_dr_parking_entarnce", "2000_w_university_ave", 576, 6,  0, 48, 7.1995579, 0.1109472, 0.1109472, 0.98505251, 0.1743456, 0.98421077, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l3", "johnson_dr_parking_entarnce", "2000_w_university_ave", 768, 6,  0, 48, 7.1995579, 0.1109472, 0.1109472, 0.98505251, 0.1743456, 0.98421077, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l3", "johnson_dr_parking_entarnce", "2000_w_university_ave", 960, 6,  0, 48, 7.1995579, 0.1109472, 0.1109472, 0.98505251, 0.1743456, 0.98421077, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l6", "2000_w_university_ave", "schmidt_wilson_hall_1", 1152, 6,  0, 47, 7.1995579, 0.1743456, 0.1743456, 0.98421077, 0.2642616, 0.98305954, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l6", "2000_w_university_ave", "schmidt_wilson_hall_1", 1344, 6,  0, 47, 7.1995579, 0.1743456, 0.1743456, 0.98421077, 0.2642616, 0.98305954, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l6", "2000_w_university_ave", "schmidt_wilson_hall_1", 1536, 6,  0, 47, 7.1995579, 0.1743456, 0.1743456, 0.98421077, 0.2642616, 0.98305954, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l8", "schmidt_wilson_hall_1", "johnson_complex", 1728, 6,  0, 46, 7.1995579, 0.2642616, 0.2642616, 0.98305954, 0.3776472, 0.98166853, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l8", "schmidt_wilson_hall_1", "johnson_complex", 1920, 6,  0, 46, 7.1995579, 0.2642616, 0.2642616, 0.98305954, 0.3776472, 0.98166853, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l8", "schmidt_wilson_hall_1", "johnson_complex", 2112, 6,  0, 46, 7.1995579, 0.2642616, 0.2642616, 0.98305954, 0.3776472, 0.98166853, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l9", "johnson_complex", "johnson__mckenley_avn_1", 2304, 6,  0, 45, 7.1995579, 0.3776472, 0.3776472, 0.98166853, 0.4901184, 0.97881363, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l9", "johnson_complex", "johnson__mckenley_avn_1", 2496, 6,  0, 45, 7.1995579, 0.3776472, 0.3776472, 0.98166853, 0.4901184, 0.97881363, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l9", "johnson_complex", "johnson__mckenley_avn_1", 2688, 6,  0, 45, 7.1995579, 0.3776472, 0.3776472, 0.98166853, 0.4901184, 0.97881363, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l24", "johnson__mckenley_avn_1", "hurst_hall_1", 2880, 6,  0, 35, 7.1995579, 0.4901184, 0.4901184, 0.97881363, 0.5873496, 0.97772298, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l24", "johnson__mckenley_avn_1", "hurst_hall_1", 3072, 6,  0, 35, 7.1995579, 0.4901184, 0.4901184, 0.97881363, 0.5873496, 0.97772298, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l24", "johnson__mckenley_avn_1", "hurst_hall_1", 3264, 6,  0, 35, 7.1995579, 0.4901184, 0.4901184, 0.97881363, 0.5873496, 0.97772298, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l26", "hurst_hall_1", "parking_r2_1", 3456, 6,  0, 34, 7.1995579, 0.5873496, 0.5873496, 0.97772298, 0.7540752, 0.97590855, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l26", "hurst_hall_1", "parking_r2_1", 3648, 6,  0, 34, 7.1995579, 0.5873496, 0.5873496, 0.97772298, 0.7540752, 0.97590855, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l26", "hurst_hall_1", "parking_r2_1", 3840, 6,  0, 34, 7.1995579, 0.5873496, 0.5873496, 0.97772298, 0.7540752, 0.97590855, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l28", "parking_r2_1", "w_pettty_rd_1", 4032, 6,  0, 32, 7.1995579, 0.7540752, 0.7540752, 0.97590855, 0.812292, 0.97527652, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l28", "parking_r2_1", "w_pettty_rd_1", 4224, 6,  0, 32, 7.1995579, 0.7540752, 0.7540752, 0.97590855, 0.812292, 0.97527652, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l28", "parking_r2_1", "w_pettty_rd_1", 4416, 6,  0, 32, 7.1995579, 0.7540752, 0.7540752, 0.97590855, 0.812292, 0.97527652, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l61", "w_pettty_rd_1", "student_recreation", 4608, 6,  0, 12, 7.1995579, 0.812292, 0.812292, 0.97527652, 0.9473184, 0.97350762, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l61", "w_pettty_rd_1", "student_recreation", 4800, 6,  0, 12, 7.1995579, 0.812292, 0.812292, 0.97527652, 0.9473184, 0.97350762, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l61", "w_pettty_rd_1", "student_recreation", 4992, 6,  0, 12, 7.1995579, 0.812292, 0.812292, 0.97527652, 0.9473184, 0.97350762, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l63", "student_recreation", "idia_lab", 5184, 6,  0, 1, 7.1995579, 0.9473184, 0.9473184, 0.97350762, 0.972312, 0.97347124, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l63", "student_recreation", "idia_lab", 5376, 6,  0, 1, 7.1995579, 0.9473184, 0.9473184, 0.97350762, 0.972312, 0.97347124, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l63", "student_recreation", "idia_lab", 5568, 6,  0, 1, 7.1995579, 0.9473184, 0.9473184, 0.97350762, 0.972312, 0.97347124, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l62", "student_recreation", "neely_avn_1", 5760, 6,  0, 10, 7.1995579, 0.9473184, 0.9473184, 0.97350762, 1.02108, 0.97280517, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l62", "student_recreation", "neely_avn_1", 5952, 6,  0, 10, 7.1995579, 0.9473184, 0.9473184, 0.97350762, 1.02108, 0.97280517, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l62", "student_recreation", "neely_avn_1", 6144, 6,  0, 10, 7.1995579, 0.9473184, 0.9473184, 0.97350762, 1.02108, 0.97280517, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l64", "neely_avn_1", "neely_avn_2", 6336, 6,  0, 10, 7.1995579, 1.02108, 1.02108, 0.97280517, 1.1006328, 0.97204759, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l64", "neely_avn_1", "neely_avn_2", 6528, 6,  0, 10, 7.1995579, 1.02108, 1.02108, 0.97280517, 1.1006328, 0.97204759, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l64", "neely_avn_1", "neely_avn_2", 6720, 6,  0, 10, 7.1995579, 1.02108, 1.02108, 0.97280517, 1.1006328, 0.97204759, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l65", "neely_avn_2", "parking_r5_1", 6912, 6,  0, 10, 7.1995579, 1.1006328, 1.1006328, 0.97204759, 1.1280648, 0.97178635, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l65", "neely_avn_2", "parking_r5_1", 7104, 6,  0, 10, 7.1995579, 1.1006328, 1.1006328, 0.97204759, 1.1280648, 0.97178635, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l65", "neely_avn_2", "parking_r5_1", 7296, 6,  0, 10, 7.1995579, 1.1006328, 1.1006328, 0.97204759, 1.1280648, 0.97178635, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l67", "parking_r5_1", "noyer_dr_1", 7488, 6,  0, 8, 7.1995579, 1.1280648, 1.1280648, 0.97178635, 1.1838432, 0.97133251, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l67", "parking_r5_1", "noyer_dr_1", 7680, 6,  0, 8, 7.1995579, 1.1280648, 1.1280648, 0.97178635, 1.1838432, 0.97133251, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l67", "parking_r5_1", "noyer_dr_1", 7872, 6,  0, 8, 7.1995579, 1.1280648, 1.1280648, 0.97178635, 1.1838432, 0.97133251, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l77", "noyer_dr_1", "noyer_dr_4", 8064, 6,  0, 3, 7.1995579, 1.1838432, 1.1838432, 0.97133251, 1.2533376, 0.97115834, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l77", "noyer_dr_1", "noyer_dr_4", 8256, 6,  0, 3, 7.1995579, 1.1838432, 1.1838432, 0.97133251, 1.2533376, 0.97115834, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l77", "noyer_dr_1", "noyer_dr_4", 8448, 6,  0, 3, 7.1995579, 1.1838432, 1.1838432, 0.97133251, 1.2533376, 0.97115834, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l81", "noyer_dr_4", "health_center", 8640, 6,  0, 1, 7.1995579, 1.2533376, 1.2533376, 0.97115834, 1.281684, 0.97112883, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l81", "noyer_dr_4", "health_center", 8832, 6,  0, 1, 7.1995579, 1.2533376, 1.2533376, 0.97115834, 1.281684, 0.97112883, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l81", "noyer_dr_4", "health_center", 9024, 6,  0, 1, 7.1995579, 1.2533376, 1.2533376, 0.97115834, 1.281684, 0.97112883, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l78", "noyer_dr_4", "noyer_dr_5", 9216, 6,  0, 2, 7.1995579, 1.2533376, 1.2533376, 0.97115834, 1.3459968, 0.9710226, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l78", "noyer_dr_4", "noyer_dr_5", 9408, 6,  0, 2, 7.1995579, 1.2533376, 1.2533376, 0.97115834, 1.3459968, 0.9710226, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l78", "noyer_dr_4", "noyer_dr_5", 9600, 6,  0, 2, 7.1995579, 1.2533376, 1.2533376, 0.97115834, 1.3459968, 0.9710226, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l83", "noyer_dr_5", "food_shop", 9792, 6,  0, 0, 7.1995579, 1.3459968, 1.3459968, 0.9710226, 1.362456, 0.9710226, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l83", "noyer_dr_5", "food_shop", 9984, 6,  0, 0, 7.1995579, 1.3459968, 1.3459968, 0.9710226, 1.362456, 0.9710226, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l83", "noyer_dr_5", "food_shop", 10176, 6,  0, 0, 7.1995579, 1.3459968, 1.3459968, 0.9710226, 1.362456, 0.9710226, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l82", "noyer_dr_5", "micro_cafe", 10368, 6,  0, 1, 7.1995579, 1.3459968, 1.3459968, 0.9710226, 1.3722096, 0.97100466, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l82", "noyer_dr_5", "micro_cafe", 10560, 6,  0, 1, 7.1995579, 1.3459968, 1.3459968, 0.9710226, 1.3722096, 0.97100466, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l82", "noyer_dr_5", "micro_cafe", 10752, 6,  0, 1, 7.1995579, 1.3459968, 1.3459968, 0.9710226, 1.3722096, 0.97100466, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l79", "noyer_dr_5", "noyer_dr_6", 10944, 6,  0, 1, 7.1995579, 1.3459968, 1.3459968, 0.9710226, 1.4298168, 0.97095716, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l79", "noyer_dr_5", "noyer_dr_6", 11136, 6,  0, 1, 7.1995579, 1.3459968, 1.3459968, 0.9710226, 1.4298168, 0.97095716, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l79", "noyer_dr_5", "noyer_dr_6", 11328, 6,  0, 1, 7.1995579, 1.3459968, 1.3459968, 0.9710226, 1.4298168, 0.97095716, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l80", "noyer_dr_6", "studebaker_east", 11520, 6,  0, 1, 7.1995579, 1.4298168, 1.4298168, 0.97095716, 1.473708, 0.97092289, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l80", "noyer_dr_6", "studebaker_east", 11712, 6,  0, 1, 7.1995579, 1.4298168, 1.4298168, 0.97095716, 1.473708, 0.97092289, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l80", "noyer_dr_6", "studebaker_east", 11904, 6,  0, 1, 7.1995579, 1.4298168, 1.4298168, 0.97095716, 1.473708, 0.97092289, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l68", "noyer_dr_1", "noyer_complex", 12096, 6,  0, 5, 7.1995579, 1.1838432, 1.1838432, 0.97133251, 1.2643104, 0.97087947, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l68", "noyer_dr_1", "noyer_complex", 12288, 6,  0, 5, 7.1995579, 1.1838432, 1.1838432, 0.97133251, 1.2643104, 0.97087947, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l68", "noyer_dr_1", "noyer_complex", 12480, 6,  0, 5, 7.1995579, 1.1838432, 1.1838432, 0.97133251, 1.2643104, 0.97087947, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l69", "noyer_complex", "noyer_dr_2", 12672, 6,  0, 4, 7.1995579, 1.2643104, 1.2643104, 0.97087947, 1.3511784, 0.97054017, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l69", "noyer_complex", "noyer_dr_2", 12864, 6,  0, 4, 7.1995579, 1.2643104, 1.2643104, 0.97087947, 1.3511784, 0.97054017, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l69", "noyer_complex", "noyer_dr_2", 13056, 6,  0, 4, 7.1995579, 1.2643104, 1.2643104, 0.97087947, 1.3511784, 0.97054017, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l71", "noyer_dr_2", "emens_structure", 13248, 6,  0, 3, 7.1995579, 1.3511784, 1.3511784, 0.97054017, 1.3862304, 0.97046065, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l71", "noyer_dr_2", "emens_structure", 13440, 6,  0, 3, 7.1995579, 1.3511784, 1.3511784, 0.97054017, 1.3862304, 0.97046065, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l71", "noyer_dr_2", "emens_structure", 13632, 6,  0, 3, 7.1995579, 1.3511784, 1.3511784, 0.97054017, 1.3862304, 0.97046065, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l72", "emens_structure", "noyer_dr_3", 13824, 6,  0, 2, 7.1995579, 1.3862304, 1.3862304, 0.97046065, 1.4883384, 0.97025142, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l72", "emens_structure", "noyer_dr_3", 14016, 6,  0, 2, 7.1995579, 1.3862304, 1.3862304, 0.97046065, 1.4883384, 0.97025142, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l72", "emens_structure", "noyer_dr_3", 14208, 6,  0, 2, 7.1995579, 1.3862304, 1.3862304, 0.97046065, 1.4883384, 0.97025142, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l74", "noyer_dr_3", "parking_p9", 14400, 6,  0, 1, 7.1995579, 1.4883384, 1.4883384, 0.97025142, 1.5770352, 0.97014165, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l74", "noyer_dr_3", "parking_p9", 14592, 6,  0, 1, 7.1995579, 1.4883384, 1.4883384, 0.97025142, 1.5770352, 0.97014165, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l74", "noyer_dr_3", "parking_p9", 14784, 6,  0, 1, 7.1995579, 1.4883384, 1.4883384, 0.97025142, 1.5770352, 0.97014165, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l75", "parking_p9", "woodworth_complex", 14976, 6,  0, 1, 7.1995579, 1.5770352, 1.5770352, 0.97014165, 1.6157448, 0.97009375, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l75", "parking_p9", "woodworth_complex", 15168, 6,  0, 1, 7.1995579, 1.5770352, 1.5770352, 0.97014165, 1.6157448, 0.97009375, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l75", "parking_p9", "woodworth_complex", 15360, 6,  0, 1, 7.1995579, 1.5770352, 1.5770352, 0.97014165, 1.6157448, 0.97009375, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l73", "noyer_dr_3", "library", 15552, 6,  0, 1, 7.1995579, 1.4883384, 1.4883384, 0.97025142, 1.565148, 0.97018909, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l73", "noyer_dr_3", "library", 15744, 6,  0, 1, 7.1995579, 1.4883384, 1.4883384, 0.97025142, 1.565148, 0.97018909, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l73", "noyer_dr_3", "library", 15936, 6,  0, 1, 7.1995579, 1.4883384, 1.4883384, 0.97025142, 1.565148, 0.97018909, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l70", "noyer_dr_2", "park_hall", 16128, 6,  0, 1, 7.1995579, 1.3511784, 1.3511784, 0.97054017, 1.3719048, 0.97050624, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l70", "noyer_dr_2", "park_hall", 16320, 6,  0, 1, 7.1995579, 1.3511784, 1.3511784, 0.97054017, 1.3719048, 0.97050624, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l70", "noyer_dr_2", "park_hall", 16512, 6,  0, 1, 7.1995579, 1.3511784, 1.3511784, 0.97054017, 1.3719048, 0.97050624, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l66", "parking_r5_1", "parking_r5_2", 16704, 6,  0, 2, 7.1995579, 1.1280648, 1.1280648, 0.97178635, 1.1615928, 0.97173986, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l66", "parking_r5_1", "parking_r5_2", 16896, 6,  0, 2, 7.1995579, 1.1280648, 1.1280648, 0.97178635, 1.1615928, 0.97173986, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l66", "parking_r5_1", "parking_r5_2", 17088, 6,  0, 2, 7.1995579, 1.1280648, 1.1280648, 0.97178635, 1.1615928, 0.97173986, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l76", "parking_r5_2", "business_college", 17280, 6,  0, 1, 7.1995579, 1.1615928, 1.1615928, 0.97173986, 1.261872, 0.97160243, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l76", "parking_r5_2", "business_college", 17472, 6,  0, 1, 7.1995579, 1.1615928, 1.1615928, 0.97173986, 1.261872, 0.97160243, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l76", "parking_r5_2", "business_college", 17664, 6,  0, 1, 7.1995579, 1.1615928, 1.1615928, 0.97173986, 1.261872, 0.97160243, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l29", "w_pettty_rd_1", "robert_bell_building_1", 17856, 6,  0, 20, 7.1995579, 0.812292, 0.812292, 0.97527652, 0.8613648, 0.97475884, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l29", "w_pettty_rd_1", "robert_bell_building_1", 18048, 6,  0, 20, 7.1995579, 0.812292, 0.812292, 0.97527652, 0.8613648, 0.97475884, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l29", "w_pettty_rd_1", "robert_bell_building_1", 18240, 6,  0, 20, 7.1995579, 0.812292, 0.812292, 0.97527652, 0.8613648, 0.97475884, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l31", "robert_bell_building_1", "coll_of_comm_1", 18432, 6,  0, 19, 7.1995579, 0.8613648, 0.8613648, 0.97475884, 0.9262872, 0.97415209, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l31", "robert_bell_building_1", "coll_of_comm_1", 18624, 6,  0, 19, 7.1995579, 0.8613648, 0.8613648, 0.97475884, 0.9262872, 0.97415209, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l31", "robert_bell_building_1", "coll_of_comm_1", 18816, 6,  0, 19, 7.1995579, 0.8613648, 0.8613648, 0.97475884, 0.9262872, 0.97415209, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l33", "coll_of_comm_1", "telecomms_1", 19008, 6,  0, 18, 7.1995579, 0.9262872, 0.9262872, 0.97415209, 0.9930384, 0.97359233, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l33", "coll_of_comm_1", "telecomms_1", 19200, 6,  0, 18, 7.1995579, 0.9262872, 0.9262872, 0.97415209, 0.9930384, 0.97359233, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l33", "coll_of_comm_1", "telecomms_1", 19392, 6,  0, 18, 7.1995579, 0.9262872, 0.9262872, 0.97415209, 0.9930384, 0.97359233, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l35", "telecomms_1", "journalism", 19584, 6,  0, 17, 7.1995579, 0.9930384, 0.9930384, 0.97359233, 1.0981944, 0.9728296, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l35", "telecomms_1", "journalism", 19776, 6,  0, 17, 7.1995579, 0.9930384, 0.9930384, 0.97359233, 1.0981944, 0.9728296, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l35", "telecomms_1", "journalism", 19968, 6,  0, 17, 7.1995579, 0.9930384, 0.9930384, 0.97359233, 1.0981944, 0.9728296, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l36", "journalism", "teachers_college", 20160, 6,  0, 16, 7.1995579, 1.0981944, 1.0981944, 0.9728296, 1.2195048, 0.97204385, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l36", "journalism", "teachers_college", 20352, 6,  0, 16, 7.1995579, 1.0981944, 1.0981944, 0.9728296, 1.2195048, 0.97204385, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l36", "journalism", "teachers_college", 20544, 6,  0, 16, 7.1995579, 1.0981944, 1.0981944, 0.9728296, 1.2195048, 0.97204385, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l37", "teachers_college", "mckenley_avn_3", 20736, 6,  0, 15, 7.1995579, 1.2195048, 1.2195048, 0.97204385, 1.3374624, 0.97128019, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l37", "teachers_college", "mckenley_avn_3", 20928, 6,  0, 15, 7.1995579, 1.2195048, 1.2195048, 0.97204385, 1.3374624, 0.97128019, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l37", "teachers_college", "mckenley_avn_3", 21120, 6,  0, 15, 7.1995579, 1.2195048, 1.2195048, 0.97204385, 1.3374624, 0.97128019, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l56", "mckenley_avn_3", "river_side_avn_2", 21312, 6,  0, 2, 7.1995579, 1.3374624, 1.3374624, 0.97128019, 1.4106144, 0.97117746, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l56", "mckenley_avn_3", "river_side_avn_2", 21504, 6,  0, 2, 7.1995579, 1.3374624, 1.3374624, 0.97128019, 1.4106144, 0.97117746, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l56", "mckenley_avn_3", "river_side_avn_2", 21696, 6,  0, 2, 7.1995579, 1.3374624, 1.3374624, 0.97128019, 1.4106144, 0.97117746, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l58", "river_side_avn_2", "river_side_avn_3", 21888, 6,  0, 1, 7.1995579, 1.4106144, 1.4106144, 0.97117746, 1.4270736, 0.97115995, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l58", "river_side_avn_2", "river_side_avn_3", 22080, 6,  0, 1, 7.1995579, 1.4106144, 1.4106144, 0.97117746, 1.4270736, 0.97115995, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l58", "river_side_avn_2", "river_side_avn_3", 22272, 6,  0, 1, 7.1995579, 1.4106144, 1.4106144, 0.97117746, 1.4270736, 0.97115995, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l59", "river_side_avn_3", "river_side_avn_4", 22464, 6,  0, 1, 7.1995579, 1.4270736, 1.4270736, 0.97115995, 1.734312, 0.97083301, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l59", "river_side_avn_3", "river_side_avn_4", 22656, 6,  0, 1, 7.1995579, 1.4270736, 1.4270736, 0.97115995, 1.734312, 0.97083301, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l59", "river_side_avn_3", "river_side_avn_4", 22848, 6,  0, 1, 7.1995579, 1.4270736, 1.4270736, 0.97115995, 1.734312, 0.97083301, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l60", "river_side_avn_4", "dehority_complex", 23040, 6,  0, 1, 7.1995579, 1.734312, 1.734312, 0.97083301, 1.7635728, 0.97080187, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l60", "river_side_avn_4", "dehority_complex", 23232, 6,  0, 1, 7.1995579, 1.734312, 1.734312, 0.97083301, 1.7635728, 0.97080187, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l60", "river_side_avn_4", "dehority_complex", 23424, 6,  0, 1, 7.1995579, 1.734312, 1.734312, 0.97083301, 1.7635728, 0.97080187, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l57", "river_side_avn_2", "music_hall", 23616, 6,  0, 1, 7.1995579, 1.4106144, 1.4106144, 0.97117746, 1.434084, 0.97116948, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l57", "river_side_avn_2", "music_hall", 23808, 6,  0, 1, 7.1995579, 1.4106144, 1.4106144, 0.97117746, 1.434084, 0.97116948, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l57", "river_side_avn_2", "music_hall", 24000, 6,  0, 1, 7.1995579, 1.4106144, 1.4106144, 0.97117746, 1.434084, 0.97116948, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l43", "mckenley_avn_3", "richard_w_burkhardt_building", 24192, 6,  0, 9, 7.1995579, 1.3374624, 1.3374624, 0.97128019, 1.4880336, 0.97087253, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l43", "mckenley_avn_3", "richard_w_burkhardt_building", 24384, 6,  0, 9, 7.1995579, 1.3374624, 1.3374624, 0.97128019, 1.4880336, 0.97087253, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l43", "mckenley_avn_3", "richard_w_burkhardt_building", 24576, 6,  0, 9, 7.1995579, 1.3374624, 1.3374624, 0.97128019, 1.4880336, 0.97087253, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l55", "richard_w_burkhardt_building", "mckinley_structure", 24768, 6,  0, 1, 7.1995579, 1.4880336, 1.4880336, 0.97087253, 1.5264384, 0.97084488, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l55", "richard_w_burkhardt_building", "mckinley_structure", 24960, 6,  0, 1, 7.1995579, 1.4880336, 1.4880336, 0.97087253, 1.5264384, 0.97084488, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l55", "richard_w_burkhardt_building", "mckinley_structure", 25152, 6,  0, 1, 7.1995579, 1.4880336, 1.4880336, 0.97087253, 1.5264384, 0.97084488, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l44", "richard_w_burkhardt_building", "university_avn_1", 25344, 6,  0, 7, 7.1995579, 1.4880336, 1.4880336, 0.97087253, 1.6102584, 0.97068162, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l44", "richard_w_burkhardt_building", "university_avn_1", 25536, 6,  0, 7, 7.1995579, 1.4880336, 1.4880336, 0.97087253, 1.6102584, 0.97068162, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l44", "richard_w_burkhardt_building", "university_avn_1", 25728, 6,  0, 7, 7.1995579, 1.4880336, 1.4880336, 0.97087253, 1.6102584, 0.97068162, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l53", "university_avn_1", "mckenley_avn_4", 25920, 6,  0, 2, 7.1995579, 1.6102584, 1.6102584, 0.97068162, 1.7199864, 0.97063846, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l53", "university_avn_1", "mckenley_avn_4", 26112, 6,  0, 2, 7.1995579, 1.6102584, 1.6102584, 0.97068162, 1.7199864, 0.97063846, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l53", "university_avn_1", "mckenley_avn_4", 26304, 6,  0, 2, 7.1995579, 1.6102584, 1.6102584, 0.97068162, 1.7199864, 0.97063846, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l54", "mckenley_avn_4", "student_center", 26496, 6,  0, 1, 7.1995579, 1.7199864, 1.7199864, 0.97063846, 1.7870424, 0.97061293, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l54", "mckenley_avn_4", "student_center", 26688, 6,  0, 1, 7.1995579, 1.7199864, 1.7199864, 0.97063846, 1.7870424, 0.97061293, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l54", "mckenley_avn_4", "student_center", 26880, 6,  0, 1, 7.1995579, 1.7199864, 1.7199864, 0.97063846, 1.7870424, 0.97061293, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l45", "university_avn_1", "admin_building_1", 27072, 6,  0, 5, 7.1995579, 1.6102584, 1.6102584, 0.97068162, 1.7010888, 0.97057547, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l45", "university_avn_1", "admin_building_1", 27264, 6,  0, 5, 7.1995579, 1.6102584, 1.6102584, 0.97068162, 1.7010888, 0.97057547, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l45", "university_avn_1", "admin_building_1", 27456, 6,  0, 5, 7.1995579, 1.6102584, 1.6102584, 0.97068162, 1.7010888, 0.97057547, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l47", "admin_building_1", "welcome_center_1", 27648, 6,  0, 4, 7.1995579, 1.7010888, 1.7010888, 0.97057547, 1.8757392, 0.97040862, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l47", "admin_building_1", "welcome_center_1", 27840, 6,  0, 4, 7.1995579, 1.7010888, 1.7010888, 0.97057547, 1.8757392, 0.97040862, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l47", "admin_building_1", "welcome_center_1", 28032, 6,  0, 4, 7.1995579, 1.7010888, 1.7010888, 0.97057547, 1.8757392, 0.97040862, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l49", "welcome_center_1", "parking_g15", 28224, 6,  0, 3, 7.1995579, 1.8757392, 1.8757392, 0.97040862, 2.0723352, 0.97024402, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l49", "welcome_center_1", "parking_g15", 28416, 6,  0, 3, 7.1995579, 1.8757392, 1.8757392, 0.97040862, 2.0723352, 0.97024402, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l49", "welcome_center_1", "parking_g15", 28608, 6,  0, 3, 7.1995579, 1.8757392, 1.8757392, 0.97040862, 2.0723352, 0.97024402, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l50", "parking_g15", "grounds_building", 28800, 6,  0, 3, 7.1995579, 2.0723352, 2.0723352, 0.97024402, 2.1494496, 0.97017946, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l50", "parking_g15", "grounds_building", 28992, 6,  0, 3, 7.1995579, 2.0723352, 2.0723352, 0.97024402, 2.1494496, 0.97017946, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l50", "parking_g15", "grounds_building", 29184, 6,  0, 3, 7.1995579, 2.0723352, 2.0723352, 0.97024402, 2.1494496, 0.97017946, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l52", "grounds_building", "west_quadrangle_building", 29376, 6,  0, 1, 7.1995579, 2.1494496, 2.1494496, 0.97017946, 2.1741384, 0.97016139, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l52", "grounds_building", "west_quadrangle_building", 29568, 6,  0, 1, 7.1995579, 2.1494496, 2.1494496, 0.97017946, 2.1741384, 0.97016139, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l52", "grounds_building", "west_quadrangle_building", 29760, 6,  0, 1, 7.1995579, 2.1494496, 2.1494496, 0.97017946, 2.1741384, 0.97016139, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l51", "grounds_building", "tessis_courts_2", 29952, 6,  0, 1, 7.1995579, 2.1494496, 2.1494496, 0.97017946, 2.2119336, 0.97017932, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l51", "grounds_building", "tessis_courts_2", 30144, 6,  0, 1, 7.1995579, 2.1494496, 2.1494496, 0.97017946, 2.2119336, 0.97017932, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l51", "grounds_building", "tessis_courts_2", 30336, 6,  0, 1, 7.1995579, 2.1494496, 2.1494496, 0.97017946, 2.2119336, 0.97017932, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l48", "welcome_center_1", "welcome_center_2", 30528, 6,  0, 1, 7.1995579, 1.8757392, 1.8757392, 0.97040862, 1.9077432, 0.97040483, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l48", "welcome_center_1", "welcome_center_2", 30720, 6,  0, 1, 7.1995579, 1.8757392, 1.8757392, 0.97040862, 1.9077432, 0.97040483, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l48", "welcome_center_1", "welcome_center_2", 30912, 6,  0, 1, 7.1995579, 1.8757392, 1.8757392, 0.97040862, 1.9077432, 0.97040483, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l46", "admin_building_1", "admin_building_2", 31104, 6,  0, 1, 7.1995579, 1.7010888, 1.7010888, 0.97057547, 1.7428464, 0.97056657, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l46", "admin_building_1", "admin_building_2", 31296, 6,  0, 1, 7.1995579, 1.7010888, 1.7010888, 0.97057547, 1.7428464, 0.97056657, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l46", "admin_building_1", "admin_building_2", 31488, 6,  0, 1, 7.1995579, 1.7010888, 1.7010888, 0.97057547, 1.7428464, 0.97056657, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l38", "mckenley_avn_3", "north_quadrangle_building", 31680, 6,  0, 4, 7.1995579, 1.3374624, 1.3374624, 0.97128019, 1.405128, 0.97112035, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l38", "mckenley_avn_3", "north_quadrangle_building", 31872, 6,  0, 4, 7.1995579, 1.3374624, 1.3374624, 0.97128019, 1.405128, 0.97112035, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l38", "mckenley_avn_3", "north_quadrangle_building", 32064, 6,  0, 4, 7.1995579, 1.3374624, 1.3374624, 0.97128019, 1.405128, 0.97112035, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l39", "north_quadrangle_building", "art_museum", 32256, 6,  0, 3, 7.1995579, 1.405128, 1.405128, 0.97112035, 1.5386304, 0.9708054, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l39", "north_quadrangle_building", "art_museum", 32448, 6,  0, 3, 7.1995579, 1.405128, 1.405128, 0.97112035, 1.5386304, 0.9708054, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l39", "north_quadrangle_building", "art_museum", 32640, 6,  0, 3, 7.1995579, 1.405128, 1.405128, 0.97112035, 1.5386304, 0.9708054, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l40", "art_museum", "science_building", 32832, 6,  0, 2, 7.1995579, 1.5386304, 1.5386304, 0.9708054, 1.6507968, 0.97057822, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l40", "art_museum", "science_building", 33024, 6,  0, 2, 7.1995579, 1.5386304, 1.5386304, 0.9708054, 1.6507968, 0.97057822, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l40", "art_museum", "science_building", 33216, 6,  0, 2, 7.1995579, 1.5386304, 1.5386304, 0.9708054, 1.6507968, 0.97057822, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l41", "science_building", "river_side_avn", 33408, 6,  0, 1, 7.1995579, 1.6507968, 1.6507968, 0.97057822, 1.7269968, 0.97053576, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l41", "science_building", "river_side_avn", 33600, 6,  0, 1, 7.1995579, 1.6507968, 1.6507968, 0.97057822, 1.7269968, 0.97053576, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l41", "science_building", "river_side_avn", 33792, 6,  0, 1, 7.1995579, 1.6507968, 1.6507968, 0.97057822, 1.7269968, 0.97053576, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l42", "river_side_avn", "ball_gym", 33984, 6,  0, 1, 7.1995579, 1.7269968, 1.7269968, 0.97053576, 1.7961864, 0.97049721, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l42", "river_side_avn", "ball_gym", 34176, 6,  0, 1, 7.1995579, 1.7269968, 1.7269968, 0.97053576, 1.7961864, 0.97049721, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l42", "river_side_avn", "ball_gym", 34368, 6,  0, 1, 7.1995579, 1.7269968, 1.7269968, 0.97053576, 1.7961864, 0.97049721, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l34", "telecomms_1", "telecomms_2", 34560, 6,  0, 1, 7.1995579, 0.9930384, 0.9930384, 0.97359233, 1.0213848, 0.97356022, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l34", "telecomms_1", "telecomms_2", 34752, 6,  0, 1, 7.1995579, 0.9930384, 0.9930384, 0.97359233, 1.0213848, 0.97356022, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l34", "telecomms_1", "telecomms_2", 34944, 6,  0, 1, 7.1995579, 0.9930384, 0.9930384, 0.97359233, 1.0213848, 0.97356022, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l32", "coll_of_comm_1", "coll_of_comm_2", 35136, 6,  0, 1, 7.1995579, 0.9262872, 0.9262872, 0.97415209, 0.947928, 0.97413132, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l32", "coll_of_comm_1", "coll_of_comm_2", 35328, 6,  0, 1, 7.1995579, 0.9262872, 0.9262872, 0.97415209, 0.947928, 0.97413132, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l32", "coll_of_comm_1", "coll_of_comm_2", 35520, 6,  0, 1, 7.1995579, 0.9262872, 0.9262872, 0.97415209, 0.947928, 0.97413132, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l30", "robert_bell_building_1", "robert_bell_building_2", 35712, 6,  0, 1, 7.1995579, 0.8613648, 0.8613648, 0.97475884, 0.879348, 0.97473719, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l30", "robert_bell_building_1", "robert_bell_building_2", 35904, 6,  0, 1, 7.1995579, 0.8613648, 0.8613648, 0.97475884, 0.879348, 0.97473719, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l30", "robert_bell_building_1", "robert_bell_building_2", 36096, 6,  0, 1, 7.1995579, 0.8613648, 0.8613648, 0.97475884, 0.879348, 0.97473719, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l27", "parking_r2_1", "parking_r2_2", 36288, 6,  0, 1, 7.1995579, 0.7540752, 0.7540752, 0.97590855, 0.8827008, 0.97590526, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l27", "parking_r2_1", "parking_r2_2", 36480, 6,  0, 1, 7.1995579, 0.7540752, 0.7540752, 0.97590855, 0.8827008, 0.97590526, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l27", "parking_r2_1", "parking_r2_2", 36672, 6,  0, 1, 7.1995579, 0.7540752, 0.7540752, 0.97590855, 0.8827008, 0.97590526, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l25", "hurst_hall_1", "hurst_hall_2", 36864, 6,  0, 1, 7.1995579, 0.5873496, 0.5873496, 0.97772298, 0.6230112, 0.97769743, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l25", "hurst_hall_1", "hurst_hall_2", 37056, 6,  0, 1, 7.1995579, 0.5873496, 0.5873496, 0.97772298, 0.6230112, 0.97769743, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l25", "hurst_hall_1", "hurst_hall_2", 37248, 6,  0, 1, 7.1995579, 0.5873496, 0.5873496, 0.97772298, 0.6230112, 0.97769743, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l10", "johnson__mckenley_avn_1", "mckenley_avn_1", 37440, 6,  0, 10, 7.1995579, 0.4901184, 0.4901184, 0.97881363, 0.5980176, 0.97876645, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l10", "johnson__mckenley_avn_1", "mckenley_avn_1", 37632, 6,  0, 10, 7.1995579, 0.4901184, 0.4901184, 0.97881363, 0.5980176, 0.97876645, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l10", "johnson__mckenley_avn_1", "mckenley_avn_1", 37824, 6,  0, 10, 7.1995579, 0.4901184, 0.4901184, 0.97881363, 0.5980176, 0.97876645, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l13", "mckenley_avn_1", "mckenley_avn_2", 38016, 6,  0, 2, 7.1995579, 0.5980176, 0.5980176, 0.97876645, 0.7138416, 0.97876291, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l13", "mckenley_avn_1", "mckenley_avn_2", 38208, 6,  0, 2, 7.1995579, 0.5980176, 0.5980176, 0.97876645, 0.7138416, 0.97876291, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l13", "mckenley_avn_1", "mckenley_avn_2", 38400, 6,  0, 2, 7.1995579, 0.5980176, 0.5980176, 0.97876645, 0.7138416, 0.97876291, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l14", "mckenley_avn_2", "parking_c1_2", 38592, 6,  0, 2, 7.1995579, 0.7138416, 0.7138416, 0.97876291, 0.8177784, 0.97875973, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l14", "mckenley_avn_2", "parking_c1_2", 38784, 6,  0, 2, 7.1995579, 0.7138416, 0.7138416, 0.97876291, 0.8177784, 0.97875973, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l14", "mckenley_avn_2", "parking_c1_2", 38976, 6,  0, 2, 7.1995579, 0.7138416, 0.7138416, 0.97876291, 0.8177784, 0.97875973, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l15", "parking_c1_2", "tennis_courts", 39168, 6,  0, 1, 7.1995579, 0.8177784, 0.8177784, 0.97875973, 0.8662416, 0.9787592, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l15", "parking_c1_2", "tennis_courts", 39360, 6,  0, 1, 7.1995579, 0.8177784, 0.8177784, 0.97875973, 0.8662416, 0.9787592, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l15", "parking_c1_2", "tennis_courts", 39552, 6,  0, 1, 7.1995579, 0.8177784, 0.8177784, 0.97875973, 0.8662416, 0.9787592, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l11", "mckenley_avn_1", "mckenley_circle", 39744, 6,  0, 8, 7.1995579, 0.5980176, 0.5980176, 0.97876645, 0.6303264, 0.97873638, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l11", "mckenley_avn_1", "mckenley_circle", 39936, 6,  0, 8, 7.1995579, 0.5980176, 0.5980176, 0.97876645, 0.6303264, 0.97873638, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l11", "mckenley_avn_1", "mckenley_circle", 40128, 6,  0, 8, 7.1995579, 0.5980176, 0.5980176, 0.97876645, 0.6303264, 0.97873638, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l16", "mckenley_circle", "parking_g2n_1", 40320, 6,  0, 7, 7.1995579, 0.6303264, 0.6303264, 0.97873638, 0.7229856, 0.97865194, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l16", "mckenley_circle", "parking_g2n_1", 40512, 6,  0, 7, 7.1995579, 0.6303264, 0.6303264, 0.97873638, 0.7229856, 0.97865194, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l16", "mckenley_circle", "parking_g2n_1", 40704, 6,  0, 7, 7.1995579, 0.6303264, 0.6303264, 0.97873638, 0.7229856, 0.97865194, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l17", "parking_g2n_1", "parking_g2n_2", 40896, 6,  0, 6, 7.1995579, 0.7229856, 0.7229856, 0.97865194, 0.8772144, 0.97851691, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l17", "parking_g2n_1", "parking_g2n_2", 41088, 6,  0, 6, 7.1995579, 0.7229856, 0.7229856, 0.97865194, 0.8772144, 0.97851691, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l17", "parking_g2n_1", "parking_g2n_2", 41280, 6,  0, 6, 7.1995579, 0.7229856, 0.7229856, 0.97865194, 0.8772144, 0.97851691, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l18", "parking_g2n_2", "parking_g2_1", 41472, 6,  0, 5, 7.1995579, 0.8772144, 0.8772144, 0.97851691, 0.9521952, 0.97845405, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l18", "parking_g2n_2", "parking_g2_1", 41664, 6,  0, 5, 7.1995579, 0.8772144, 0.8772144, 0.97851691, 0.9521952, 0.97845405, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l18", "parking_g2n_2", "parking_g2_1", 41856, 6,  0, 5, 7.1995579, 0.8772144, 0.8772144, 0.97851691, 0.9521952, 0.97845405, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l20", "parking_g2_1", "parking_g2_3", 42048, 6,  0, 2, 7.1995579, 0.9521952, 0.9521952, 0.97845405, 1.0460736, 0.97845114, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l20", "parking_g2_1", "parking_g2_3", 42240, 6,  0, 2, 7.1995579, 0.9521952, 0.9521952, 0.97845405, 1.0460736, 0.97845114, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l20", "parking_g2_1", "parking_g2_3", 42432, 6,  0, 2, 7.1995579, 0.9521952, 0.9521952, 0.97845405, 1.0460736, 0.97845114, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l21", "parking_g2_3", "parking_h7_2", 42624, 6,  0, 1, 7.1995579, 1.0460736, 1.0460736, 0.97845114, 1.1618976, 0.97844986, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l21", "parking_g2_3", "parking_h7_2", 42816, 6,  0, 1, 7.1995579, 1.0460736, 1.0460736, 0.97845114, 1.1618976, 0.97844986, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l21", "parking_g2_3", "parking_h7_2", 43008, 6,  0, 1, 7.1995579, 1.0460736, 1.0460736, 0.97845114, 1.1618976, 0.97844986, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l19", "parking_g2_1", "parking_g2_2", 43200, 6,  0, 3, 7.1995579, 0.9521952, 0.9521952, 0.97845405, 1.0137648, 0.97840435, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l19", "parking_g2_1", "parking_g2_2", 43392, 6,  0, 3, 7.1995579, 0.9521952, 0.9521952, 0.97845405, 1.0137648, 0.97840435, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l19", "parking_g2_1", "parking_g2_2", 43584, 6,  0, 3, 7.1995579, 0.9521952, 0.9521952, 0.97845405, 1.0137648, 0.97840435, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l23", "parking_g2_2", "worthen_arena", 43776, 6,  0, 1, 7.1995579, 1.0137648, 1.0137648, 0.97840435, 1.115568, 0.97832534, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l23", "parking_g2_2", "worthen_arena", 43968, 6,  0, 1, 7.1995579, 1.0137648, 1.0137648, 0.97840435, 1.115568, 0.97832534, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l23", "parking_g2_2", "worthen_arena", 44160, 6,  0, 1, 7.1995579, 1.0137648, 1.0137648, 0.97840435, 1.115568, 0.97832534, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l22", "parking_g2_2", "parking_h7_1", 44352, 6,  0, 1, 7.1995579, 1.0137648, 1.0137648, 0.97840435, 1.1807952, 0.97840251, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l22", "parking_g2_2", "parking_h7_1", 44544, 6,  0, 1, 7.1995579, 1.0137648, 1.0137648, 0.97840435, 1.1807952, 0.97840251, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l22", "parking_g2_2", "parking_h7_1", 44736, 6,  0, 1, 7.1995579, 1.0137648, 1.0137648, 0.97840435, 1.1807952, 0.97840251, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l12", "mckenley_circle", "parking_c1_1", 44928, 6,  0, 1, 7.1995579, 0.6303264, 0.6303264, 0.97873638, 0.6818376, 0.97873538, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l12", "mckenley_circle", "parking_c1_1", 45120, 6,  0, 1, 7.1995579, 0.6303264, 0.6303264, 0.97873638, 0.6818376, 0.97873538, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l12", "mckenley_circle", "parking_c1_1", 45312, 6,  0, 1, 7.1995579, 0.6303264, 0.6303264, 0.97873638, 0.6818376, 0.97873538, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l7", "schmidt_wilson_hall_1", "schmidt_wilson_hall_2", 45504, 6,  0, 1, 7.1995579, 0.2642616, 0.2642616, 0.98305954, 0.2767584, 0.98304511, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l7", "schmidt_wilson_hall_1", "schmidt_wilson_hall_2", 45696, 6,  0, 1, 7.1995579, 0.2642616, 0.2642616, 0.98305954, 0.2767584, 0.98304511, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l7", "schmidt_wilson_hall_1", "schmidt_wilson_hall_2", 45888, 6,  0, 1, 7.1995579, 0.2642616, 0.2642616, 0.98305954, 0.2767584, 0.98304511, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l4", "2000_w_university_ave", "carmichael_hall_1", 46080, 6,  0, 1, 7.1995579, 0.1743456, 0.1743456, 0.98421077, 0.2535936, 0.98412969, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l4", "2000_w_university_ave", "carmichael_hall_1", 46272, 6,  0, 1, 7.1995579, 0.1743456, 0.1743456, 0.98421077, 0.2535936, 0.98412969, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l4", "2000_w_university_ave", "carmichael_hall_1", 46464, 6,  0, 1, 7.1995579, 0.1743456, 0.1743456, 0.98421077, 0.2535936, 0.98412969, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l5", "carmichael_hall_1", "carmichael_hall_2", 46656, 6,  0, 1, 7.1995579, 0.2535936, 0.2535936, 0.98412969, 0.2782824, 0.98410443, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l5", "carmichael_hall_1", "carmichael_hall_2", 46848, 6,  0, 1, 7.1995579, 0.2535936, 0.2535936, 0.98412969, 0.2782824, 0.98410443, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l5", "carmichael_hall_1", "carmichael_hall_2", 47040, 6,  0, 1, 7.1995579, 0.2535936, 0.2535936, 0.98412969, 0.2782824, 0.98410443, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l2", "johnson_dr_parking_entarnce", "johnson_dr_parking_end", 47232, 6,  0, 1, 7.1995579, 0.1109472, 0.1109472, 0.98505251, 0.2112264, 0.98505074, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l2", "johnson_dr_parking_entarnce", "johnson_dr_parking_end", 47424, 6,  0, 1, 7.1995579, 0.1109472, 0.1109472, 0.98505251, 0.2112264, 0.98505074, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l2", "johnson_dr_parking_entarnce", "johnson_dr_parking_end", 47616, 6,  0, 1, 7.1995579, 0.1109472, 0.1109472, 0.98505251, 0.2112264, 0.98505074, 16711680, 2, 0, 0, 0, 0, 24, 1
KeepAspect, 0
PctRim, 2
Range, 0, 2.2119336, 0.9, 1.1
Width, 3
DataColor, 255
Move, 0, 1.05
Draw, 2.2119336, 1.05
Move, 0, 0.95
Draw, 2.2119336, 0.95
SetProp, 0, 2.2119336, 0.9, 1.1, 16777215, 16777215, 0, 7
PctRim, 2
