SetProp, 1E050,   -1E050, 1E050, -1E050, 16777215, 16777215, 0, 4
Caption, "L-N Voltage Profile"
ChartCaption, "L-N Voltage Profile"
Xlabel, "Distance (km)"
Ylabel, "p.u. Voltage"
ClickOn
SetProp, 1E050,   -1E050, 1E050, -1E050, 16777215, 16777215, 0, 7
TxtAlign, 1
KeyClass, 1
Line, "Line.l1", "substation", "johnson_dr_parking_entarnce", 0, 6,  0, 50, 7.1995579, 0, 0, 1.0259889, 0.1109472, 1.0244546, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l1", "substation", "johnson_dr_parking_entarnce", 192, 6,  0, 50, 7.1995579, 0, 0, 1.0259889, 0.1109472, 1.0244546, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l1", "substation", "johnson_dr_parking_entarnce", 384, 6,  0, 50, 7.1995579, 0, 0, 1.0259889, 0.1109472, 1.0244546, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l3", "johnson_dr_parking_entarnce", "2000_w_university_ave", 576, 6,  0, 48, 7.1995579, 0.1109472, 0.1109472, 1.0244546, 0.1743456, 1.0235792, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l3", "johnson_dr_parking_entarnce", "2000_w_university_ave", 768, 6,  0, 48, 7.1995579, 0.1109472, 0.1109472, 1.0244546, 0.1743456, 1.0235792, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l3", "johnson_dr_parking_entarnce", "2000_w_university_ave", 960, 6,  0, 48, 7.1995579, 0.1109472, 0.1109472, 1.0244546, 0.1743456, 1.0235792, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l6", "2000_w_university_ave", "schmidt_wilson_hall_1", 1152, 6,  0, 47, 7.1995579, 0.1743456, 0.1743456, 1.0235792, 0.2642616, 1.0223819, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l6", "2000_w_university_ave", "schmidt_wilson_hall_1", 1344, 6,  0, 47, 7.1995579, 0.1743456, 0.1743456, 1.0235792, 0.2642616, 1.0223819, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l6", "2000_w_university_ave", "schmidt_wilson_hall_1", 1536, 6,  0, 47, 7.1995579, 0.1743456, 0.1743456, 1.0235792, 0.2642616, 1.0223819, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l8", "schmidt_wilson_hall_1", "johnson_complex", 1728, 6,  0, 46, 7.1995579, 0.2642616, 0.2642616, 1.0223819, 0.3776472, 1.0209353, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l8", "schmidt_wilson_hall_1", "johnson_complex", 1920, 6,  0, 46, 7.1995579, 0.2642616, 0.2642616, 1.0223819, 0.3776472, 1.0209353, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l8", "schmidt_wilson_hall_1", "johnson_complex", 2112, 6,  0, 46, 7.1995579, 0.2642616, 0.2642616, 1.0223819, 0.3776472, 1.0209353, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l9", "johnson_complex", "johnson__mckenley_avn_1", 2304, 6,  0, 45, 7.1995579, 0.3776472, 0.3776472, 1.0209353, 0.4901184, 1.0179662, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l9", "johnson_complex", "johnson__mckenley_avn_1", 2496, 6,  0, 45, 7.1995579, 0.3776472, 0.3776472, 1.0209353, 0.4901184, 1.0179662, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l9", "johnson_complex", "johnson__mckenley_avn_1", 2688, 6,  0, 45, 7.1995579, 0.3776472, 0.3776472, 1.0209353, 0.4901184, 1.0179662, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l24", "johnson__mckenley_avn_1", "hurst_hall_1", 2880, 6,  0, 35, 7.1995579, 0.4901184, 0.4901184, 1.0179662, 0.5873496, 1.0168319, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l24", "johnson__mckenley_avn_1", "hurst_hall_1", 3072, 6,  0, 35, 7.1995579, 0.4901184, 0.4901184, 1.0179662, 0.5873496, 1.0168319, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l24", "johnson__mckenley_avn_1", "hurst_hall_1", 3264, 6,  0, 35, 7.1995579, 0.4901184, 0.4901184, 1.0179662, 0.5873496, 1.0168319, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l26", "hurst_hall_1", "parking_r2_1", 3456, 6,  0, 34, 7.1995579, 0.5873496, 0.5873496, 1.0168319, 0.7540752, 1.0149449, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l26", "hurst_hall_1", "parking_r2_1", 3648, 6,  0, 34, 7.1995579, 0.5873496, 0.5873496, 1.0168319, 0.7540752, 1.0149449, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l26", "hurst_hall_1", "parking_r2_1", 3840, 6,  0, 34, 7.1995579, 0.5873496, 0.5873496, 1.0168319, 0.7540752, 1.0149449, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l28", "parking_r2_1", "w_pettty_rd_1", 4032, 6,  0, 32, 7.1995579, 0.7540752, 0.7540752, 1.0149449, 0.812292, 1.0142876, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l28", "parking_r2_1", "w_pettty_rd_1", 4224, 6,  0, 32, 7.1995579, 0.7540752, 0.7540752, 1.0149449, 0.812292, 1.0142876, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l28", "parking_r2_1", "w_pettty_rd_1", 4416, 6,  0, 32, 7.1995579, 0.7540752, 0.7540752, 1.0149449, 0.812292, 1.0142876, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l61", "w_pettty_rd_1", "student_recreation", 4608, 6,  0, 12, 7.1995579, 0.812292, 0.812292, 1.0142876, 0.9473184, 1.0124479, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l61", "w_pettty_rd_1", "student_recreation", 4800, 6,  0, 12, 7.1995579, 0.812292, 0.812292, 1.0142876, 0.9473184, 1.0124479, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l61", "w_pettty_rd_1", "student_recreation", 4992, 6,  0, 12, 7.1995579, 0.812292, 0.812292, 1.0142876, 0.9473184, 1.0124479, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l63", "student_recreation", "idia_lab", 5184, 6,  0, 1, 7.1995579, 0.9473184, 0.9473184, 1.0124479, 0.972312, 1.0124101, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l63", "student_recreation", "idia_lab", 5376, 6,  0, 1, 7.1995579, 0.9473184, 0.9473184, 1.0124479, 0.972312, 1.0124101, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l63", "student_recreation", "idia_lab", 5568, 6,  0, 1, 7.1995579, 0.9473184, 0.9473184, 1.0124479, 0.972312, 1.0124101, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l62", "student_recreation", "neely_avn_1", 5760, 6,  0, 10, 7.1995579, 0.9473184, 0.9473184, 1.0124479, 1.02108, 1.0117174, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l62", "student_recreation", "neely_avn_1", 5952, 6,  0, 10, 7.1995579, 0.9473184, 0.9473184, 1.0124479, 1.02108, 1.0117174, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l62", "student_recreation", "neely_avn_1", 6144, 6,  0, 10, 7.1995579, 0.9473184, 0.9473184, 1.0124479, 1.02108, 1.0117174, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l64", "neely_avn_1", "neely_avn_2", 6336, 6,  0, 10, 7.1995579, 1.02108, 1.02108, 1.0117174, 1.1006328, 1.0109295, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l64", "neely_avn_1", "neely_avn_2", 6528, 6,  0, 10, 7.1995579, 1.02108, 1.02108, 1.0117174, 1.1006328, 1.0109295, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l64", "neely_avn_1", "neely_avn_2", 6720, 6,  0, 10, 7.1995579, 1.02108, 1.02108, 1.0117174, 1.1006328, 1.0109295, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l65", "neely_avn_2", "parking_r5_1", 6912, 6,  0, 10, 7.1995579, 1.1006328, 1.1006328, 1.0109295, 1.1280648, 1.0106578, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l65", "neely_avn_2", "parking_r5_1", 7104, 6,  0, 10, 7.1995579, 1.1006328, 1.1006328, 1.0109295, 1.1280648, 1.0106578, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l65", "neely_avn_2", "parking_r5_1", 7296, 6,  0, 10, 7.1995579, 1.1006328, 1.1006328, 1.0109295, 1.1280648, 1.0106578, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l67", "parking_r5_1", "noyer_dr_1", 7488, 6,  0, 8, 7.1995579, 1.1280648, 1.1280648, 1.0106578, 1.1838432, 1.0101858, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l67", "parking_r5_1", "noyer_dr_1", 7680, 6,  0, 8, 7.1995579, 1.1280648, 1.1280648, 1.0106578, 1.1838432, 1.0101858, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l67", "parking_r5_1", "noyer_dr_1", 7872, 6,  0, 8, 7.1995579, 1.1280648, 1.1280648, 1.0106578, 1.1838432, 1.0101858, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l77", "noyer_dr_1", "noyer_dr_4", 8064, 6,  0, 3, 7.1995579, 1.1838432, 1.1838432, 1.0101858, 1.2533376, 1.0100047, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l77", "noyer_dr_1", "noyer_dr_4", 8256, 6,  0, 3, 7.1995579, 1.1838432, 1.1838432, 1.0101858, 1.2533376, 1.0100047, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l77", "noyer_dr_1", "noyer_dr_4", 8448, 6,  0, 3, 7.1995579, 1.1838432, 1.1838432, 1.0101858, 1.2533376, 1.0100047, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l81", "noyer_dr_4", "health_center", 8640, 6,  0, 1, 7.1995579, 1.2533376, 1.2533376, 1.0100047, 1.281684, 1.009974, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l81", "noyer_dr_4", "health_center", 8832, 6,  0, 1, 7.1995579, 1.2533376, 1.2533376, 1.0100047, 1.281684, 1.009974, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l81", "noyer_dr_4", "health_center", 9024, 6,  0, 1, 7.1995579, 1.2533376, 1.2533376, 1.0100047, 1.281684, 1.009974, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l78", "noyer_dr_4", "noyer_dr_5", 9216, 6,  0, 2, 7.1995579, 1.2533376, 1.2533376, 1.0100047, 1.3459968, 1.0098635, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l78", "noyer_dr_4", "noyer_dr_5", 9408, 6,  0, 2, 7.1995579, 1.2533376, 1.2533376, 1.0100047, 1.3459968, 1.0098635, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l78", "noyer_dr_4", "noyer_dr_5", 9600, 6,  0, 2, 7.1995579, 1.2533376, 1.2533376, 1.0100047, 1.3459968, 1.0098635, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l83", "noyer_dr_5", "food_shop", 9792, 6,  0, 0, 7.1995579, 1.3459968, 1.3459968, 1.0098635, 1.362456, 1.0098635, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l83", "noyer_dr_5", "food_shop", 9984, 6,  0, 0, 7.1995579, 1.3459968, 1.3459968, 1.0098635, 1.362456, 1.0098635, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l83", "noyer_dr_5", "food_shop", 10176, 6,  0, 0, 7.1995579, 1.3459968, 1.3459968, 1.0098635, 1.362456, 1.0098635, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l82", "noyer_dr_5", "micro_cafe", 10368, 6,  0, 1, 7.1995579, 1.3459968, 1.3459968, 1.0098635, 1.3722096, 1.0098448, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l82", "noyer_dr_5", "micro_cafe", 10560, 6,  0, 1, 7.1995579, 1.3459968, 1.3459968, 1.0098635, 1.3722096, 1.0098448, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l82", "noyer_dr_5", "micro_cafe", 10752, 6,  0, 1, 7.1995579, 1.3459968, 1.3459968, 1.0098635, 1.3722096, 1.0098448, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l79", "noyer_dr_5", "noyer_dr_6", 10944, 6,  0, 1, 7.1995579, 1.3459968, 1.3459968, 1.0098635, 1.4298168, 1.0097954, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l79", "noyer_dr_5", "noyer_dr_6", 11136, 6,  0, 1, 7.1995579, 1.3459968, 1.3459968, 1.0098635, 1.4298168, 1.0097954, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l79", "noyer_dr_5", "noyer_dr_6", 11328, 6,  0, 1, 7.1995579, 1.3459968, 1.3459968, 1.0098635, 1.4298168, 1.0097954, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l80", "noyer_dr_6", "studebaker_east", 11520, 6,  0, 1, 7.1995579, 1.4298168, 1.4298168, 1.0097954, 1.473708, 1.0097598, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l80", "noyer_dr_6", "studebaker_east", 11712, 6,  0, 1, 7.1995579, 1.4298168, 1.4298168, 1.0097954, 1.473708, 1.0097598, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l80", "noyer_dr_6", "studebaker_east", 11904, 6,  0, 1, 7.1995579, 1.4298168, 1.4298168, 1.0097954, 1.473708, 1.0097598, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l68", "noyer_dr_1", "noyer_complex", 12096, 6,  0, 5, 7.1995579, 1.1838432, 1.1838432, 1.0101858, 1.2643104, 1.0097147, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l68", "noyer_dr_1", "noyer_complex", 12288, 6,  0, 5, 7.1995579, 1.1838432, 1.1838432, 1.0101858, 1.2643104, 1.0097147, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l68", "noyer_dr_1", "noyer_complex", 12480, 6,  0, 5, 7.1995579, 1.1838432, 1.1838432, 1.0101858, 1.2643104, 1.0097147, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l69", "noyer_complex", "noyer_dr_2", 12672, 6,  0, 4, 7.1995579, 1.2643104, 1.2643104, 1.0097147, 1.3511784, 1.0093618, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l69", "noyer_complex", "noyer_dr_2", 12864, 6,  0, 4, 7.1995579, 1.2643104, 1.2643104, 1.0097147, 1.3511784, 1.0093618, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l69", "noyer_complex", "noyer_dr_2", 13056, 6,  0, 4, 7.1995579, 1.2643104, 1.2643104, 1.0097147, 1.3511784, 1.0093618, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l71", "noyer_dr_2", "emens_structure", 13248, 6,  0, 3, 7.1995579, 1.3511784, 1.3511784, 1.0093618, 1.3862304, 1.0092791, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l71", "noyer_dr_2", "emens_structure", 13440, 6,  0, 3, 7.1995579, 1.3511784, 1.3511784, 1.0093618, 1.3862304, 1.0092791, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l71", "noyer_dr_2", "emens_structure", 13632, 6,  0, 3, 7.1995579, 1.3511784, 1.3511784, 1.0093618, 1.3862304, 1.0092791, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l72", "emens_structure", "noyer_dr_3", 13824, 6,  0, 2, 7.1995579, 1.3862304, 1.3862304, 1.0092791, 1.4883384, 1.0090615, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l72", "emens_structure", "noyer_dr_3", 14016, 6,  0, 2, 7.1995579, 1.3862304, 1.3862304, 1.0092791, 1.4883384, 1.0090615, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l72", "emens_structure", "noyer_dr_3", 14208, 6,  0, 2, 7.1995579, 1.3862304, 1.3862304, 1.0092791, 1.4883384, 1.0090615, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l74", "noyer_dr_3", "parking_p9", 14400, 6,  0, 1, 7.1995579, 1.4883384, 1.4883384, 1.0090615, 1.5770352, 1.0089473, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l74", "noyer_dr_3", "parking_p9", 14592, 6,  0, 1, 7.1995579, 1.4883384, 1.4883384, 1.0090615, 1.5770352, 1.0089473, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l74", "noyer_dr_3", "parking_p9", 14784, 6,  0, 1, 7.1995579, 1.4883384, 1.4883384, 1.0090615, 1.5770352, 1.0089473, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l75", "parking_p9", "woodworth_complex", 14976, 6,  0, 1, 7.1995579, 1.5770352, 1.5770352, 1.0089473, 1.6157448, 1.0088975, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l75", "parking_p9", "woodworth_complex", 15168, 6,  0, 1, 7.1995579, 1.5770352, 1.5770352, 1.0089473, 1.6157448, 1.0088975, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l75", "parking_p9", "woodworth_complex", 15360, 6,  0, 1, 7.1995579, 1.5770352, 1.5770352, 1.0089473, 1.6157448, 1.0088975, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l73", "noyer_dr_3", "library", 15552, 6,  0, 1, 7.1995579, 1.4883384, 1.4883384, 1.0090615, 1.565148, 1.0089967, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l73", "noyer_dr_3", "library", 15744, 6,  0, 1, 7.1995579, 1.4883384, 1.4883384, 1.0090615, 1.565148, 1.0089967, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l73", "noyer_dr_3", "library", 15936, 6,  0, 1, 7.1995579, 1.4883384, 1.4883384, 1.0090615, 1.565148, 1.0089967, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l70", "noyer_dr_2", "park_hall", 16128, 6,  0, 1, 7.1995579, 1.3511784, 1.3511784, 1.0093618, 1.3719048, 1.0093265, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l70", "noyer_dr_2", "park_hall", 16320, 6,  0, 1, 7.1995579, 1.3511784, 1.3511784, 1.0093618, 1.3719048, 1.0093265, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l70", "noyer_dr_2", "park_hall", 16512, 6,  0, 1, 7.1995579, 1.3511784, 1.3511784, 1.0093618, 1.3719048, 1.0093265, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l66", "parking_r5_1", "parking_r5_2", 16704, 6,  0, 2, 7.1995579, 1.1280648, 1.1280648, 1.0106578, 1.1615928, 1.0106095, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l66", "parking_r5_1", "parking_r5_2", 16896, 6,  0, 2, 7.1995579, 1.1280648, 1.1280648, 1.0106578, 1.1615928, 1.0106095, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l66", "parking_r5_1", "parking_r5_2", 17088, 6,  0, 2, 7.1995579, 1.1280648, 1.1280648, 1.0106578, 1.1615928, 1.0106095, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l76", "parking_r5_2", "business_college", 17280, 6,  0, 1, 7.1995579, 1.1615928, 1.1615928, 1.0106095, 1.261872, 1.0104665, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l76", "parking_r5_2", "business_college", 17472, 6,  0, 1, 7.1995579, 1.1615928, 1.1615928, 1.0106095, 1.261872, 1.0104665, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l76", "parking_r5_2", "business_college", 17664, 6,  0, 1, 7.1995579, 1.1615928, 1.1615928, 1.0106095, 1.261872, 1.0104665, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l29", "w_pettty_rd_1", "robert_bell_building_1", 17856, 6,  0, 20, 7.1995579, 0.812292, 0.812292, 1.0142876, 0.8613648, 1.0137492, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l29", "w_pettty_rd_1", "robert_bell_building_1", 18048, 6,  0, 20, 7.1995579, 0.812292, 0.812292, 1.0142876, 0.8613648, 1.0137492, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l29", "w_pettty_rd_1", "robert_bell_building_1", 18240, 6,  0, 20, 7.1995579, 0.812292, 0.812292, 1.0142876, 0.8613648, 1.0137492, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l31", "robert_bell_building_1", "coll_of_comm_1", 18432, 6,  0, 19, 7.1995579, 0.8613648, 0.8613648, 1.0137492, 0.9262872, 1.0131182, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l31", "robert_bell_building_1", "coll_of_comm_1", 18624, 6,  0, 19, 7.1995579, 0.8613648, 0.8613648, 1.0137492, 0.9262872, 1.0131182, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l31", "robert_bell_building_1", "coll_of_comm_1", 18816, 6,  0, 19, 7.1995579, 0.8613648, 0.8613648, 1.0137492, 0.9262872, 1.0131182, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l33", "coll_of_comm_1", "telecomms_1", 19008, 6,  0, 18, 7.1995579, 0.9262872, 0.9262872, 1.0131182, 0.9930384, 1.012536, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l33", "coll_of_comm_1", "telecomms_1", 19200, 6,  0, 18, 7.1995579, 0.9262872, 0.9262872, 1.0131182, 0.9930384, 1.012536, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l33", "coll_of_comm_1", "telecomms_1", 19392, 6,  0, 18, 7.1995579, 0.9262872, 0.9262872, 1.0131182, 0.9930384, 1.012536, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l35", "telecomms_1", "journalism", 19584, 6,  0, 17, 7.1995579, 0.9930384, 0.9930384, 1.012536, 1.0981944, 1.0117428, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l35", "telecomms_1", "journalism", 19776, 6,  0, 17, 7.1995579, 0.9930384, 0.9930384, 1.012536, 1.0981944, 1.0117428, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l35", "telecomms_1", "journalism", 19968, 6,  0, 17, 7.1995579, 0.9930384, 0.9930384, 1.012536, 1.0981944, 1.0117428, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l36", "journalism", "teachers_college", 20160, 6,  0, 16, 7.1995579, 1.0981944, 1.0981944, 1.0117428, 1.2195048, 1.0109256, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l36", "journalism", "teachers_college", 20352, 6,  0, 16, 7.1995579, 1.0981944, 1.0981944, 1.0117428, 1.2195048, 1.0109256, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l36", "journalism", "teachers_college", 20544, 6,  0, 16, 7.1995579, 1.0981944, 1.0981944, 1.0117428, 1.2195048, 1.0109256, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l37", "teachers_college", "mckenley_avn_3", 20736, 6,  0, 15, 7.1995579, 1.2195048, 1.2195048, 1.0109256, 1.3374624, 1.0101314, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l37", "teachers_college", "mckenley_avn_3", 20928, 6,  0, 15, 7.1995579, 1.2195048, 1.2195048, 1.0109256, 1.3374624, 1.0101314, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l37", "teachers_college", "mckenley_avn_3", 21120, 6,  0, 15, 7.1995579, 1.2195048, 1.2195048, 1.0109256, 1.3374624, 1.0101314, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l56", "mckenley_avn_3", "river_side_avn_2", 21312, 6,  0, 2, 7.1995579, 1.3374624, 1.3374624, 1.0101314, 1.4106144, 1.0100246, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l56", "mckenley_avn_3", "river_side_avn_2", 21504, 6,  0, 2, 7.1995579, 1.3374624, 1.3374624, 1.0101314, 1.4106144, 1.0100246, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l56", "mckenley_avn_3", "river_side_avn_2", 21696, 6,  0, 2, 7.1995579, 1.3374624, 1.3374624, 1.0101314, 1.4106144, 1.0100246, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l58", "river_side_avn_2", "river_side_avn_3", 21888, 6,  0, 1, 7.1995579, 1.4106144, 1.4106144, 1.0100246, 1.4270736, 1.0100063, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l58", "river_side_avn_2", "river_side_avn_3", 22080, 6,  0, 1, 7.1995579, 1.4106144, 1.4106144, 1.0100246, 1.4270736, 1.0100063, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l58", "river_side_avn_2", "river_side_avn_3", 22272, 6,  0, 1, 7.1995579, 1.4106144, 1.4106144, 1.0100246, 1.4270736, 1.0100063, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l59", "river_side_avn_3", "river_side_avn_4", 22464, 6,  0, 1, 7.1995579, 1.4270736, 1.4270736, 1.0100063, 1.734312, 1.0096663, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l59", "river_side_avn_3", "river_side_avn_4", 22656, 6,  0, 1, 7.1995579, 1.4270736, 1.4270736, 1.0100063, 1.734312, 1.0096663, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l59", "river_side_avn_3", "river_side_avn_4", 22848, 6,  0, 1, 7.1995579, 1.4270736, 1.4270736, 1.0100063, 1.734312, 1.0096663, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l60", "river_side_avn_4", "dehority_complex", 23040, 6,  0, 1, 7.1995579, 1.734312, 1.734312, 1.0096663, 1.7635728, 1.0096339, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l60", "river_side_avn_4", "dehority_complex", 23232, 6,  0, 1, 7.1995579, 1.734312, 1.734312, 1.0096663, 1.7635728, 1.0096339, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l60", "river_side_avn_4", "dehority_complex", 23424, 6,  0, 1, 7.1995579, 1.734312, 1.734312, 1.0096663, 1.7635728, 1.0096339, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l57", "river_side_avn_2", "music_hall", 23616, 6,  0, 1, 7.1995579, 1.4106144, 1.4106144, 1.0100246, 1.434084, 1.0100163, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l57", "river_side_avn_2", "music_hall", 23808, 6,  0, 1, 7.1995579, 1.4106144, 1.4106144, 1.0100246, 1.434084, 1.0100163, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l57", "river_side_avn_2", "music_hall", 24000, 6,  0, 1, 7.1995579, 1.4106144, 1.4106144, 1.0100246, 1.434084, 1.0100163, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l43", "mckenley_avn_3", "richard_w_burkhardt_building", 24192, 6,  0, 9, 7.1995579, 1.3374624, 1.3374624, 1.0101314, 1.4880336, 1.0097074, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l43", "mckenley_avn_3", "richard_w_burkhardt_building", 24384, 6,  0, 9, 7.1995579, 1.3374624, 1.3374624, 1.0101314, 1.4880336, 1.0097074, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l43", "mckenley_avn_3", "richard_w_burkhardt_building", 24576, 6,  0, 9, 7.1995579, 1.3374624, 1.3374624, 1.0101314, 1.4880336, 1.0097074, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l55", "richard_w_burkhardt_building", "mckinley_structure", 24768, 6,  0, 1, 7.1995579, 1.4880336, 1.4880336, 1.0097074, 1.5264384, 1.0096787, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l55", "richard_w_burkhardt_building", "mckinley_structure", 24960, 6,  0, 1, 7.1995579, 1.4880336, 1.4880336, 1.0097074, 1.5264384, 1.0096787, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l55", "richard_w_burkhardt_building", "mckinley_structure", 25152, 6,  0, 1, 7.1995579, 1.4880336, 1.4880336, 1.0097074, 1.5264384, 1.0096787, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l44", "richard_w_burkhardt_building", "university_avn_1", 25344, 6,  0, 7, 7.1995579, 1.4880336, 1.4880336, 1.0097074, 1.6102584, 1.0095089, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l44", "richard_w_burkhardt_building", "university_avn_1", 25536, 6,  0, 7, 7.1995579, 1.4880336, 1.4880336, 1.0097074, 1.6102584, 1.0095089, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l44", "richard_w_burkhardt_building", "university_avn_1", 25728, 6,  0, 7, 7.1995579, 1.4880336, 1.4880336, 1.0097074, 1.6102584, 1.0095089, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l53", "university_avn_1", "mckenley_avn_4", 25920, 6,  0, 2, 7.1995579, 1.6102584, 1.6102584, 1.0095089, 1.7199864, 1.009464, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l53", "university_avn_1", "mckenley_avn_4", 26112, 6,  0, 2, 7.1995579, 1.6102584, 1.6102584, 1.0095089, 1.7199864, 1.009464, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l53", "university_avn_1", "mckenley_avn_4", 26304, 6,  0, 2, 7.1995579, 1.6102584, 1.6102584, 1.0095089, 1.7199864, 1.009464, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l54", "mckenley_avn_4", "student_center", 26496, 6,  0, 1, 7.1995579, 1.7199864, 1.7199864, 1.009464, 1.7870424, 1.0094374, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l54", "mckenley_avn_4", "student_center", 26688, 6,  0, 1, 7.1995579, 1.7199864, 1.7199864, 1.009464, 1.7870424, 1.0094374, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l54", "mckenley_avn_4", "student_center", 26880, 6,  0, 1, 7.1995579, 1.7199864, 1.7199864, 1.009464, 1.7870424, 1.0094374, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l45", "university_avn_1", "admin_building_1", 27072, 6,  0, 5, 7.1995579, 1.6102584, 1.6102584, 1.0095089, 1.7010888, 1.0093985, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l45", "university_avn_1", "admin_building_1", 27264, 6,  0, 5, 7.1995579, 1.6102584, 1.6102584, 1.0095089, 1.7010888, 1.0093985, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l45", "university_avn_1", "admin_building_1", 27456, 6,  0, 5, 7.1995579, 1.6102584, 1.6102584, 1.0095089, 1.7010888, 1.0093985, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l47", "admin_building_1", "welcome_center_1", 27648, 6,  0, 4, 7.1995579, 1.7010888, 1.7010888, 1.0093985, 1.8757392, 1.009225, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l47", "admin_building_1", "welcome_center_1", 27840, 6,  0, 4, 7.1995579, 1.7010888, 1.7010888, 1.0093985, 1.8757392, 1.009225, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l47", "admin_building_1", "welcome_center_1", 28032, 6,  0, 4, 7.1995579, 1.7010888, 1.7010888, 1.0093985, 1.8757392, 1.009225, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l49", "welcome_center_1", "parking_g15", 28224, 6,  0, 3, 7.1995579, 1.8757392, 1.8757392, 1.009225, 2.0723352, 1.0090538, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l49", "welcome_center_1", "parking_g15", 28416, 6,  0, 3, 7.1995579, 1.8757392, 1.8757392, 1.009225, 2.0723352, 1.0090538, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l49", "welcome_center_1", "parking_g15", 28608, 6,  0, 3, 7.1995579, 1.8757392, 1.8757392, 1.009225, 2.0723352, 1.0090538, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l50", "parking_g15", "grounds_building", 28800, 6,  0, 3, 7.1995579, 2.0723352, 2.0723352, 1.0090538, 2.1494496, 1.0089866, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l50", "parking_g15", "grounds_building", 28992, 6,  0, 3, 7.1995579, 2.0723352, 2.0723352, 1.0090538, 2.1494496, 1.0089866, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l50", "parking_g15", "grounds_building", 29184, 6,  0, 3, 7.1995579, 2.0723352, 2.0723352, 1.0090538, 2.1494496, 1.0089866, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l52", "grounds_building", "west_quadrangle_building", 29376, 6,  0, 1, 7.1995579, 2.1494496, 2.1494496, 1.0089866, 2.1741384, 1.0089678, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l52", "grounds_building", "west_quadrangle_building", 29568, 6,  0, 1, 7.1995579, 2.1494496, 2.1494496, 1.0089866, 2.1741384, 1.0089678, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l52", "grounds_building", "west_quadrangle_building", 29760, 6,  0, 1, 7.1995579, 2.1494496, 2.1494496, 1.0089866, 2.1741384, 1.0089678, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l51", "grounds_building", "tessis_courts_2", 29952, 6,  0, 1, 7.1995579, 2.1494496, 2.1494496, 1.0089866, 2.2119336, 1.0089865, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l51", "grounds_building", "tessis_courts_2", 30144, 6,  0, 1, 7.1995579, 2.1494496, 2.1494496, 1.0089866, 2.2119336, 1.0089865, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l51", "grounds_building", "tessis_courts_2", 30336, 6,  0, 1, 7.1995579, 2.1494496, 2.1494496, 1.0089866, 2.2119336, 1.0089865, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l48", "welcome_center_1", "welcome_center_2", 30528, 6,  0, 1, 7.1995579, 1.8757392, 1.8757392, 1.009225, 1.9077432, 1.009221, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l48", "welcome_center_1", "welcome_center_2", 30720, 6,  0, 1, 7.1995579, 1.8757392, 1.8757392, 1.009225, 1.9077432, 1.009221, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l48", "welcome_center_1", "welcome_center_2", 30912, 6,  0, 1, 7.1995579, 1.8757392, 1.8757392, 1.009225, 1.9077432, 1.009221, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l46", "admin_building_1", "admin_building_2", 31104, 6,  0, 1, 7.1995579, 1.7010888, 1.7010888, 1.0093985, 1.7428464, 1.0093892, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l46", "admin_building_1", "admin_building_2", 31296, 6,  0, 1, 7.1995579, 1.7010888, 1.7010888, 1.0093985, 1.7428464, 1.0093892, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l46", "admin_building_1", "admin_building_2", 31488, 6,  0, 1, 7.1995579, 1.7010888, 1.7010888, 1.0093985, 1.7428464, 1.0093892, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l38", "mckenley_avn_3", "north_quadrangle_building", 31680, 6,  0, 4, 7.1995579, 1.3374624, 1.3374624, 1.0101314, 1.405128, 1.0099652, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l38", "mckenley_avn_3", "north_quadrangle_building", 31872, 6,  0, 4, 7.1995579, 1.3374624, 1.3374624, 1.0101314, 1.405128, 1.0099652, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l38", "mckenley_avn_3", "north_quadrangle_building", 32064, 6,  0, 4, 7.1995579, 1.3374624, 1.3374624, 1.0101314, 1.405128, 1.0099652, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l39", "north_quadrangle_building", "art_museum", 32256, 6,  0, 3, 7.1995579, 1.405128, 1.405128, 1.0099652, 1.5386304, 1.0096376, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l39", "north_quadrangle_building", "art_museum", 32448, 6,  0, 3, 7.1995579, 1.405128, 1.405128, 1.0099652, 1.5386304, 1.0096376, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l39", "north_quadrangle_building", "art_museum", 32640, 6,  0, 3, 7.1995579, 1.405128, 1.405128, 1.0099652, 1.5386304, 1.0096376, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l40", "art_museum", "science_building", 32832, 6,  0, 2, 7.1995579, 1.5386304, 1.5386304, 1.0096376, 1.6507968, 1.0094013, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l40", "art_museum", "science_building", 33024, 6,  0, 2, 7.1995579, 1.5386304, 1.5386304, 1.0096376, 1.6507968, 1.0094013, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l40", "art_museum", "science_building", 33216, 6,  0, 2, 7.1995579, 1.5386304, 1.5386304, 1.0096376, 1.6507968, 1.0094013, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l41", "science_building", "river_side_avn", 33408, 6,  0, 1, 7.1995579, 1.6507968, 1.6507968, 1.0094013, 1.7269968, 1.0093572, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l41", "science_building", "river_side_avn", 33600, 6,  0, 1, 7.1995579, 1.6507968, 1.6507968, 1.0094013, 1.7269968, 1.0093572, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l41", "science_building", "river_side_avn", 33792, 6,  0, 1, 7.1995579, 1.6507968, 1.6507968, 1.0094013, 1.7269968, 1.0093572, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l42", "river_side_avn", "ball_gym", 33984, 6,  0, 1, 7.1995579, 1.7269968, 1.7269968, 1.0093572, 1.7961864, 1.0093171, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l42", "river_side_avn", "ball_gym", 34176, 6,  0, 1, 7.1995579, 1.7269968, 1.7269968, 1.0093572, 1.7961864, 1.0093171, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l42", "river_side_avn", "ball_gym", 34368, 6,  0, 1, 7.1995579, 1.7269968, 1.7269968, 1.0093572, 1.7961864, 1.0093171, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l34", "telecomms_1", "telecomms_2", 34560, 6,  0, 1, 7.1995579, 0.9930384, 0.9930384, 1.012536, 1.0213848, 1.0125026, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l34", "telecomms_1", "telecomms_2", 34752, 6,  0, 1, 7.1995579, 0.9930384, 0.9930384, 1.012536, 1.0213848, 1.0125026, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l34", "telecomms_1", "telecomms_2", 34944, 6,  0, 1, 7.1995579, 0.9930384, 0.9930384, 1.012536, 1.0213848, 1.0125026, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l32", "coll_of_comm_1", "coll_of_comm_2", 35136, 6,  0, 1, 7.1995579, 0.9262872, 0.9262872, 1.0131182, 0.947928, 1.0130966, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l32", "coll_of_comm_1", "coll_of_comm_2", 35328, 6,  0, 1, 7.1995579, 0.9262872, 0.9262872, 1.0131182, 0.947928, 1.0130966, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l32", "coll_of_comm_1", "coll_of_comm_2", 35520, 6,  0, 1, 7.1995579, 0.9262872, 0.9262872, 1.0131182, 0.947928, 1.0130966, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l30", "robert_bell_building_1", "robert_bell_building_2", 35712, 6,  0, 1, 7.1995579, 0.8613648, 0.8613648, 1.0137492, 0.879348, 1.0137267, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l30", "robert_bell_building_1", "robert_bell_building_2", 35904, 6,  0, 1, 7.1995579, 0.8613648, 0.8613648, 1.0137492, 0.879348, 1.0137267, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l30", "robert_bell_building_1", "robert_bell_building_2", 36096, 6,  0, 1, 7.1995579, 0.8613648, 0.8613648, 1.0137492, 0.879348, 1.0137267, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l27", "parking_r2_1", "parking_r2_2", 36288, 6,  0, 1, 7.1995579, 0.7540752, 0.7540752, 1.0149449, 0.8827008, 1.0149415, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l27", "parking_r2_1", "parking_r2_2", 36480, 6,  0, 1, 7.1995579, 0.7540752, 0.7540752, 1.0149449, 0.8827008, 1.0149415, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l27", "parking_r2_1", "parking_r2_2", 36672, 6,  0, 1, 7.1995579, 0.7540752, 0.7540752, 1.0149449, 0.8827008, 1.0149415, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l25", "hurst_hall_1", "hurst_hall_2", 36864, 6,  0, 1, 7.1995579, 0.5873496, 0.5873496, 1.0168319, 0.6230112, 1.0168053, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l25", "hurst_hall_1", "hurst_hall_2", 37056, 6,  0, 1, 7.1995579, 0.5873496, 0.5873496, 1.0168319, 0.6230112, 1.0168053, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l25", "hurst_hall_1", "hurst_hall_2", 37248, 6,  0, 1, 7.1995579, 0.5873496, 0.5873496, 1.0168319, 0.6230112, 1.0168053, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l10", "johnson__mckenley_avn_1", "mckenley_avn_1", 37440, 6,  0, 10, 7.1995579, 0.4901184, 0.4901184, 1.0179662, 0.5980176, 1.0179171, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l10", "johnson__mckenley_avn_1", "mckenley_avn_1", 37632, 6,  0, 10, 7.1995579, 0.4901184, 0.4901184, 1.0179662, 0.5980176, 1.0179171, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l10", "johnson__mckenley_avn_1", "mckenley_avn_1", 37824, 6,  0, 10, 7.1995579, 0.4901184, 0.4901184, 1.0179662, 0.5980176, 1.0179171, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l13", "mckenley_avn_1", "mckenley_avn_2", 38016, 6,  0, 2, 7.1995579, 0.5980176, 0.5980176, 1.0179171, 0.7138416, 1.0179134, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l13", "mckenley_avn_1", "mckenley_avn_2", 38208, 6,  0, 2, 7.1995579, 0.5980176, 0.5980176, 1.0179171, 0.7138416, 1.0179134, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l13", "mckenley_avn_1", "mckenley_avn_2", 38400, 6,  0, 2, 7.1995579, 0.5980176, 0.5980176, 1.0179171, 0.7138416, 1.0179134, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l14", "mckenley_avn_2", "parking_c1_2", 38592, 6,  0, 2, 7.1995579, 0.7138416, 0.7138416, 1.0179134, 0.8177784, 1.0179101, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l14", "mckenley_avn_2", "parking_c1_2", 38784, 6,  0, 2, 7.1995579, 0.7138416, 0.7138416, 1.0179134, 0.8177784, 1.0179101, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l14", "mckenley_avn_2", "parking_c1_2", 38976, 6,  0, 2, 7.1995579, 0.7138416, 0.7138416, 1.0179134, 0.8177784, 1.0179101, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l15", "parking_c1_2", "tennis_courts", 39168, 6,  0, 1, 7.1995579, 0.8177784, 0.8177784, 1.0179101, 0.8662416, 1.0179096, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l15", "parking_c1_2", "tennis_courts", 39360, 6,  0, 1, 7.1995579, 0.8177784, 0.8177784, 1.0179101, 0.8662416, 1.0179096, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l15", "parking_c1_2", "tennis_courts", 39552, 6,  0, 1, 7.1995579, 0.8177784, 0.8177784, 1.0179101, 0.8662416, 1.0179096, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l11", "mckenley_avn_1", "mckenley_circle", 39744, 6,  0, 8, 7.1995579, 0.5980176, 0.5980176, 1.0179171, 0.6303264, 1.0178858, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l11", "mckenley_avn_1", "mckenley_circle", 39936, 6,  0, 8, 7.1995579, 0.5980176, 0.5980176, 1.0179171, 0.6303264, 1.0178858, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l11", "mckenley_avn_1", "mckenley_circle", 40128, 6,  0, 8, 7.1995579, 0.5980176, 0.5980176, 1.0179171, 0.6303264, 1.0178858, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l16", "mckenley_circle", "parking_g2n_1", 40320, 6,  0, 7, 7.1995579, 0.6303264, 0.6303264, 1.0178858, 0.7229856, 1.017798, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l16", "mckenley_circle", "parking_g2n_1", 40512, 6,  0, 7, 7.1995579, 0.6303264, 0.6303264, 1.0178858, 0.7229856, 1.017798, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l16", "mckenley_circle", "parking_g2n_1", 40704, 6,  0, 7, 7.1995579, 0.6303264, 0.6303264, 1.0178858, 0.7229856, 1.017798, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l17", "parking_g2n_1", "parking_g2n_2", 40896, 6,  0, 6, 7.1995579, 0.7229856, 0.7229856, 1.017798, 0.8772144, 1.0176576, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l17", "parking_g2n_1", "parking_g2n_2", 41088, 6,  0, 6, 7.1995579, 0.7229856, 0.7229856, 1.017798, 0.8772144, 1.0176576, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l17", "parking_g2n_1", "parking_g2n_2", 41280, 6,  0, 6, 7.1995579, 0.7229856, 0.7229856, 1.017798, 0.8772144, 1.0176576, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l18", "parking_g2n_2", "parking_g2_1", 41472, 6,  0, 5, 7.1995579, 0.8772144, 0.8772144, 1.0176576, 0.9521952, 1.0175922, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l18", "parking_g2n_2", "parking_g2_1", 41664, 6,  0, 5, 7.1995579, 0.8772144, 0.8772144, 1.0176576, 0.9521952, 1.0175922, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l18", "parking_g2n_2", "parking_g2_1", 41856, 6,  0, 5, 7.1995579, 0.8772144, 0.8772144, 1.0176576, 0.9521952, 1.0175922, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l20", "parking_g2_1", "parking_g2_3", 42048, 6,  0, 2, 7.1995579, 0.9521952, 0.9521952, 1.0175922, 1.0460736, 1.0175892, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l20", "parking_g2_1", "parking_g2_3", 42240, 6,  0, 2, 7.1995579, 0.9521952, 0.9521952, 1.0175922, 1.0460736, 1.0175892, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l20", "parking_g2_1", "parking_g2_3", 42432, 6,  0, 2, 7.1995579, 0.9521952, 0.9521952, 1.0175922, 1.0460736, 1.0175892, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l21", "parking_g2_3", "parking_h7_2", 42624, 6,  0, 1, 7.1995579, 1.0460736, 1.0460736, 1.0175892, 1.1618976, 1.0175878, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l21", "parking_g2_3", "parking_h7_2", 42816, 6,  0, 1, 7.1995579, 1.0460736, 1.0460736, 1.0175892, 1.1618976, 1.0175878, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l21", "parking_g2_3", "parking_h7_2", 43008, 6,  0, 1, 7.1995579, 1.0460736, 1.0460736, 1.0175892, 1.1618976, 1.0175878, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l19", "parking_g2_1", "parking_g2_2", 43200, 6,  0, 3, 7.1995579, 0.9521952, 0.9521952, 1.0175922, 1.0137648, 1.0175405, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l19", "parking_g2_1", "parking_g2_2", 43392, 6,  0, 3, 7.1995579, 0.9521952, 0.9521952, 1.0175922, 1.0137648, 1.0175405, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l19", "parking_g2_1", "parking_g2_2", 43584, 6,  0, 3, 7.1995579, 0.9521952, 0.9521952, 1.0175922, 1.0137648, 1.0175405, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l23", "parking_g2_2", "worthen_arena", 43776, 6,  0, 1, 7.1995579, 1.0137648, 1.0137648, 1.0175405, 1.115568, 1.0174584, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l23", "parking_g2_2", "worthen_arena", 43968, 6,  0, 1, 7.1995579, 1.0137648, 1.0137648, 1.0175405, 1.115568, 1.0174584, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l23", "parking_g2_2", "worthen_arena", 44160, 6,  0, 1, 7.1995579, 1.0137648, 1.0137648, 1.0175405, 1.115568, 1.0174584, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l22", "parking_g2_2", "parking_h7_1", 44352, 6,  0, 1, 7.1995579, 1.0137648, 1.0137648, 1.0175405, 1.1807952, 1.0175386, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l22", "parking_g2_2", "parking_h7_1", 44544, 6,  0, 1, 7.1995579, 1.0137648, 1.0137648, 1.0175405, 1.1807952, 1.0175386, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l22", "parking_g2_2", "parking_h7_1", 44736, 6,  0, 1, 7.1995579, 1.0137648, 1.0137648, 1.0175405, 1.1807952, 1.0175386, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l12", "mckenley_circle", "parking_c1_1", 44928, 6,  0, 1, 7.1995579, 0.6303264, 0.6303264, 1.0178858, 0.6818376, 1.0178848, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l12", "mckenley_circle", "parking_c1_1", 45120, 6,  0, 1, 7.1995579, 0.6303264, 0.6303264, 1.0178858, 0.6818376, 1.0178848, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l12", "mckenley_circle", "parking_c1_1", 45312, 6,  0, 1, 7.1995579, 0.6303264, 0.6303264, 1.0178858, 0.6818376, 1.0178848, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l7", "schmidt_wilson_hall_1", "schmidt_wilson_hall_2", 45504, 6,  0, 1, 7.1995579, 0.2642616, 0.2642616, 1.0223819, 0.2767584, 1.0223669, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l7", "schmidt_wilson_hall_1", "schmidt_wilson_hall_2", 45696, 6,  0, 1, 7.1995579, 0.2642616, 0.2642616, 1.0223819, 0.2767584, 1.0223669, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l7", "schmidt_wilson_hall_1", "schmidt_wilson_hall_2", 45888, 6,  0, 1, 7.1995579, 0.2642616, 0.2642616, 1.0223819, 0.2767584, 1.0223669, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l4", "2000_w_university_ave", "carmichael_hall_1", 46080, 6,  0, 1, 7.1995579, 0.1743456, 0.1743456, 1.0235792, 0.2535936, 1.0234949, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l4", "2000_w_university_ave", "carmichael_hall_1", 46272, 6,  0, 1, 7.1995579, 0.1743456, 0.1743456, 1.0235792, 0.2535936, 1.0234949, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l4", "2000_w_university_ave", "carmichael_hall_1", 46464, 6,  0, 1, 7.1995579, 0.1743456, 0.1743456, 1.0235792, 0.2535936, 1.0234949, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l5", "carmichael_hall_1", "carmichael_hall_2", 46656, 6,  0, 1, 7.1995579, 0.2535936, 0.2535936, 1.0234949, 0.2782824, 1.0234686, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l5", "carmichael_hall_1", "carmichael_hall_2", 46848, 6,  0, 1, 7.1995579, 0.2535936, 0.2535936, 1.0234949, 0.2782824, 1.0234686, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l5", "carmichael_hall_1", "carmichael_hall_2", 47040, 6,  0, 1, 7.1995579, 0.2535936, 0.2535936, 1.0234949, 0.2782824, 1.0234686, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l2", "johnson_dr_parking_entarnce", "johnson_dr_parking_end", 47232, 6,  0, 1, 7.1995579, 0.1109472, 0.1109472, 1.0244546, 0.2112264, 1.0244528, 0, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l2", "johnson_dr_parking_entarnce", "johnson_dr_parking_end", 47424, 6,  0, 1, 7.1995579, 0.1109472, 0.1109472, 1.0244546, 0.2112264, 1.0244528, 255, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l2", "johnson_dr_parking_entarnce", "johnson_dr_parking_end", 47616, 6,  0, 1, 7.1995579, 0.1109472, 0.1109472, 1.0244546, 0.2112264, 1.0244528, 16711680, 2, 0, 0, 0, 0, 16, 1
KeepAspect, 0
PctRim, 2
Range, 0, 2.2119336, 0.9, 1.1
Width, 3
DataColor, 255
Move, 0, 1.05
Draw, 2.2119336, 1.05
Move, 0, 0.95
Draw, 2.2119336, 0.95
SetProp, 0, 2.2119336, 0.9, 1.1, 16777215, 16777215, 0, 7
PctRim, 2
