sourcebus.1,    0.00, %
sourcebus.2,    0.00, %
sourcebus.3,    0.00, %
substation.1,    0.05, %
substation.2,    0.05, %
substation.3,    0.05, %
johnson_dr_parking_entarnce.1,    0.06, %
johnson_dr_parking_entarnce.2,    0.06, %
johnson_dr_parking_entarnce.3,    0.06, %
johnson_dr_parking_end.1,    0.06, %
johnson_dr_parking_end.2,    0.06, %
johnson_dr_parking_end.3,    0.06, %
2000_w_university_ave.1,    0.07, %
2000_w_university_ave.2,    0.07, %
2000_w_university_ave.3,    0.07, %
carmichael_hall_1.1,    0.07, %
carmichael_hall_1.2,    0.07, %
carmichael_hall_1.3,    0.07, %
carmichael_hall_2.1,    0.07, %
carmichael_hall_2.2,    0.07, %
carmichael_hall_2.3,    0.07, %
schmidt_wilson_hall_1.1,    0.08, %
schmidt_wilson_hall_1.2,    0.08, %
schmidt_wilson_hall_1.3,    0.08, %
schmidt_wilson_hall_2.1,    0.08, %
schmidt_wilson_hall_2.2,    0.08, %
schmidt_wilson_hall_2.3,    0.08, %
johnson_complex.1,    0.09, %
johnson_complex.2,    0.09, %
johnson_complex.3,    0.09, %
johnson__mckenley_avn_1.1,    0.12, %
johnson__mckenley_avn_1.2,    0.12, %
johnson__mckenley_avn_1.3,    0.12, %
mckenley_avn_1.1,    0.12, %
mckenley_avn_1.2,    0.12, %
mckenley_avn_1.3,    0.12, %
mckenley_circle.1,    0.12, %
mckenley_circle.2,    0.12, %
mckenley_circle.3,    0.12, %
parking_c1_1.1,    0.12, %
parking_c1_1.2,    0.12, %
parking_c1_1.3,    0.12, %
mckenley_avn_2.1,    0.12, %
mckenley_avn_2.2,    0.12, %
mckenley_avn_2.3,    0.12, %
parking_c1_2.1,    0.12, %
parking_c1_2.2,    0.12, %
parking_c1_2.3,    0.12, %
tennis_courts.1,    0.12, %
tennis_courts.2,    0.12, %
tennis_courts.3,    0.12, %
parking_g2n_1.1,    0.12, %
parking_g2n_1.2,    0.12, %
parking_g2n_1.3,    0.12, %
parking_g2n_2.1,    0.12, %
parking_g2n_2.2,    0.12, %
parking_g2n_2.3,    0.12, %
parking_g2_1.1,    0.12, %
parking_g2_1.2,    0.12, %
parking_g2_1.3,    0.12, %
parking_g2_2.1,    0.12, %
parking_g2_2.2,    0.12, %
parking_g2_2.3,    0.12, %
parking_g2_3.1,    0.12, %
parking_g2_3.2,    0.12, %
parking_g2_3.3,    0.12, %
parking_h7_2.1,    0.12, %
parking_h7_2.2,    0.12, %
parking_h7_2.3,    0.12, %
parking_h7_1.1,    0.12, %
parking_h7_1.2,    0.12, %
parking_h7_1.3,    0.12, %
worthen_arena.1,    0.12, %
worthen_arena.2,    0.12, %
worthen_arena.3,    0.12, %
hurst_hall_1.1,    0.13, %
hurst_hall_1.2,    0.13, %
hurst_hall_1.3,    0.13, %
hurst_hall_2.1,    0.13, %
hurst_hall_2.2,    0.13, %
hurst_hall_2.3,    0.13, %
parking_r2_1.1,    0.15, %
parking_r2_1.2,    0.15, %
parking_r2_1.3,    0.15, %
parking_r2_2.1,    0.15, %
parking_r2_2.2,    0.15, %
parking_r2_2.3,    0.15, %
w_pettty_rd_1.1,    0.16, %
w_pettty_rd_1.2,    0.16, %
w_pettty_rd_1.3,    0.16, %
robert_bell_building_1.1,    0.16, %
robert_bell_building_1.2,    0.16, %
robert_bell_building_1.3,    0.16, %
robert_bell_building_2.1,    0.17, %
robert_bell_building_2.2,    0.17, %
robert_bell_building_2.3,    0.17, %
coll_of_comm_1.1,    0.17, %
coll_of_comm_1.2,    0.17, %
coll_of_comm_1.3,    0.17, %
coll_of_comm_2.1,    0.17, %
coll_of_comm_2.2,    0.17, %
coll_of_comm_2.3,    0.17, %
telecomms_1.1,    0.17, %
telecomms_1.2,    0.17, %
telecomms_1.3,    0.17, %
telecomms_2.1,    0.17, %
telecomms_2.2,    0.17, %
telecomms_2.3,    0.17, %
journalism.1,    0.18, %
journalism.2,    0.18, %
journalism.3,    0.18, %
teachers_college.1,    0.18, %
teachers_college.2,    0.18, %
teachers_college.3,    0.18, %
mckenley_avn_3.1,    0.18, %
mckenley_avn_3.2,    0.18, %
mckenley_avn_3.3,    0.18, %
north_quadrangle_building.1,    0.18, %
north_quadrangle_building.2,    0.18, %
north_quadrangle_building.3,    0.18, %
art_museum.1,    0.18, %
art_museum.2,    0.18, %
art_museum.3,    0.18, %
science_building.1,    0.18, %
science_building.2,    0.18, %
science_building.3,    0.18, %
river_side_avn.1,    0.18, %
river_side_avn.2,    0.18, %
river_side_avn.3,    0.18, %
ball_gym.1,    0.18, %
ball_gym.2,    0.18, %
ball_gym.3,    0.18, %
richard_w_burkhardt_building.1,    0.18, %
richard_w_burkhardt_building.2,    0.18, %
richard_w_burkhardt_building.3,    0.18, %
university_avn_1.1,    0.18, %
university_avn_1.2,    0.18, %
university_avn_1.3,    0.18, %
admin_building_1.1,    0.18, %
admin_building_1.2,    0.18, %
admin_building_1.3,    0.18, %
admin_building_2.1,    0.18, %
admin_building_2.2,    0.18, %
admin_building_2.3,    0.18, %
welcome_center_1.1,    0.18, %
welcome_center_1.2,    0.18, %
welcome_center_1.3,    0.18, %
welcome_center_2.1,    0.18, %
welcome_center_2.2,    0.18, %
welcome_center_2.3,    0.18, %
parking_g15.1,    0.18, %
parking_g15.2,    0.18, %
parking_g15.3,    0.18, %
grounds_building.1,    0.18, %
grounds_building.2,    0.18, %
grounds_building.3,    0.18, %
tessis_courts_2.1,    0.18, %
tessis_courts_2.2,    0.18, %
tessis_courts_2.3,    0.18, %
west_quadrangle_building.1,    0.18, %
west_quadrangle_building.2,    0.18, %
west_quadrangle_building.3,    0.18, %
mckenley_avn_4.1,    0.18, %
mckenley_avn_4.2,    0.18, %
mckenley_avn_4.3,    0.18, %
student_center.1,    0.18, %
student_center.2,    0.18, %
student_center.3,    0.18, %
mckinley_structure.1,    0.18, %
mckinley_structure.2,    0.18, %
mckinley_structure.3,    0.18, %
river_side_avn_2.1,    0.18, %
river_side_avn_2.2,    0.18, %
river_side_avn_2.3,    0.18, %
music_hall.1,    0.18, %
music_hall.2,    0.18, %
music_hall.3,    0.18, %
river_side_avn_3.1,    0.18, %
river_side_avn_3.2,    0.18, %
river_side_avn_3.3,    0.18, %
river_side_avn_4.1,    0.18, %
river_side_avn_4.2,    0.18, %
river_side_avn_4.3,    0.18, %
dehority_complex.1,    0.18, %
dehority_complex.2,    0.18, %
dehority_complex.3,    0.18, %
student_recreation.1,    0.19, %
student_recreation.2,    0.19, %
student_recreation.3,    0.19, %
neely_avn_1.1,    0.21, %
neely_avn_1.2,    0.21, %
neely_avn_1.3,    0.21, %
idia_lab.1,    0.19, %
idia_lab.2,    0.19, %
idia_lab.3,    0.19, %
neely_avn_2.1,    0.22, %
neely_avn_2.2,    0.22, %
neely_avn_2.3,    0.22, %
parking_r5_1.1,    0.23, %
parking_r5_1.2,    0.23, %
parking_r5_1.3,    0.23, %
parking_r5_2.1,    0.23, %
parking_r5_2.2,    0.23, %
parking_r5_2.3,    0.23, %
noyer_dr_1.1,    0.24, %
noyer_dr_1.2,    0.24, %
noyer_dr_1.3,    0.24, %
noyer_complex.1,    0.26, %
noyer_complex.2,    0.26, %
noyer_complex.3,    0.26, %
noyer_dr_2.1,    0.27, %
noyer_dr_2.2,    0.27, %
noyer_dr_2.3,    0.27, %
park_hall.1,    0.27, %
park_hall.2,    0.27, %
park_hall.3,    0.27, %
emens_structure.1,    0.28, %
emens_structure.2,    0.28, %
emens_structure.3,    0.28, %
noyer_dr_3.1,    0.28, %
noyer_dr_3.2,    0.28, %
noyer_dr_3.3,    0.28, %
library.1,    0.28, %
library.2,    0.28, %
library.3,    0.28, %
parking_p9.1,    0.28, %
parking_p9.2,    0.28, %
parking_p9.3,    0.28, %
woodworth_complex.1,    0.28, %
woodworth_complex.2,    0.28, %
woodworth_complex.3,    0.28, %
business_college.1,    0.23, %
business_college.2,    0.23, %
business_college.3,    0.23, %
noyer_dr_4.1,    0.24, %
noyer_dr_4.2,    0.24, %
noyer_dr_4.3,    0.24, %
noyer_dr_5.1,    0.24, %
noyer_dr_5.2,    0.24, %
noyer_dr_5.3,    0.24, %
noyer_dr_6.1,    0.24, %
noyer_dr_6.2,    0.24, %
noyer_dr_6.3,    0.24, %
studebaker_east.1,    0.24, %
studebaker_east.2,    0.24, %
studebaker_east.3,    0.24, %
health_center.1,    0.24, %
health_center.2,    0.24, %
health_center.3,    0.24, %
micro_cafe.1,    0.24, %
micro_cafe.2,    0.24, %
micro_cafe.3,    0.24, %
food_shop.1,    0.24, %
food_shop.2,    0.24, %
food_shop.3,    0.24, %
johnson_dr_parking_entarnce_lv.1,    0.06, %
johnson_dr_parking_entarnce_lv.2,    0.06, %
johnson_dr_parking_entarnce_lv.3,    0.06, %
johnson_dr_parking_end_lv.1,    0.06, %
johnson_dr_parking_end_lv.2,    0.06, %
johnson_dr_parking_end_lv.3,    0.06, %
parking_c1_2_lv.1,    0.12, %
parking_c1_2_lv.2,    0.12, %
parking_c1_2_lv.3,    0.12, %
parking_c1_1_lv.1,    0.12, %
parking_c1_1_lv.2,    0.12, %
parking_c1_1_lv.3,    0.12, %
tennis_courts_lv.1,    0.12, %
tennis_courts_lv.2,    0.12, %
tennis_courts_lv.3,    0.12, %
parking_g2n_1_lv.1,    0.12, %
parking_g2n_1_lv.2,    0.12, %
parking_g2n_1_lv.3,    0.12, %
parking_g2n_2_lv.1,    0.12, %
parking_g2n_2_lv.2,    0.12, %
parking_g2n_2_lv.3,    0.12, %
parking_g2_2_lv.1,    0.12, %
parking_g2_2_lv.2,    0.12, %
parking_g2_2_lv.3,    0.12, %
parking_g2_3_lv.1,    0.12, %
parking_g2_3_lv.2,    0.12, %
parking_g2_3_lv.3,    0.12, %
parking_h7_2_lv.1,    0.12, %
parking_h7_2_lv.2,    0.12, %
parking_h7_2_lv.3,    0.12, %
parking_h7_1_lv.1,    0.12, %
parking_h7_1_lv.2,    0.12, %
parking_h7_1_lv.3,    0.12, %
parking_r2_1_lv.1,    0.15, %
parking_r2_1_lv.2,    0.15, %
parking_r2_1_lv.3,    0.15, %
parking_r2_2_lv.1,    0.15, %
parking_r2_2_lv.2,    0.15, %
parking_r2_2_lv.3,    0.15, %
mckenley_avn_4_lv.1,    0.18, %
mckenley_avn_4_lv.2,    0.18, %
mckenley_avn_4_lv.3,    0.18, %
parking_r5_2_lv.1,    0.23, %
parking_r5_2_lv.2,    0.23, %
parking_r5_2_lv.3,    0.23, %
schmidt_wilson_hall_2_lv.1,    0.08, %
schmidt_wilson_hall_2_lv.2,    0.08, %
schmidt_wilson_hall_2_lv.3,    0.08, %
carmichael_hall_2_lv.1,    0.07, %
carmichael_hall_2_lv.2,    0.07, %
carmichael_hall_2_lv.3,    0.07, %
johnson_complex_lv.1,    0.09, %
johnson_complex_lv.2,    0.09, %
johnson_complex_lv.3,    0.09, %
worthen_arena_lv.1,    0.12, %
worthen_arena_lv.2,    0.12, %
worthen_arena_lv.3,    0.12, %
hurst_hall_2_lv.1,    0.13, %
hurst_hall_2_lv.2,    0.13, %
hurst_hall_2_lv.3,    0.13, %
robert_bell_building_2_lv.1,    0.33, %
robert_bell_building_2_lv.2,    0.33, %
robert_bell_building_2_lv.3,    0.33, %
coll_of_comm_2_lv.1,    0.17, %
coll_of_comm_2_lv.2,    0.17, %
coll_of_comm_2_lv.3,    0.17, %
telecomms_2_lv.1,    0.49, %
telecomms_2_lv.2,    0.49, %
telecomms_2_lv.3,    0.49, %
journalism_lv.1,    0.37, %
journalism_lv.2,    0.37, %
journalism_lv.3,    0.37, %
teachers_college_lv.1,    0.18, %
teachers_college_lv.2,    0.18, %
teachers_college_lv.3,    0.18, %
north_quadrangle_building_lv.1,    0.18, %
north_quadrangle_building_lv.2,    0.18, %
north_quadrangle_building_lv.3,    0.18, %
art_museum_lv.1,    0.38, %
art_museum_lv.2,    0.38, %
art_museum_lv.3,    0.38, %
science_building_lv.1,    0.18, %
science_building_lv.2,    0.18, %
science_building_lv.3,    0.18, %
ball_gym_lv.1,    0.18, %
ball_gym_lv.2,    0.18, %
ball_gym_lv.3,    0.18, %
richard_w_burkhardt_building_lv.1,    0.18, %
richard_w_burkhardt_building_lv.2,    0.18, %
richard_w_burkhardt_building_lv.3,    0.18, %
mckinley_structure_lv.1,    0.18, %
mckinley_structure_lv.2,    0.18, %
mckinley_structure_lv.3,    0.18, %
admin_building_2_lv.1,    0.18, %
admin_building_2_lv.2,    0.18, %
admin_building_2_lv.3,    0.18, %
welcome_center_2_lv.1,    0.18, %
welcome_center_2_lv.2,    0.18, %
welcome_center_2_lv.3,    0.18, %
grounds_building_lv.1,    0.18, %
grounds_building_lv.2,    0.18, %
grounds_building_lv.3,    0.18, %
tessis_courts_2_lv.1,    0.18, %
tessis_courts_2_lv.2,    0.18, %
tessis_courts_2_lv.3,    0.18, %
west_quadrangle_building_lv.1,    0.18, %
west_quadrangle_building_lv.2,    0.18, %
west_quadrangle_building_lv.3,    0.18, %
student_center_lv.1,    0.18, %
student_center_lv.2,    0.18, %
student_center_lv.3,    0.18, %
music_hall_lv.1,    0.18, %
music_hall_lv.2,    0.18, %
music_hall_lv.3,    0.18, %
dehority_complex_lv.1,    0.18, %
dehority_complex_lv.2,    0.18, %
dehority_complex_lv.3,    0.18, %
idia_lab_lv.1,    0.19, %
idia_lab_lv.2,    0.19, %
idia_lab_lv.3,    0.19, %
business_college_lv.1,    0.33, %
business_college_lv.2,    0.33, %
business_college_lv.3,    0.33, %
noyer_complex_lv.1,    0.32, %
noyer_complex_lv.2,    0.32, %
noyer_complex_lv.3,    0.32, %
park_hall_lv.1,    0.27, %
park_hall_lv.2,    0.27, %
park_hall_lv.3,    0.27, %
emens_structure_lv.1,    0.64, %
emens_structure_lv.2,    0.64, %
emens_structure_lv.3,    0.64, %
woodworth_complex_lv.1,    0.28, %
woodworth_complex_lv.2,    0.28, %
woodworth_complex_lv.3,    0.28, %
health_center_lv.1,    0.24, %
health_center_lv.2,    0.24, %
health_center_lv.3,    0.24, %
studebaker_east_lv.1,    0.24, %
studebaker_east_lv.2,    0.24, %
studebaker_east_lv.3,    0.24, %
micro_cafe_lv.1,    0.24, %
micro_cafe_lv.2,    0.24, %
micro_cafe_lv.3,    0.24, %
library_lv.1,    0.42, %
library_lv.2,    0.42, %
library_lv.3,    0.42, %
student_recreation_lv.1,    0.19, %
student_recreation_lv.2,    0.19, %
student_recreation_lv.3,    0.19, %
emens_parking.1,    0.29, %
emens_parking.2,    0.29, %
emens_parking.3,    0.29, %
emens_parking_lv.1,    0.95, %
emens_parking_lv.2,    0.95, %
emens_parking_lv.3,    0.95, %
ground_mount_1.1,    0.33, %
ground_mount_1.2,    0.33, %
ground_mount_1.3,    0.33, %
ground_mount_lv_1.1,    0.92, %
ground_mount_lv_1.2,    0.92, %
ground_mount_lv_1.3,    0.92, %
ground_mount_2.1,    0.33, %
ground_mount_2.2,    0.33, %
ground_mount_2.3,    0.33, %
ground_mount_lv_2.1,    0.92, %
ground_mount_lv_2.2,    0.92, %
ground_mount_lv_2.3,    0.92, %
ground_mount_3.1,    0.33, %
ground_mount_3.2,    0.33, %
ground_mount_3.3,    0.33, %
ground_mount_lv_3.1,    0.92, %
ground_mount_lv_3.2,    0.92, %
ground_mount_lv_3.3,    0.92, %
ground_mount_combiner.1,    0.33, %
ground_mount_combiner.2,    0.33, %
ground_mount_combiner.3,    0.33, %
bethel_1.1,    0.23, %
bethel_1.2,    0.23, %
bethel_1.3,    0.23, %
bethel_2.1,    0.13, %
bethel_2.2,    0.13, %
bethel_2.3,    0.13, %
