SetProp, 1E050,   -1E050, 1E050, -1E050, 16777215, 16777215, 0, 4
Caption, "L-N Voltage Profile"
ChartCaption, "L-N Voltage Profile"
Xlabel, "Distance (km)"
Ylabel, "p.u. Voltage"
ClickOn
SetProp, 1E050,   -1E050, 1E050, -1E050, 16777215, 16777215, 0, 7
TxtAlign, 1
KeyClass, 1
Line, "Line.l1", "substation", "johnson_dr_parking_entarnce", 0, 6,  0, 50, 7.1995579, 0, 0, 1.0268887, 0.1109472, 1.0268705, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l1", "substation", "johnson_dr_parking_entarnce", 192, 6,  0, 50, 7.1995579, 0, 0, 1.0268887, 0.1109472, 1.0268705, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l1", "substation", "johnson_dr_parking_entarnce", 384, 6,  0, 50, 7.1995579, 0, 0, 1.0268887, 0.1109472, 1.0268705, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l3", "johnson_dr_parking_entarnce", "2000_w_university_ave", 576, 6,  0, 48, 7.1995579, 0.1109472, 0.1109472, 1.0268705, 0.1743456, 1.0268608, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l3", "johnson_dr_parking_entarnce", "2000_w_university_ave", 768, 6,  0, 48, 7.1995579, 0.1109472, 0.1109472, 1.0268705, 0.1743456, 1.0268608, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l3", "johnson_dr_parking_entarnce", "2000_w_university_ave", 960, 6,  0, 48, 7.1995579, 0.1109472, 0.1109472, 1.0268705, 0.1743456, 1.0268608, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l6", "2000_w_university_ave", "schmidt_wilson_hall_1", 1152, 6,  0, 47, 7.1995579, 0.1743456, 0.1743456, 1.0268608, 0.2642616, 1.0268473, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l6", "2000_w_university_ave", "schmidt_wilson_hall_1", 1344, 6,  0, 47, 7.1995579, 0.1743456, 0.1743456, 1.0268608, 0.2642616, 1.0268473, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l6", "2000_w_university_ave", "schmidt_wilson_hall_1", 1536, 6,  0, 47, 7.1995579, 0.1743456, 0.1743456, 1.0268608, 0.2642616, 1.0268473, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l8", "schmidt_wilson_hall_1", "johnson_complex", 1728, 6,  0, 46, 7.1995579, 0.2642616, 0.2642616, 1.0268473, 0.3776472, 1.0268302, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l8", "schmidt_wilson_hall_1", "johnson_complex", 1920, 6,  0, 46, 7.1995579, 0.2642616, 0.2642616, 1.0268473, 0.3776472, 1.0268302, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l8", "schmidt_wilson_hall_1", "johnson_complex", 2112, 6,  0, 46, 7.1995579, 0.2642616, 0.2642616, 1.0268473, 0.3776472, 1.0268302, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l9", "johnson_complex", "johnson__mckenley_avn_1", 2304, 6,  0, 45, 7.1995579, 0.3776472, 0.3776472, 1.0268302, 0.4901184, 1.0267909, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l9", "johnson_complex", "johnson__mckenley_avn_1", 2496, 6,  0, 45, 7.1995579, 0.3776472, 0.3776472, 1.0268302, 0.4901184, 1.0267909, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l9", "johnson_complex", "johnson__mckenley_avn_1", 2688, 6,  0, 45, 7.1995579, 0.3776472, 0.3776472, 1.0268302, 0.4901184, 1.0267909, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l24", "johnson__mckenley_avn_1", "hurst_hall_1", 2880, 6,  0, 35, 7.1995579, 0.4901184, 0.4901184, 1.0267909, 0.5873496, 1.0267835, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l24", "johnson__mckenley_avn_1", "hurst_hall_1", 3072, 6,  0, 35, 7.1995579, 0.4901184, 0.4901184, 1.0267909, 0.5873496, 1.0267835, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l24", "johnson__mckenley_avn_1", "hurst_hall_1", 3264, 6,  0, 35, 7.1995579, 0.4901184, 0.4901184, 1.0267909, 0.5873496, 1.0267835, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l26", "hurst_hall_1", "parking_r2_1", 3456, 6,  0, 34, 7.1995579, 0.5873496, 0.5873496, 1.0267835, 0.7540752, 1.026771, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l26", "hurst_hall_1", "parking_r2_1", 3648, 6,  0, 34, 7.1995579, 0.5873496, 0.5873496, 1.0267835, 0.7540752, 1.026771, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l26", "hurst_hall_1", "parking_r2_1", 3840, 6,  0, 34, 7.1995579, 0.5873496, 0.5873496, 1.0267835, 0.7540752, 1.026771, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l28", "parking_r2_1", "w_pettty_rd_1", 4032, 6,  0, 32, 7.1995579, 0.7540752, 0.7540752, 1.026771, 0.812292, 1.0267678, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l28", "parking_r2_1", "w_pettty_rd_1", 4224, 6,  0, 32, 7.1995579, 0.7540752, 0.7540752, 1.026771, 0.812292, 1.0267678, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l28", "parking_r2_1", "w_pettty_rd_1", 4416, 6,  0, 32, 7.1995579, 0.7540752, 0.7540752, 1.026771, 0.812292, 1.0267678, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l61", "w_pettty_rd_1", "student_recreation", 4608, 6,  0, 12, 7.1995579, 0.812292, 0.812292, 1.0267678, 0.9473184, 1.0267633, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l61", "w_pettty_rd_1", "student_recreation", 4800, 6,  0, 12, 7.1995579, 0.812292, 0.812292, 1.0267678, 0.9473184, 1.0267633, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l61", "w_pettty_rd_1", "student_recreation", 4992, 6,  0, 12, 7.1995579, 0.812292, 0.812292, 1.0267678, 0.9473184, 1.0267633, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l63", "student_recreation", "idia_lab", 5184, 6,  0, 1, 7.1995579, 0.9473184, 0.9473184, 1.0267633, 0.972312, 1.0267633, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l63", "student_recreation", "idia_lab", 5376, 6,  0, 1, 7.1995579, 0.9473184, 0.9473184, 1.0267633, 0.972312, 1.0267633, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l63", "student_recreation", "idia_lab", 5568, 6,  0, 1, 7.1995579, 0.9473184, 0.9473184, 1.0267633, 0.972312, 1.0267633, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l62", "student_recreation", "neely_avn_1", 5760, 6,  0, 10, 7.1995579, 0.9473184, 0.9473184, 1.0267633, 1.02108, 1.0267612, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l62", "student_recreation", "neely_avn_1", 5952, 6,  0, 10, 7.1995579, 0.9473184, 0.9473184, 1.0267633, 1.02108, 1.0267612, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l62", "student_recreation", "neely_avn_1", 6144, 6,  0, 10, 7.1995579, 0.9473184, 0.9473184, 1.0267633, 1.02108, 1.0267612, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l64", "neely_avn_1", "neely_avn_2", 6336, 6,  0, 10, 7.1995579, 1.02108, 1.02108, 1.0267612, 1.1006328, 1.0267588, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l64", "neely_avn_1", "neely_avn_2", 6528, 6,  0, 10, 7.1995579, 1.02108, 1.02108, 1.0267612, 1.1006328, 1.0267588, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l64", "neely_avn_1", "neely_avn_2", 6720, 6,  0, 10, 7.1995579, 1.02108, 1.02108, 1.0267612, 1.1006328, 1.0267588, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l65", "neely_avn_2", "parking_r5_1", 6912, 6,  0, 10, 7.1995579, 1.1006328, 1.1006328, 1.0267588, 1.1280648, 1.026758, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l65", "neely_avn_2", "parking_r5_1", 7104, 6,  0, 10, 7.1995579, 1.1006328, 1.1006328, 1.0267588, 1.1280648, 1.026758, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l65", "neely_avn_2", "parking_r5_1", 7296, 6,  0, 10, 7.1995579, 1.1006328, 1.1006328, 1.0267588, 1.1280648, 1.026758, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l67", "parking_r5_1", "noyer_dr_1", 7488, 6,  0, 8, 7.1995579, 1.1280648, 1.1280648, 1.026758, 1.1838432, 1.0267574, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l67", "parking_r5_1", "noyer_dr_1", 7680, 6,  0, 8, 7.1995579, 1.1280648, 1.1280648, 1.026758, 1.1838432, 1.0267574, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l67", "parking_r5_1", "noyer_dr_1", 7872, 6,  0, 8, 7.1995579, 1.1280648, 1.1280648, 1.026758, 1.1838432, 1.0267574, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l77", "noyer_dr_1", "noyer_dr_4", 8064, 6,  0, 3, 7.1995579, 1.1838432, 1.1838432, 1.0267574, 1.2533376, 1.0267571, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l77", "noyer_dr_1", "noyer_dr_4", 8256, 6,  0, 3, 7.1995579, 1.1838432, 1.1838432, 1.0267574, 1.2533376, 1.0267571, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l77", "noyer_dr_1", "noyer_dr_4", 8448, 6,  0, 3, 7.1995579, 1.1838432, 1.1838432, 1.0267574, 1.2533376, 1.0267571, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l81", "noyer_dr_4", "health_center", 8640, 6,  0, 1, 7.1995579, 1.2533376, 1.2533376, 1.0267571, 1.281684, 1.0267571, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l81", "noyer_dr_4", "health_center", 8832, 6,  0, 1, 7.1995579, 1.2533376, 1.2533376, 1.0267571, 1.281684, 1.0267571, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l81", "noyer_dr_4", "health_center", 9024, 6,  0, 1, 7.1995579, 1.2533376, 1.2533376, 1.0267571, 1.281684, 1.0267571, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l78", "noyer_dr_4", "noyer_dr_5", 9216, 6,  0, 2, 7.1995579, 1.2533376, 1.2533376, 1.0267571, 1.3459968, 1.0267569, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l78", "noyer_dr_4", "noyer_dr_5", 9408, 6,  0, 2, 7.1995579, 1.2533376, 1.2533376, 1.0267571, 1.3459968, 1.0267569, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l78", "noyer_dr_4", "noyer_dr_5", 9600, 6,  0, 2, 7.1995579, 1.2533376, 1.2533376, 1.0267571, 1.3459968, 1.0267569, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l83", "noyer_dr_5", "food_shop", 9792, 6,  0, 0, 7.1995579, 1.3459968, 1.3459968, 1.0267569, 1.362456, 1.0267569, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l83", "noyer_dr_5", "food_shop", 9984, 6,  0, 0, 7.1995579, 1.3459968, 1.3459968, 1.0267569, 1.362456, 1.0267569, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l83", "noyer_dr_5", "food_shop", 10176, 6,  0, 0, 7.1995579, 1.3459968, 1.3459968, 1.0267569, 1.362456, 1.0267569, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l82", "noyer_dr_5", "micro_cafe", 10368, 6,  0, 1, 7.1995579, 1.3459968, 1.3459968, 1.0267569, 1.3722096, 1.0267569, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l82", "noyer_dr_5", "micro_cafe", 10560, 6,  0, 1, 7.1995579, 1.3459968, 1.3459968, 1.0267569, 1.3722096, 1.0267569, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l82", "noyer_dr_5", "micro_cafe", 10752, 6,  0, 1, 7.1995579, 1.3459968, 1.3459968, 1.0267569, 1.3722096, 1.0267569, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l79", "noyer_dr_5", "noyer_dr_6", 10944, 6,  0, 1, 7.1995579, 1.3459968, 1.3459968, 1.0267569, 1.4298168, 1.0267569, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l79", "noyer_dr_5", "noyer_dr_6", 11136, 6,  0, 1, 7.1995579, 1.3459968, 1.3459968, 1.0267569, 1.4298168, 1.0267569, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l79", "noyer_dr_5", "noyer_dr_6", 11328, 6,  0, 1, 7.1995579, 1.3459968, 1.3459968, 1.0267569, 1.4298168, 1.0267569, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l80", "noyer_dr_6", "studebaker_east", 11520, 6,  0, 1, 7.1995579, 1.4298168, 1.4298168, 1.0267569, 1.473708, 1.0267568, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l80", "noyer_dr_6", "studebaker_east", 11712, 6,  0, 1, 7.1995579, 1.4298168, 1.4298168, 1.0267569, 1.473708, 1.0267568, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l80", "noyer_dr_6", "studebaker_east", 11904, 6,  0, 1, 7.1995579, 1.4298168, 1.4298168, 1.0267569, 1.473708, 1.0267568, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l68", "noyer_dr_1", "noyer_complex", 12096, 6,  0, 5, 7.1995579, 1.1838432, 1.1838432, 1.0267574, 1.2643104, 1.0267568, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l68", "noyer_dr_1", "noyer_complex", 12288, 6,  0, 5, 7.1995579, 1.1838432, 1.1838432, 1.0267574, 1.2643104, 1.0267568, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l68", "noyer_dr_1", "noyer_complex", 12480, 6,  0, 5, 7.1995579, 1.1838432, 1.1838432, 1.0267574, 1.2643104, 1.0267568, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l69", "noyer_complex", "noyer_dr_2", 12672, 6,  0, 4, 7.1995579, 1.2643104, 1.2643104, 1.0267568, 1.3511784, 1.0267563, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l69", "noyer_complex", "noyer_dr_2", 12864, 6,  0, 4, 7.1995579, 1.2643104, 1.2643104, 1.0267568, 1.3511784, 1.0267563, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l69", "noyer_complex", "noyer_dr_2", 13056, 6,  0, 4, 7.1995579, 1.2643104, 1.2643104, 1.0267568, 1.3511784, 1.0267563, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l71", "noyer_dr_2", "emens_structure", 13248, 6,  0, 3, 7.1995579, 1.3511784, 1.3511784, 1.0267563, 1.3862304, 1.0267562, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l71", "noyer_dr_2", "emens_structure", 13440, 6,  0, 3, 7.1995579, 1.3511784, 1.3511784, 1.0267563, 1.3862304, 1.0267562, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l71", "noyer_dr_2", "emens_structure", 13632, 6,  0, 3, 7.1995579, 1.3511784, 1.3511784, 1.0267563, 1.3862304, 1.0267562, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l72", "emens_structure", "noyer_dr_3", 13824, 6,  0, 2, 7.1995579, 1.3862304, 1.3862304, 1.0267562, 1.4883384, 1.0267559, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l72", "emens_structure", "noyer_dr_3", 14016, 6,  0, 2, 7.1995579, 1.3862304, 1.3862304, 1.0267562, 1.4883384, 1.0267559, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l72", "emens_structure", "noyer_dr_3", 14208, 6,  0, 2, 7.1995579, 1.3862304, 1.3862304, 1.0267562, 1.4883384, 1.0267559, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l74", "noyer_dr_3", "parking_p9", 14400, 6,  0, 1, 7.1995579, 1.4883384, 1.4883384, 1.0267559, 1.5770352, 1.0267558, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l74", "noyer_dr_3", "parking_p9", 14592, 6,  0, 1, 7.1995579, 1.4883384, 1.4883384, 1.0267559, 1.5770352, 1.0267558, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l74", "noyer_dr_3", "parking_p9", 14784, 6,  0, 1, 7.1995579, 1.4883384, 1.4883384, 1.0267559, 1.5770352, 1.0267558, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l75", "parking_p9", "woodworth_complex", 14976, 6,  0, 1, 7.1995579, 1.5770352, 1.5770352, 1.0267558, 1.6157448, 1.0267557, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l75", "parking_p9", "woodworth_complex", 15168, 6,  0, 1, 7.1995579, 1.5770352, 1.5770352, 1.0267558, 1.6157448, 1.0267557, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l75", "parking_p9", "woodworth_complex", 15360, 6,  0, 1, 7.1995579, 1.5770352, 1.5770352, 1.0267558, 1.6157448, 1.0267557, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l73", "noyer_dr_3", "library", 15552, 6,  0, 1, 7.1995579, 1.4883384, 1.4883384, 1.0267559, 1.565148, 1.0267558, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l73", "noyer_dr_3", "library", 15744, 6,  0, 1, 7.1995579, 1.4883384, 1.4883384, 1.0267559, 1.565148, 1.0267558, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l73", "noyer_dr_3", "library", 15936, 6,  0, 1, 7.1995579, 1.4883384, 1.4883384, 1.0267559, 1.565148, 1.0267558, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l70", "noyer_dr_2", "park_hall", 16128, 6,  0, 1, 7.1995579, 1.3511784, 1.3511784, 1.0267563, 1.3719048, 1.0267563, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l70", "noyer_dr_2", "park_hall", 16320, 6,  0, 1, 7.1995579, 1.3511784, 1.3511784, 1.0267563, 1.3719048, 1.0267563, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l70", "noyer_dr_2", "park_hall", 16512, 6,  0, 1, 7.1995579, 1.3511784, 1.3511784, 1.0267563, 1.3719048, 1.0267563, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l66", "parking_r5_1", "parking_r5_2", 16704, 6,  0, 2, 7.1995579, 1.1280648, 1.1280648, 1.026758, 1.1615928, 1.0267574, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l66", "parking_r5_1", "parking_r5_2", 16896, 6,  0, 2, 7.1995579, 1.1280648, 1.1280648, 1.026758, 1.1615928, 1.0267574, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l66", "parking_r5_1", "parking_r5_2", 17088, 6,  0, 2, 7.1995579, 1.1280648, 1.1280648, 1.026758, 1.1615928, 1.0267574, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l76", "parking_r5_2", "business_college", 17280, 6,  0, 1, 7.1995579, 1.1615928, 1.1615928, 1.0267574, 1.261872, 1.0267572, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l76", "parking_r5_2", "business_college", 17472, 6,  0, 1, 7.1995579, 1.1615928, 1.1615928, 1.0267574, 1.261872, 1.0267572, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l76", "parking_r5_2", "business_college", 17664, 6,  0, 1, 7.1995579, 1.1615928, 1.1615928, 1.0267574, 1.261872, 1.0267572, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l29", "w_pettty_rd_1", "robert_bell_building_1", 17856, 6,  0, 20, 7.1995579, 0.812292, 0.812292, 1.0267678, 0.8613648, 1.0267631, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l29", "w_pettty_rd_1", "robert_bell_building_1", 18048, 6,  0, 20, 7.1995579, 0.812292, 0.812292, 1.0267678, 0.8613648, 1.0267631, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l29", "w_pettty_rd_1", "robert_bell_building_1", 18240, 6,  0, 20, 7.1995579, 0.812292, 0.812292, 1.0267678, 0.8613648, 1.0267631, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l31", "robert_bell_building_1", "coll_of_comm_1", 18432, 6,  0, 19, 7.1995579, 0.8613648, 0.8613648, 1.0267631, 0.9262872, 1.026757, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l31", "robert_bell_building_1", "coll_of_comm_1", 18624, 6,  0, 19, 7.1995579, 0.8613648, 0.8613648, 1.0267631, 0.9262872, 1.026757, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l31", "robert_bell_building_1", "coll_of_comm_1", 18816, 6,  0, 19, 7.1995579, 0.8613648, 0.8613648, 1.0267631, 0.9262872, 1.026757, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l33", "coll_of_comm_1", "telecomms_1", 19008, 6,  0, 18, 7.1995579, 0.9262872, 0.9262872, 1.026757, 0.9930384, 1.0267509, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l33", "coll_of_comm_1", "telecomms_1", 19200, 6,  0, 18, 7.1995579, 0.9262872, 0.9262872, 1.026757, 0.9930384, 1.0267509, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l33", "coll_of_comm_1", "telecomms_1", 19392, 6,  0, 18, 7.1995579, 0.9262872, 0.9262872, 1.026757, 0.9930384, 1.0267509, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l35", "telecomms_1", "journalism", 19584, 6,  0, 17, 7.1995579, 0.9930384, 0.9930384, 1.0267509, 1.0981944, 1.0267413, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l35", "telecomms_1", "journalism", 19776, 6,  0, 17, 7.1995579, 0.9930384, 0.9930384, 1.0267509, 1.0981944, 1.0267413, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l35", "telecomms_1", "journalism", 19968, 6,  0, 17, 7.1995579, 0.9930384, 0.9930384, 1.0267509, 1.0981944, 1.0267413, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l36", "journalism", "teachers_college", 20160, 6,  0, 16, 7.1995579, 1.0981944, 1.0981944, 1.0267413, 1.2195048, 1.0267304, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l36", "journalism", "teachers_college", 20352, 6,  0, 16, 7.1995579, 1.0981944, 1.0981944, 1.0267413, 1.2195048, 1.0267304, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l36", "journalism", "teachers_college", 20544, 6,  0, 16, 7.1995579, 1.0981944, 1.0981944, 1.0267413, 1.2195048, 1.0267304, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l37", "teachers_college", "mckenley_avn_3", 20736, 6,  0, 15, 7.1995579, 1.2195048, 1.2195048, 1.0267304, 1.3374624, 1.0267199, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l37", "teachers_college", "mckenley_avn_3", 20928, 6,  0, 15, 7.1995579, 1.2195048, 1.2195048, 1.0267304, 1.3374624, 1.0267199, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l37", "teachers_college", "mckenley_avn_3", 21120, 6,  0, 15, 7.1995579, 1.2195048, 1.2195048, 1.0267304, 1.3374624, 1.0267199, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l56", "mckenley_avn_3", "river_side_avn_2", 21312, 6,  0, 2, 7.1995579, 1.3374624, 1.3374624, 1.0267199, 1.4106144, 1.0267197, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l56", "mckenley_avn_3", "river_side_avn_2", 21504, 6,  0, 2, 7.1995579, 1.3374624, 1.3374624, 1.0267199, 1.4106144, 1.0267197, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l56", "mckenley_avn_3", "river_side_avn_2", 21696, 6,  0, 2, 7.1995579, 1.3374624, 1.3374624, 1.0267199, 1.4106144, 1.0267197, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l58", "river_side_avn_2", "river_side_avn_3", 21888, 6,  0, 1, 7.1995579, 1.4106144, 1.4106144, 1.0267197, 1.4270736, 1.0267197, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l58", "river_side_avn_2", "river_side_avn_3", 22080, 6,  0, 1, 7.1995579, 1.4106144, 1.4106144, 1.0267197, 1.4270736, 1.0267197, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l58", "river_side_avn_2", "river_side_avn_3", 22272, 6,  0, 1, 7.1995579, 1.4106144, 1.4106144, 1.0267197, 1.4270736, 1.0267197, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l59", "river_side_avn_3", "river_side_avn_4", 22464, 6,  0, 1, 7.1995579, 1.4270736, 1.4270736, 1.0267197, 1.734312, 1.0267192, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l59", "river_side_avn_3", "river_side_avn_4", 22656, 6,  0, 1, 7.1995579, 1.4270736, 1.4270736, 1.0267197, 1.734312, 1.0267192, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l59", "river_side_avn_3", "river_side_avn_4", 22848, 6,  0, 1, 7.1995579, 1.4270736, 1.4270736, 1.0267197, 1.734312, 1.0267192, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l60", "river_side_avn_4", "dehority_complex", 23040, 6,  0, 1, 7.1995579, 1.734312, 1.734312, 1.0267192, 1.7635728, 1.0267192, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l60", "river_side_avn_4", "dehority_complex", 23232, 6,  0, 1, 7.1995579, 1.734312, 1.734312, 1.0267192, 1.7635728, 1.0267192, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l60", "river_side_avn_4", "dehority_complex", 23424, 6,  0, 1, 7.1995579, 1.734312, 1.734312, 1.0267192, 1.7635728, 1.0267192, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l57", "river_side_avn_2", "music_hall", 23616, 6,  0, 1, 7.1995579, 1.4106144, 1.4106144, 1.0267197, 1.434084, 1.0267197, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l57", "river_side_avn_2", "music_hall", 23808, 6,  0, 1, 7.1995579, 1.4106144, 1.4106144, 1.0267197, 1.434084, 1.0267197, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l57", "river_side_avn_2", "music_hall", 24000, 6,  0, 1, 7.1995579, 1.4106144, 1.4106144, 1.0267197, 1.434084, 1.0267197, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l43", "mckenley_avn_3", "richard_w_burkhardt_building", 24192, 6,  0, 9, 7.1995579, 1.3374624, 1.3374624, 1.0267199, 1.4880336, 1.0267156, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l43", "mckenley_avn_3", "richard_w_burkhardt_building", 24384, 6,  0, 9, 7.1995579, 1.3374624, 1.3374624, 1.0267199, 1.4880336, 1.0267156, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l43", "mckenley_avn_3", "richard_w_burkhardt_building", 24576, 6,  0, 9, 7.1995579, 1.3374624, 1.3374624, 1.0267199, 1.4880336, 1.0267156, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l55", "richard_w_burkhardt_building", "mckinley_structure", 24768, 6,  0, 1, 7.1995579, 1.4880336, 1.4880336, 1.0267156, 1.5264384, 1.0267155, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l55", "richard_w_burkhardt_building", "mckinley_structure", 24960, 6,  0, 1, 7.1995579, 1.4880336, 1.4880336, 1.0267156, 1.5264384, 1.0267155, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l55", "richard_w_burkhardt_building", "mckinley_structure", 25152, 6,  0, 1, 7.1995579, 1.4880336, 1.4880336, 1.0267156, 1.5264384, 1.0267155, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l44", "richard_w_burkhardt_building", "university_avn_1", 25344, 6,  0, 7, 7.1995579, 1.4880336, 1.4880336, 1.0267156, 1.6102584, 1.0267123, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l44", "richard_w_burkhardt_building", "university_avn_1", 25536, 6,  0, 7, 7.1995579, 1.4880336, 1.4880336, 1.0267156, 1.6102584, 1.0267123, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l44", "richard_w_burkhardt_building", "university_avn_1", 25728, 6,  0, 7, 7.1995579, 1.4880336, 1.4880336, 1.0267156, 1.6102584, 1.0267123, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l53", "university_avn_1", "mckenley_avn_4", 25920, 6,  0, 2, 7.1995579, 1.6102584, 1.6102584, 1.0267123, 1.7199864, 1.0267108, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l53", "university_avn_1", "mckenley_avn_4", 26112, 6,  0, 2, 7.1995579, 1.6102584, 1.6102584, 1.0267123, 1.7199864, 1.0267108, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l53", "university_avn_1", "mckenley_avn_4", 26304, 6,  0, 2, 7.1995579, 1.6102584, 1.6102584, 1.0267123, 1.7199864, 1.0267108, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l54", "mckenley_avn_4", "student_center", 26496, 6,  0, 1, 7.1995579, 1.7199864, 1.7199864, 1.0267108, 1.7870424, 1.0267107, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l54", "mckenley_avn_4", "student_center", 26688, 6,  0, 1, 7.1995579, 1.7199864, 1.7199864, 1.0267108, 1.7870424, 1.0267107, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l54", "mckenley_avn_4", "student_center", 26880, 6,  0, 1, 7.1995579, 1.7199864, 1.7199864, 1.0267108, 1.7870424, 1.0267107, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l45", "university_avn_1", "admin_building_1", 27072, 6,  0, 5, 7.1995579, 1.6102584, 1.6102584, 1.0267123, 1.7010888, 1.0267111, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l45", "university_avn_1", "admin_building_1", 27264, 6,  0, 5, 7.1995579, 1.6102584, 1.6102584, 1.0267123, 1.7010888, 1.0267111, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l45", "university_avn_1", "admin_building_1", 27456, 6,  0, 5, 7.1995579, 1.6102584, 1.6102584, 1.0267123, 1.7010888, 1.0267111, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l47", "admin_building_1", "welcome_center_1", 27648, 6,  0, 4, 7.1995579, 1.7010888, 1.7010888, 1.0267111, 1.8757392, 1.0267091, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l47", "admin_building_1", "welcome_center_1", 27840, 6,  0, 4, 7.1995579, 1.7010888, 1.7010888, 1.0267111, 1.8757392, 1.0267091, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l47", "admin_building_1", "welcome_center_1", 28032, 6,  0, 4, 7.1995579, 1.7010888, 1.7010888, 1.0267111, 1.8757392, 1.0267091, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l49", "welcome_center_1", "parking_g15", 28224, 6,  0, 3, 7.1995579, 1.8757392, 1.8757392, 1.0267091, 2.0723352, 1.0267083, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l49", "welcome_center_1", "parking_g15", 28416, 6,  0, 3, 7.1995579, 1.8757392, 1.8757392, 1.0267091, 2.0723352, 1.0267083, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l49", "welcome_center_1", "parking_g15", 28608, 6,  0, 3, 7.1995579, 1.8757392, 1.8757392, 1.0267091, 2.0723352, 1.0267083, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l50", "parking_g15", "grounds_building", 28800, 6,  0, 3, 7.1995579, 2.0723352, 2.0723352, 1.0267083, 2.1494496, 1.026708, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l50", "parking_g15", "grounds_building", 28992, 6,  0, 3, 7.1995579, 2.0723352, 2.0723352, 1.0267083, 2.1494496, 1.026708, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l50", "parking_g15", "grounds_building", 29184, 6,  0, 3, 7.1995579, 2.0723352, 2.0723352, 1.0267083, 2.1494496, 1.026708, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l52", "grounds_building", "west_quadrangle_building", 29376, 6,  0, 1, 7.1995579, 2.1494496, 2.1494496, 1.026708, 2.1741384, 1.026708, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l52", "grounds_building", "west_quadrangle_building", 29568, 6,  0, 1, 7.1995579, 2.1494496, 2.1494496, 1.026708, 2.1741384, 1.026708, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l52", "grounds_building", "west_quadrangle_building", 29760, 6,  0, 1, 7.1995579, 2.1494496, 2.1494496, 1.026708, 2.1741384, 1.026708, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l51", "grounds_building", "tessis_courts_2", 29952, 6,  0, 1, 7.1995579, 2.1494496, 2.1494496, 1.026708, 2.2119336, 1.0267079, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l51", "grounds_building", "tessis_courts_2", 30144, 6,  0, 1, 7.1995579, 2.1494496, 2.1494496, 1.026708, 2.2119336, 1.0267079, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l51", "grounds_building", "tessis_courts_2", 30336, 6,  0, 1, 7.1995579, 2.1494496, 2.1494496, 1.026708, 2.2119336, 1.0267079, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l48", "welcome_center_1", "welcome_center_2", 30528, 6,  0, 1, 7.1995579, 1.8757392, 1.8757392, 1.0267091, 1.9077432, 1.0267088, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l48", "welcome_center_1", "welcome_center_2", 30720, 6,  0, 1, 7.1995579, 1.8757392, 1.8757392, 1.0267091, 1.9077432, 1.0267088, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l48", "welcome_center_1", "welcome_center_2", 30912, 6,  0, 1, 7.1995579, 1.8757392, 1.8757392, 1.0267091, 1.9077432, 1.0267088, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l46", "admin_building_1", "admin_building_2", 31104, 6,  0, 1, 7.1995579, 1.7010888, 1.7010888, 1.0267111, 1.7428464, 1.0267111, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l46", "admin_building_1", "admin_building_2", 31296, 6,  0, 1, 7.1995579, 1.7010888, 1.7010888, 1.0267111, 1.7428464, 1.0267111, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l46", "admin_building_1", "admin_building_2", 31488, 6,  0, 1, 7.1995579, 1.7010888, 1.7010888, 1.0267111, 1.7428464, 1.0267111, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l38", "mckenley_avn_3", "north_quadrangle_building", 31680, 6,  0, 4, 7.1995579, 1.3374624, 1.3374624, 1.0267199, 1.405128, 1.026716, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l38", "mckenley_avn_3", "north_quadrangle_building", 31872, 6,  0, 4, 7.1995579, 1.3374624, 1.3374624, 1.0267199, 1.405128, 1.026716, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l38", "mckenley_avn_3", "north_quadrangle_building", 32064, 6,  0, 4, 7.1995579, 1.3374624, 1.3374624, 1.0267199, 1.405128, 1.026716, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l39", "north_quadrangle_building", "art_museum", 32256, 6,  0, 3, 7.1995579, 1.405128, 1.405128, 1.026716, 1.5386304, 1.0267085, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l39", "north_quadrangle_building", "art_museum", 32448, 6,  0, 3, 7.1995579, 1.405128, 1.405128, 1.026716, 1.5386304, 1.0267085, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l39", "north_quadrangle_building", "art_museum", 32640, 6,  0, 3, 7.1995579, 1.405128, 1.405128, 1.026716, 1.5386304, 1.0267085, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l40", "art_museum", "science_building", 32832, 6,  0, 2, 7.1995579, 1.5386304, 1.5386304, 1.0267085, 1.6507968, 1.0267023, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l40", "art_museum", "science_building", 33024, 6,  0, 2, 7.1995579, 1.5386304, 1.5386304, 1.0267085, 1.6507968, 1.0267023, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l40", "art_museum", "science_building", 33216, 6,  0, 2, 7.1995579, 1.5386304, 1.5386304, 1.0267085, 1.6507968, 1.0267023, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l41", "science_building", "river_side_avn", 33408, 6,  0, 1, 7.1995579, 1.6507968, 1.6507968, 1.0267023, 1.7269968, 1.0267022, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l41", "science_building", "river_side_avn", 33600, 6,  0, 1, 7.1995579, 1.6507968, 1.6507968, 1.0267023, 1.7269968, 1.0267022, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l41", "science_building", "river_side_avn", 33792, 6,  0, 1, 7.1995579, 1.6507968, 1.6507968, 1.0267023, 1.7269968, 1.0267022, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l42", "river_side_avn", "ball_gym", 33984, 6,  0, 1, 7.1995579, 1.7269968, 1.7269968, 1.0267022, 1.7961864, 1.0267021, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l42", "river_side_avn", "ball_gym", 34176, 6,  0, 1, 7.1995579, 1.7269968, 1.7269968, 1.0267022, 1.7961864, 1.0267021, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l42", "river_side_avn", "ball_gym", 34368, 6,  0, 1, 7.1995579, 1.7269968, 1.7269968, 1.0267022, 1.7961864, 1.0267021, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l34", "telecomms_1", "telecomms_2", 34560, 6,  0, 1, 7.1995579, 0.9930384, 0.9930384, 1.0267509, 1.0213848, 1.0267508, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l34", "telecomms_1", "telecomms_2", 34752, 6,  0, 1, 7.1995579, 0.9930384, 0.9930384, 1.0267509, 1.0213848, 1.0267508, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l34", "telecomms_1", "telecomms_2", 34944, 6,  0, 1, 7.1995579, 0.9930384, 0.9930384, 1.0267509, 1.0213848, 1.0267508, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l32", "coll_of_comm_1", "coll_of_comm_2", 35136, 6,  0, 1, 7.1995579, 0.9262872, 0.9262872, 1.026757, 0.947928, 1.026757, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l32", "coll_of_comm_1", "coll_of_comm_2", 35328, 6,  0, 1, 7.1995579, 0.9262872, 0.9262872, 1.026757, 0.947928, 1.026757, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l32", "coll_of_comm_1", "coll_of_comm_2", 35520, 6,  0, 1, 7.1995579, 0.9262872, 0.9262872, 1.026757, 0.947928, 1.026757, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l30", "robert_bell_building_1", "robert_bell_building_2", 35712, 6,  0, 1, 7.1995579, 0.8613648, 0.8613648, 1.0267631, 0.879348, 1.0267631, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l30", "robert_bell_building_1", "robert_bell_building_2", 35904, 6,  0, 1, 7.1995579, 0.8613648, 0.8613648, 1.0267631, 0.879348, 1.0267631, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l30", "robert_bell_building_1", "robert_bell_building_2", 36096, 6,  0, 1, 7.1995579, 0.8613648, 0.8613648, 1.0267631, 0.879348, 1.0267631, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l27", "parking_r2_1", "parking_r2_2", 36288, 6,  0, 1, 7.1995579, 0.7540752, 0.7540752, 1.026771, 0.8827008, 1.0267679, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l27", "parking_r2_1", "parking_r2_2", 36480, 6,  0, 1, 7.1995579, 0.7540752, 0.7540752, 1.026771, 0.8827008, 1.0267679, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l27", "parking_r2_1", "parking_r2_2", 36672, 6,  0, 1, 7.1995579, 0.7540752, 0.7540752, 1.026771, 0.8827008, 1.0267679, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l25", "hurst_hall_1", "hurst_hall_2", 36864, 6,  0, 1, 7.1995579, 0.5873496, 0.5873496, 1.0267835, 0.6230112, 1.0267835, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l25", "hurst_hall_1", "hurst_hall_2", 37056, 6,  0, 1, 7.1995579, 0.5873496, 0.5873496, 1.0267835, 0.6230112, 1.0267835, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l25", "hurst_hall_1", "hurst_hall_2", 37248, 6,  0, 1, 7.1995579, 0.5873496, 0.5873496, 1.0267835, 0.6230112, 1.0267835, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l10", "johnson__mckenley_avn_1", "mckenley_avn_1", 37440, 6,  0, 10, 7.1995579, 0.4901184, 0.4901184, 1.0267909, 0.5980176, 1.0267828, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l10", "johnson__mckenley_avn_1", "mckenley_avn_1", 37632, 6,  0, 10, 7.1995579, 0.4901184, 0.4901184, 1.0267909, 0.5980176, 1.0267828, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l10", "johnson__mckenley_avn_1", "mckenley_avn_1", 37824, 6,  0, 10, 7.1995579, 0.4901184, 0.4901184, 1.0267909, 0.5980176, 1.0267828, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l13", "mckenley_avn_1", "mckenley_avn_2", 38016, 6,  0, 2, 7.1995579, 0.5980176, 0.5980176, 1.0267828, 0.7138416, 1.0267797, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l13", "mckenley_avn_1", "mckenley_avn_2", 38208, 6,  0, 2, 7.1995579, 0.5980176, 0.5980176, 1.0267828, 0.7138416, 1.0267797, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l13", "mckenley_avn_1", "mckenley_avn_2", 38400, 6,  0, 2, 7.1995579, 0.5980176, 0.5980176, 1.0267828, 0.7138416, 1.0267797, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l14", "mckenley_avn_2", "parking_c1_2", 38592, 6,  0, 2, 7.1995579, 0.7138416, 0.7138416, 1.0267797, 0.8177784, 1.0267769, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l14", "mckenley_avn_2", "parking_c1_2", 38784, 6,  0, 2, 7.1995579, 0.7138416, 0.7138416, 1.0267797, 0.8177784, 1.0267769, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l14", "mckenley_avn_2", "parking_c1_2", 38976, 6,  0, 2, 7.1995579, 0.7138416, 0.7138416, 1.0267797, 0.8177784, 1.0267769, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l15", "parking_c1_2", "tennis_courts", 39168, 6,  0, 1, 7.1995579, 0.8177784, 0.8177784, 1.0267769, 0.8662416, 1.0267764, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l15", "parking_c1_2", "tennis_courts", 39360, 6,  0, 1, 7.1995579, 0.8177784, 0.8177784, 1.0267769, 0.8662416, 1.0267764, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l15", "parking_c1_2", "tennis_courts", 39552, 6,  0, 1, 7.1995579, 0.8177784, 0.8177784, 1.0267769, 0.8662416, 1.0267764, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l11", "mckenley_avn_1", "mckenley_circle", 39744, 6,  0, 8, 7.1995579, 0.5980176, 0.5980176, 1.0267828, 0.6303264, 1.0267781, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l11", "mckenley_avn_1", "mckenley_circle", 39936, 6,  0, 8, 7.1995579, 0.5980176, 0.5980176, 1.0267828, 0.6303264, 1.0267781, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l11", "mckenley_avn_1", "mckenley_circle", 40128, 6,  0, 8, 7.1995579, 0.5980176, 0.5980176, 1.0267828, 0.6303264, 1.0267781, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l16", "mckenley_circle", "parking_g2n_1", 40320, 6,  0, 7, 7.1995579, 0.6303264, 0.6303264, 1.0267781, 0.7229856, 1.0267664, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l16", "mckenley_circle", "parking_g2n_1", 40512, 6,  0, 7, 7.1995579, 0.6303264, 0.6303264, 1.0267781, 0.7229856, 1.0267664, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l16", "mckenley_circle", "parking_g2n_1", 40704, 6,  0, 7, 7.1995579, 0.6303264, 0.6303264, 1.0267781, 0.7229856, 1.0267664, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l17", "parking_g2n_1", "parking_g2n_2", 40896, 6,  0, 6, 7.1995579, 0.7229856, 0.7229856, 1.0267664, 0.8772144, 1.026752, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l17", "parking_g2n_1", "parking_g2n_2", 41088, 6,  0, 6, 7.1995579, 0.7229856, 0.7229856, 1.0267664, 0.8772144, 1.026752, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l17", "parking_g2n_1", "parking_g2n_2", 41280, 6,  0, 6, 7.1995579, 0.7229856, 0.7229856, 1.0267664, 0.8772144, 1.026752, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l18", "parking_g2n_2", "parking_g2_1", 41472, 6,  0, 5, 7.1995579, 0.8772144, 0.8772144, 1.026752, 0.9521952, 1.0267478, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l18", "parking_g2n_2", "parking_g2_1", 41664, 6,  0, 5, 7.1995579, 0.8772144, 0.8772144, 1.026752, 0.9521952, 1.0267478, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l18", "parking_g2n_2", "parking_g2_1", 41856, 6,  0, 5, 7.1995579, 0.8772144, 0.8772144, 1.026752, 0.9521952, 1.0267478, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l20", "parking_g2_1", "parking_g2_3", 42048, 6,  0, 2, 7.1995579, 0.9521952, 0.9521952, 1.0267478, 1.0460736, 1.0267455, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l20", "parking_g2_1", "parking_g2_3", 42240, 6,  0, 2, 7.1995579, 0.9521952, 0.9521952, 1.0267478, 1.0460736, 1.0267455, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l20", "parking_g2_1", "parking_g2_3", 42432, 6,  0, 2, 7.1995579, 0.9521952, 0.9521952, 1.0267478, 1.0460736, 1.0267455, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l21", "parking_g2_3", "parking_h7_2", 42624, 6,  0, 1, 7.1995579, 1.0460736, 1.0460736, 1.0267455, 1.1618976, 1.0267444, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l21", "parking_g2_3", "parking_h7_2", 42816, 6,  0, 1, 7.1995579, 1.0460736, 1.0460736, 1.0267455, 1.1618976, 1.0267444, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l21", "parking_g2_3", "parking_h7_2", 43008, 6,  0, 1, 7.1995579, 1.0460736, 1.0460736, 1.0267455, 1.1618976, 1.0267444, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l19", "parking_g2_1", "parking_g2_2", 43200, 6,  0, 3, 7.1995579, 0.9521952, 0.9521952, 1.0267478, 1.0137648, 1.0267459, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l19", "parking_g2_1", "parking_g2_2", 43392, 6,  0, 3, 7.1995579, 0.9521952, 0.9521952, 1.0267478, 1.0137648, 1.0267459, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l19", "parking_g2_1", "parking_g2_2", 43584, 6,  0, 3, 7.1995579, 0.9521952, 0.9521952, 1.0267478, 1.0137648, 1.0267459, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l23", "parking_g2_2", "worthen_arena", 43776, 6,  0, 1, 7.1995579, 1.0137648, 1.0137648, 1.0267459, 1.115568, 1.0267458, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l23", "parking_g2_2", "worthen_arena", 43968, 6,  0, 1, 7.1995579, 1.0137648, 1.0137648, 1.0267459, 1.115568, 1.0267458, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l23", "parking_g2_2", "worthen_arena", 44160, 6,  0, 1, 7.1995579, 1.0137648, 1.0137648, 1.0267459, 1.115568, 1.0267458, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l22", "parking_g2_2", "parking_h7_1", 44352, 6,  0, 1, 7.1995579, 1.0137648, 1.0137648, 1.0267459, 1.1807952, 1.0267442, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l22", "parking_g2_2", "parking_h7_1", 44544, 6,  0, 1, 7.1995579, 1.0137648, 1.0137648, 1.0267459, 1.1807952, 1.0267442, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l22", "parking_g2_2", "parking_h7_1", 44736, 6,  0, 1, 7.1995579, 1.0137648, 1.0137648, 1.0267459, 1.1807952, 1.0267442, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l12", "mckenley_circle", "parking_c1_1", 44928, 6,  0, 1, 7.1995579, 0.6303264, 0.6303264, 1.0267781, 0.6818376, 1.0267772, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l12", "mckenley_circle", "parking_c1_1", 45120, 6,  0, 1, 7.1995579, 0.6303264, 0.6303264, 1.0267781, 0.6818376, 1.0267772, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l12", "mckenley_circle", "parking_c1_1", 45312, 6,  0, 1, 7.1995579, 0.6303264, 0.6303264, 1.0267781, 0.6818376, 1.0267772, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l7", "schmidt_wilson_hall_1", "schmidt_wilson_hall_2", 45504, 6,  0, 1, 7.1995579, 0.2642616, 0.2642616, 1.0268473, 0.2767584, 1.0268472, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l7", "schmidt_wilson_hall_1", "schmidt_wilson_hall_2", 45696, 6,  0, 1, 7.1995579, 0.2642616, 0.2642616, 1.0268473, 0.2767584, 1.0268472, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l7", "schmidt_wilson_hall_1", "schmidt_wilson_hall_2", 45888, 6,  0, 1, 7.1995579, 0.2642616, 0.2642616, 1.0268473, 0.2767584, 1.0268472, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l4", "2000_w_university_ave", "carmichael_hall_1", 46080, 6,  0, 1, 7.1995579, 0.1743456, 0.1743456, 1.0268608, 0.2535936, 1.0268607, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l4", "2000_w_university_ave", "carmichael_hall_1", 46272, 6,  0, 1, 7.1995579, 0.1743456, 0.1743456, 1.0268608, 0.2535936, 1.0268607, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l4", "2000_w_university_ave", "carmichael_hall_1", 46464, 6,  0, 1, 7.1995579, 0.1743456, 0.1743456, 1.0268608, 0.2535936, 1.0268607, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l5", "carmichael_hall_1", "carmichael_hall_2", 46656, 6,  0, 1, 7.1995579, 0.2535936, 0.2535936, 1.0268607, 0.2782824, 1.0268607, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l5", "carmichael_hall_1", "carmichael_hall_2", 46848, 6,  0, 1, 7.1995579, 0.2535936, 0.2535936, 1.0268607, 0.2782824, 1.0268607, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l5", "carmichael_hall_1", "carmichael_hall_2", 47040, 6,  0, 1, 7.1995579, 0.2535936, 0.2535936, 1.0268607, 0.2782824, 1.0268607, 16711680, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l2", "johnson_dr_parking_entarnce", "johnson_dr_parking_end", 47232, 6,  0, 1, 7.1995579, 0.1109472, 0.1109472, 1.0268705, 0.2112264, 1.0268691, 0, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l2", "johnson_dr_parking_entarnce", "johnson_dr_parking_end", 47424, 6,  0, 1, 7.1995579, 0.1109472, 0.1109472, 1.0268705, 0.2112264, 1.0268691, 255, 2, 0, 0, 0, 0, 24, 1
Line, "Line.l2", "johnson_dr_parking_entarnce", "johnson_dr_parking_end", 47616, 6,  0, 1, 7.1995579, 0.1109472, 0.1109472, 1.0268705, 0.2112264, 1.0268691, 16711680, 2, 0, 0, 0, 0, 24, 1
KeepAspect, 0
PctRim, 2
Range, 0, 2.2119336, 0.9, 1.1
Width, 3
DataColor, 255
Move, 0, 1.05
Draw, 2.2119336, 1.05
Move, 0, 0.95
Draw, 2.2119336, 0.95
SetProp, 0, 2.2119336, 0.9, 1.1, 16777215, 16777215, 0, 7
PctRim, 2
