SetProp, 1E050,   -1E050, 1E050, -1E050, 16777215, 16777215, 0, 4
ClickOn
SetProp, 1E050,   -1E050, 1E050, -1E050, 16777215, 16777215, 1, 0
Xlabel, "X"
Ylabel, "Y"
TxtAlign, 1
KeyClass, 1
ChartCaption, "Ball_State:Power, max=1.34E004"
Line, "Line.l1", "substation", "johnson_dr_parking_entarnce", 0, 6,  0, 50, 7.1995579, 0, -85.414, 40.20775, -85.4127, 40.2077, 16711680, 5, 0, 0, 0, 0, 16, 1
Line, "Line.l2", "johnson_dr_parking_entarnce", "johnson_dr_parking_end", 192, 6,  0, 1, 7.1995579, 0.1109472, -85.4127, 40.2077, -85.4127, 40.20855, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l3", "johnson_dr_parking_entarnce", "2000_w_university_ave", 384, 6,  0, 48, 7.1995579, 0.1109472, -85.4127, 40.2077, -85.41195, 40.20766, 16711680, 5, 0, 0, 0, 0, 16, 1
Line, "Line.l4", "2000_w_university_ave", "carmichael_hall_1", 576, 6,  0, 1, 7.1995579, 0.1743456, -85.41195, 40.20766, -85.41193, 40.20837, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l5", "carmichael_hall_1", "carmichael_hall_2", 768, 6,  0, 1, 7.1995579, 0.2535936, -85.41193, 40.20837, -85.41164, 40.20837, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l6", "2000_w_university_ave", "schmidt_wilson_hall_1", 960, 6,  0, 47, 7.1995579, 0.1743456, -85.41195, 40.20766, -85.4109, 40.20767, 16711680, 5, 0, 0, 0, 0, 16, 1
Line, "Line.l7", "schmidt_wilson_hall_1", "schmidt_wilson_hall_2", 1152, 6,  0, 1, 7.1995579, 0.2642616, -85.4109, 40.20767, -85.4109, 40.20778, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l8", "schmidt_wilson_hall_1", "johnson_complex", 1344, 6,  0, 46, 7.1995579, 0.2642616, -85.4109, 40.20767, -85.40956, 40.20769, 16711680, 5, 0, 0, 0, 0, 16, 1
Line, "Line.l9", "johnson_complex", "johnson__mckenley_avn_1", 1536, 6,  0, 45, 7.1995579, 0.3776472, -85.40956, 40.20769, -85.40824, 40.20776, 16711680, 4, 0, 0, 0, 0, 16, 1
Line, "Line.l10", "johnson__mckenley_avn_1", "mckenley_avn_1", 1728, 6,  0, 10, 7.1995579, 0.4901184, -85.40824, 40.20776, -85.40835, 40.20872, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l11", "mckenley_avn_1", "mckenley_circle", 1920, 6,  0, 8, 7.1995579, 0.5980176, -85.40835, 40.20872, -85.40813, 40.20895, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l12", "mckenley_circle", "parking_c1_1", 2112, 6,  0, 1, 7.1995579, 0.6303264, -85.40813, 40.20895, -85.40824, 40.20941, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l13", "mckenley_avn_1", "mckenley_avn_2", 2304, 6,  0, 2, 7.1995579, 0.5980176, -85.40835, 40.20872, -85.40971, 40.2088, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l14", "mckenley_avn_2", "parking_c1_2", 2496, 6,  0, 2, 7.1995579, 0.7138416, -85.40971, 40.2088, -85.40971, 40.20973, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l15", "parking_c1_2", "tennis_courts", 2688, 6,  0, 1, 7.1995579, 0.8177784, -85.40971, 40.20973, -85.41024, 40.2099, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l16", "mckenley_circle", "parking_g2n_1", 2880, 6,  0, 7, 7.1995579, 0.6303264, -85.40813, 40.20895, -85.40714, 40.20855, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l17", "parking_g2n_1", "parking_g2n_2", 3072, 6,  0, 6, 7.1995579, 0.7229856, -85.40714, 40.20855, -85.40532, 40.20856, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l18", "parking_g2n_2", "parking_g2_1", 3264, 6,  0, 5, 7.1995579, 0.8772144, -85.40532, 40.20856, -85.40485, 40.208, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l19", "parking_g2_1", "parking_g2_2", 3456, 6,  0, 3, 7.1995579, 0.9521952, -85.40485, 40.208, -85.40523, 40.20753, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l20", "parking_g2_1", "parking_g2_3", 3648, 6,  0, 2, 7.1995579, 0.9521952, -85.40485, 40.208, -85.40384, 40.20765, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l21", "parking_g2_3", "parking_h7_2", 3840, 6,  0, 1, 7.1995579, 1.0460736, -85.40384, 40.20765, -85.40384, 40.20661, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l22", "parking_g2_2", "parking_h7_1", 4032, 6,  0, 1, 7.1995579, 1.0137648, -85.40523, 40.20753, -85.40519, 40.20603, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l23", "parking_g2_2", "worthen_arena", 4224, 6,  0, 1, 7.1995579, 1.0137648, -85.40523, 40.20753, -85.40643, 40.20756, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l24", "johnson__mckenley_avn_1", "hurst_hall_1", 4416, 6,  0, 35, 7.1995579, 0.4901184, -85.40824, 40.20776, -85.40826, 40.20688, 16711680, 4, 0, 0, 0, 0, 16, 1
Line, "Line.l25", "hurst_hall_1", "hurst_hall_2", 4608, 6,  0, 1, 7.1995579, 0.5873496, -85.40826, 40.20688, -85.40868, 40.20688, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l26", "hurst_hall_1", "parking_r2_1", 4800, 6,  0, 34, 7.1995579, 0.5873496, -85.40826, 40.20688, -85.40814, 40.20539, 16711680, 4, 0, 0, 0, 0, 16, 1
Line, "Line.l27", "parking_r2_1", "parking_r2_2", 4992, 6,  0, 1, 7.1995579, 0.7540752, -85.40814, 40.20539, -85.40965, 40.20538, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l28", "parking_r2_1", "w_pettty_rd_1", 5184, 6,  0, 32, 7.1995579, 0.7540752, -85.40814, 40.20539, -85.40816, 40.20487, 16711680, 4, 0, 0, 0, 0, 16, 1
Line, "Line.l29", "w_pettty_rd_1", "robert_bell_building_1", 5376, 6,  0, 20, 7.1995579, 0.812292, -85.40816, 40.20487, -85.40815, 40.20443, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l30", "robert_bell_building_1", "robert_bell_building_2", 5568, 6,  0, 1, 7.1995579, 0.8613648, -85.40815, 40.20443, -85.40836, 40.20445, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l31", "robert_bell_building_1", "coll_of_comm_1", 5760, 6,  0, 19, 7.1995579, 0.8613648, -85.40815, 40.20443, -85.40832, 40.20386, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l32", "coll_of_comm_1", "coll_of_comm_2", 5952, 6,  0, 1, 7.1995579, 0.9262872, -85.40832, 40.20386, -85.40858, 40.20386, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l33", "coll_of_comm_1", "telecomms_1", 6144, 6,  0, 18, 7.1995579, 0.9262872, -85.40832, 40.20386, -85.40823, 40.20326, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l34", "telecomms_1", "telecomms_2", 6336, 6,  0, 1, 7.1995579, 0.9930384, -85.40823, 40.20326, -85.40856, 40.20326, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l35", "telecomms_1", "journalism", 6528, 6,  0, 17, 7.1995579, 0.9930384, -85.40823, 40.20326, -85.40816, 40.20232, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l36", "journalism", "teachers_college", 6720, 6,  0, 16, 7.1995579, 1.0981944, -85.40816, 40.20232, -85.40818, 40.20123, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l37", "teachers_college", "mckenley_avn_3", 6912, 6,  0, 15, 7.1995579, 1.2195048, -85.40818, 40.20123, -85.40793, 40.20019, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l38", "mckenley_avn_3", "north_quadrangle_building", 7104, 6,  0, 4, 7.1995579, 1.3374624, -85.40793, 40.20019, -85.40873, 40.2002, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l39", "north_quadrangle_building", "art_museum", 7296, 6,  0, 3, 7.1995579, 1.405128, -85.40873, 40.2002, -85.4103, 40.2002, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l40", "art_museum", "science_building", 7488, 6,  0, 2, 7.1995579, 1.5386304, -85.4103, 40.2002, -85.41168, 40.20016, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l41", "science_building", "river_side_avn", 7680, 6,  0, 1, 7.1995579, 1.6507968, -85.41168, 40.20016, -85.41258, 40.20019, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l42", "river_side_avn", "ball_gym", 7872, 6,  0, 1, 7.1995579, 1.7269968, -85.41258, 40.20019, -85.41278, 40.19959, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l43", "mckenley_avn_3", "richard_w_burkhardt_building", 8064, 6,  0, 9, 7.1995579, 1.3374624, -85.40793, 40.20019, -85.40794, 40.19883, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l44", "richard_w_burkhardt_building", "university_avn_1", 8256, 6,  0, 7, 7.1995579, 1.4880336, -85.40794, 40.19883, -85.40791, 40.19774, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l45", "university_avn_1", "admin_building_1", 8448, 6,  0, 5, 7.1995579, 1.6102584, -85.40791, 40.19774, -85.40898, 40.19772, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l46", "admin_building_1", "admin_building_2", 8640, 6,  0, 1, 7.1995579, 1.7010888, -85.40898, 40.19772, -85.40899, 40.1981, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l47", "admin_building_1", "welcome_center_1", 8832, 6,  0, 4, 7.1995579, 1.7010888, -85.40898, 40.19772, -85.41103, 40.19769, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l48", "welcome_center_1", "welcome_center_2", 9024, 6,  0, 1, 7.1995579, 1.8757392, -85.41103, 40.19769, -85.41102, 40.19797, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l49", "welcome_center_1", "parking_g15", 9216, 6,  0, 3, 7.1995579, 1.8757392, -85.41103, 40.19769, -85.41335, 40.19767, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l50", "parking_g15", "grounds_building", 9408, 6,  0, 3, 7.1995579, 2.0723352, -85.41335, 40.19767, -85.41334, 40.19837, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l51", "grounds_building", "tessis_courts_2", 9600, 6,  0, 1, 7.1995579, 2.1494496, -85.41334, 40.19837, -85.41261, 40.19838, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l52", "grounds_building", "west_quadrangle_building", 9792, 6,  0, 1, 7.1995579, 2.1494496, -85.41334, 40.19837, -85.41332, 40.19859, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l53", "university_avn_1", "mckenley_avn_4", 9984, 6,  0, 2, 7.1995579, 1.6102584, -85.40791, 40.19774, -85.40787, 40.19675, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l54", "mckenley_avn_4", "student_center", 10176, 6,  0, 1, 7.1995579, 1.7199864, -85.40787, 40.19675, -85.40865, 40.19675, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l55", "richard_w_burkhardt_building", "mckinley_structure", 10368, 6,  0, 1, 7.1995579, 1.4880336, -85.40794, 40.19883, -85.4075, 40.1989, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l56", "mckenley_avn_3", "river_side_avn_2", 10560, 6,  0, 2, 7.1995579, 1.3374624, -85.40793, 40.20019, -85.40708, 40.20021, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l57", "river_side_avn_2", "music_hall", 10752, 6,  0, 1, 7.1995579, 1.4106144, -85.40708, 40.20021, -85.40708, 40.2, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l58", "river_side_avn_2", "river_side_avn_3", 10944, 6,  0, 1, 7.1995579, 1.4106144, -85.40708, 40.20021, -85.40707, 40.20036, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l59", "river_side_avn_3", "river_side_avn_4", 11136, 6,  0, 1, 7.1995579, 1.4270736, -85.40707, 40.20036, -85.40345, 40.2004, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l60", "river_side_avn_4", "dehority_complex", 11328, 6,  0, 1, 7.1995579, 1.734312, -85.40345, 40.2004, -85.40344, 40.20067, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l61", "w_pettty_rd_1", "student_recreation", 11520, 6,  0, 12, 7.1995579, 0.812292, -85.40816, 40.20487, -85.40656, 40.20489, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l62", "student_recreation", "neely_avn_1", 11712, 6,  0, 10, 7.1995579, 0.9473184, -85.40656, 40.20489, -85.40569, 40.20494, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l63", "student_recreation", "idia_lab", 11904, 6,  0, 1, 7.1995579, 0.9473184, -85.40656, 40.20489, -85.40656, 40.20466, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l64", "neely_avn_1", "neely_avn_2", 12096, 6,  0, 10, 7.1995579, 1.02108, -85.40569, 40.20494, -85.40484, 40.20464, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l65", "neely_avn_2", "parking_r5_1", 12288, 6,  0, 10, 7.1995579, 1.1006328, -85.40484, 40.20464, -85.40497, 40.20442, 16711680, 2, 0, 0, 0, 0, 16, 1
Line, "Line.l66", "parking_r5_1", "parking_r5_2", 12480, 6,  0, 2, 7.1995579, 1.1280648, -85.40497, 40.20442, -85.40533, 40.2043, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l67", "parking_r5_1", "noyer_dr_1", 12672, 6,  0, 8, 7.1995579, 1.1280648, -85.40497, 40.20442, -85.40439, 40.20417, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l68", "noyer_dr_1", "noyer_complex", 12864, 6,  0, 5, 7.1995579, 1.1838432, -85.40439, 40.20417, -85.40464, 40.20348, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l69", "noyer_complex", "noyer_dr_2", 13056, 6,  0, 4, 7.1995579, 1.2643104, -85.40464, 40.20348, -85.40425, 40.20274, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l70", "noyer_dr_2", "park_hall", 13248, 6,  0, 1, 7.1995579, 1.3511784, -85.40425, 40.20274, -85.40407, 40.20262, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l71", "noyer_dr_2", "emens_structure", 13440, 6,  0, 3, 7.1995579, 1.3511784, -85.40425, 40.20274, -85.40462, 40.2026, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l72", "emens_structure", "noyer_dr_3", 13632, 6,  0, 2, 7.1995579, 1.3862304, -85.40462, 40.2026, -85.40582, 40.20259, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l73", "noyer_dr_3", "library", 13824, 6,  0, 1, 7.1995579, 1.4883384, -85.40582, 40.20259, -85.40656, 40.20219, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l74", "noyer_dr_3", "parking_p9", 14016, 6,  0, 1, 7.1995579, 1.4883384, -85.40582, 40.20259, -85.40573, 40.2018, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l75", "parking_p9", "woodworth_complex", 14208, 6,  0, 1, 7.1995579, 1.5770352, -85.40573, 40.2018, -85.40547, 40.20152, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l76", "parking_r5_2", "business_college", 14400, 6,  0, 1, 7.1995579, 1.1615928, -85.40533, 40.2043, -85.40639, 40.20391, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l77", "noyer_dr_1", "noyer_dr_4", 14592, 6,  0, 3, 7.1995579, 1.1838432, -85.40439, 40.20417, -85.40362, 40.20398, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l78", "noyer_dr_4", "noyer_dr_5", 14784, 6,  0, 2, 7.1995579, 1.2533376, -85.40362, 40.20398, -85.40253, 40.20395, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l79", "noyer_dr_5", "noyer_dr_6", 14976, 6,  0, 1, 7.1995579, 1.3459968, -85.40253, 40.20395, -85.40154, 40.20397, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l80", "noyer_dr_6", "studebaker_east", 15168, 6,  0, 1, 7.1995579, 1.4298168, -85.40154, 40.20397, -85.40152, 40.20382, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l81", "noyer_dr_4", "health_center", 15360, 6,  0, 1, 7.1995579, 1.2533376, -85.40362, 40.20398, -85.4036, 40.20437, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l82", "noyer_dr_5", "micro_cafe", 15552, 6,  0, 1, 7.1995579, 1.3459968, -85.40253, 40.20395, -85.40249, 40.20372, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l83", "noyer_dr_5", "food_shop", 15744, 6,  0, 0, 7.1995579, 1.3459968, -85.40253, 40.20395, -85.40252, 40.20421, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l84", "emens_parking", "emens_structure", 15936, 6,  0, 0, 7.1995579, 1.3865352, -85.40462, 40.2028, -85.40462, 40.2026, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "transformer.tr19", "johnson_complex", "johnson_complex_lv", 16128, 8,  1, 1, 7.1995579, 0.3776472, -85.40956, 40.20769, -85.40956, 40.20769, 8421504, 3, 0, 0, 0, 0, 16, 1
Line, "transformer.tr22", "robert_bell_building_2", "robert_bell_building_2_lv", 16384, 8,  1, 1, 7.1995579, 0.879348, -85.40836, 40.20445, -85.40836, 40.20445, 8421504, 3, 0, 0, 0, 0, 16, 1
Line, "transformer.tr24", "telecomms_2", "telecomms_2_lv", 16640, 8,  1, 1, 7.1995579, 1.0213848, -85.40856, 40.20326, -85.40856, 40.20326, 8421504, 3, 0, 0, 0, 0, 16, 1
Line, "transformer.tr25", "journalism", "journalism_lv", 16896, 8,  1, 1, 7.1995579, 1.0981944, -85.40816, 40.20232, -85.40816, 40.20232, 8421504, 3, 0, 0, 0, 0, 16, 1
Line, "transformer.tr42", "business_college", "business_college_lv", 17152, 8,  1, 1, 7.1995579, 1.261872, -85.40639, 40.20391, -85.40639, 40.20391, 8421504, 3, 0, 0, 0, 0, 16, 1
Line, "transformer.tr43", "noyer_complex", "noyer_complex_lv", 17408, 8,  1, 1, 7.1995579, 1.2643104, -85.40464, 40.20348, -85.40464, 40.20348, 8421504, 3, 0, 0, 0, 0, 16, 1
Line, "transformer.tr45", "emens_structure", "emens_structure_lv", 17664, 8,  1, 1, 7.1995579, 1.3862304, -85.40462, 40.2026, -85.40462, 40.2026, 8421504, 3, 0, 0, 0, 0, 16, 1
Line, "transformer.tr50", "library", "library_lv", 17920, 8,  1, 1, 7.1995579, 1.565148, -85.40656, 40.20219, -85.40656, 40.20219, 8421504, 3, 0, 0, 0, 0, 16, 1
Line, "transformer.tr52", "emens_parking", "emens_parking_lv", 18176, 8,  0, 0, 7.1995579, 1.3865352, -85.40462, 40.2028, -85.40462, 40.2028, 8421504, 3, 0, 0, 0, 0, 16, 1
Marker, -85.40462, 40.2026,  255, 15, 1
Marker, -85.40462, 40.2028,  255, 15, 1
Marker, -85.40639, 40.20391,  255, 15, 1
Marker, -85.40656, 40.20219,  255, 15, 1
Marker, -85.40464, 40.20348,  255, 15, 1
Marker, -85.40836, 40.20445,  255, 15, 1
Marker, -85.40856, 40.20326,  255, 15, 1
Range, -85.41782, -85.3977, 40.196482, 40.209895
SetProp, -85.41782, -85.39770025, 40.196482, 40.209895, 16777215, 16777215, 1, 0
KeepAspect, 1
