New Line.L1 Bus1=substation Bus2=johnson_dr_parking_entarnce Length=364 Units=ft LineCode=Elgin 
New Line.L2 Bus1=johnson_dr_parking_entarnce Bus2=johnson_dr_parking_end Length=329 Units=ft LineCode=Amherst 
New Line.L3 Bus1=johnson_dr_parking_entarnce Bus2=2000_W_University_Ave Length=208 Units=ft LineCode=Elgin 
New Line.L4 Bus1=2000_W_University_Ave Bus2=Carmichael_Hall_1 Length=260 Units=ft LineCode=Amherst 
New Line.L5 Bus1=Carmichael_Hall_1 Bus2=Carmichael_Hall_2 Length=81 Units=ft LineCode=Amherst 
New Line.L6 Bus1=2000_W_University_Ave Bus2=Schmidt_Wilson_Hall_1 Length=295 Units=ft LineCode=Elgin 
New Line.L7 Bus1=Schmidt_Wilson_Hall_1 Bus2=Schmidt_Wilson_Hall_2 Length=41 Units=ft LineCode=Amherst 
New Line.L8 Bus1=Schmidt_Wilson_Hall_1 Bus2=Johnson_complex Length=372 Units=ft LineCode=Elgin 
New Line.L9 Bus1=Johnson_complex Bus2=Johnson__McKenley_Avn_1 Length=369 Units=ft LineCode=Amherst 
New Line.L10 Bus1=Johnson__McKenley_Avn_1 Bus2=McKenley_Avn_1 Length=354 Units=ft LineCode=Elgin 
New Line.L11 Bus1=McKenley_Avn_1 Bus2=McKenley_Circle Length=106 Units=ft LineCode=Amherst 
New Line.L12 Bus1=McKenley_Circle Bus2=Parking_C1_1 Length=169 Units=ft LineCode=Amherst 
New Line.L13 Bus1=McKenley_Avn_1 Bus2=McKenley_Avn_2 Length=380 Units=ft LineCode=Amherst 
New Line.L14 Bus1=McKenley_Avn_2 Bus2=Parking_C1_2 Length=341 Units=ft LineCode=Amherst 
New Line.L15 Bus1=Parking_C1_2 Bus2=Tennis_courts Length=159 Units=ft LineCode=Amherst 
New Line.L16 Bus1=McKenley_Circle Bus2=Parking_G2N_1 Length=304 Units=ft LineCode=Amherst 
New Line.L17 Bus1=Parking_G2N_1 Bus2=Parking_G2N_2 Length=506 Units=ft LineCode=Amherst 
New Line.L18 Bus1=Parking_G2N_2 Bus2=Parking_G2_1 Length=246 Units=ft LineCode=Amherst 
New Line.L19 Bus1=Parking_G2_1 Bus2=Parking_G2_2 Length=202 Units=ft LineCode=Amherst 
New Line.L20 Bus1=Parking_G2_1 Bus2=Parking_G2_3 Length=308 Units=ft LineCode=Amherst 
New Line.L21 Bus1=Parking_G2_3 Bus2=Parking_H7_2 Length=380 Units=ft LineCode=Amherst 
New Line.L22 Bus1=Parking_G2_2 Bus2=Parking_H7_1 Length=548 Units=ft LineCode=Amherst 
New Line.L23 Bus1=Parking_G2_2 Bus2=Worthen_arena Length=334 Units=ft LineCode=Amherst 
New Line.L24 Bus1=Johnson__McKenley_Avn_1 Bus2=Hurst_hall_1 Length=319 Units=ft LineCode=Elgin 
New Line.L25 Bus1=Hurst_hall_1 Bus2=Hurst_hall_2 Length=117 Units=ft LineCode=Amherst 
New Line.L26 Bus1=Hurst_hall_1 Bus2=Parking_R2_1 Length=547 Units=ft LineCode=Elgin 
New Line.L27 Bus1=Parking_R2_1 Bus2=Parking_R2_2 Length=422 Units=ft LineCode=Amherst 
New Line.L28 Bus1=Parking_R2_1 Bus2=W_Pettty_Rd_1 Length=191 Units=ft LineCode=Elgin 
New Line.L29 Bus1=W_Pettty_Rd_1 Bus2=Robert_bell_building_1 Length=161 Units=ft LineCode=Amherst 
New Line.L30 Bus1=Robert_bell_building_1 Bus2=Robert_bell_building_2 Length=59 Units=ft LineCode=Amherst 
New Line.L31 Bus1=Robert_bell_building_1 Bus2=Coll_of_comm_1 Length=213 Units=ft LineCode=Amherst 
New Line.L32 Bus1=Coll_of_comm_1 Bus2=Coll_of_comm_2 Length=71 Units=ft LineCode=Amherst 
New Line.L33 Bus1=Coll_of_comm_1 Bus2=Telecomms_1 Length=219 Units=ft LineCode=Amherst 
New Line.L34 Bus1=Telecomms_1 Bus2=Telecomms_2 Length=93 Units=ft LineCode=Amherst 
New Line.L35 Bus1=Telecomms_1 Bus2=Journalism Length=345 Units=ft LineCode=Amherst 
New Line.L36 Bus1=Journalism Bus2=Teachers_college Length=398 Units=ft LineCode=Amherst 
New Line.L37 Bus1=Teachers_college Bus2=McKenley_Avn_3 Length=387 Units=ft LineCode=Amherst 
New Line.L38 Bus1=McKenley_Avn_3 Bus2=North_Quadrangle_Building Length=222 Units=ft LineCode=Amherst 
New Line.L39 Bus1=North_Quadrangle_Building Bus2=Art_museum Length=438 Units=ft LineCode=Amherst 
New Line.L40 Bus1=Art_museum Bus2=Science_building Length=368 Units=ft LineCode=Amherst 
New Line.L41 Bus1=Science_building Bus2=River_side_avn Length=250 Units=ft LineCode=Amherst 
New Line.L42 Bus1=River_side_avn Bus2=Ball_Gym Length=227 Units=ft LineCode=Amherst 
New Line.L43 Bus1=McKenley_Avn_3 Bus2=Richard_W_Burkhardt_Building Length=494 Units=ft LineCode=Amherst 
New Line.L44 Bus1=Richard_W_Burkhardt_Building Bus2=University_avn_1 Length=401 Units=ft LineCode=Amherst 
New Line.L45 Bus1=University_avn_1 Bus2=Admin_building_1 Length=298 Units=ft LineCode=Amherst 
New Line.L46 Bus1=Admin_building_1 Bus2=Admin_building_2 Length=137 Units=ft LineCode=Amherst 
New Line.L47 Bus1=Admin_building_1 Bus2=Welcome_center_1 Length=573 Units=ft LineCode=Amherst 
New Line.L48 Bus1=Welcome_center_1 Bus2=Welcome_center_2 Length=105 Units=ft LineCode=Amherst 
New Line.L49 Bus1=Welcome_center_1 Bus2=Parking_G15 Length=645 Units=ft LineCode=Amherst 
New Line.L50 Bus1=Parking_G15 Bus2=Grounds_building Length=253 Units=ft LineCode=Amherst 
New Line.L51 Bus1=Grounds_building Bus2=Tessis_courts_2 Length=205 Units=ft LineCode=Amherst 
New Line.L52 Bus1=Grounds_building Bus2=West_Quadrangle_Building Length=81 Units=ft LineCode=Amherst 
New Line.L53 Bus1=University_avn_1 Bus2=McKenley_Avn_4 Length=360 Units=ft LineCode=Amherst 
New Line.L54 Bus1=McKenley_Avn_4 Bus2=Student_center Length=220 Units=ft LineCode=Amherst 
New Line.L55 Bus1=Richard_W_Burkhardt_Building Bus2=McKinley_structure Length=126 Units=ft LineCode=Amherst 
New Line.L56 Bus1=McKenley_Avn_3 Bus2=River_side_avn_2 Length=240 Units=ft LineCode=Amherst 
New Line.L57 Bus1=River_side_avn_2 Bus2=Music_hall Length=77 Units=ft LineCode=Amherst 
New Line.L58 Bus1=River_side_avn_2 Bus2=River_side_avn_3 Length=54 Units=ft LineCode=Amherst 
New Line.L59 Bus1=River_side_avn_3 Bus2=River_side_avn_4 Length=1008 Units=ft LineCode=Amherst 
New Line.L60 Bus1=River_side_avn_4 Bus2=Dehority_complex Length=96 Units=ft LineCode=Amherst 
New Line.L61 Bus1=W_Pettty_Rd_1 Bus2=Student_recreation Length=443 Units=ft LineCode=Amherst 
New Line.L62 Bus1=Student_recreation Bus2=Neely_avn_1 Length=242 Units=ft LineCode=Amherst 
New Line.L63 Bus1=Student_recreation Bus2=IDIA_lab Length=82 Units=ft LineCode=Amherst 
New Line.L64 Bus1=Neely_avn_1 Bus2=Neely_avn_2 Length=261 Units=ft LineCode=Amherst 
New Line.L65 Bus1=Neely_avn_2 Bus2=Parking_R5_1 Length=90 Units=ft LineCode=Amherst 
New Line.L66 Bus1=Parking_R5_1 Bus2=Parking_R5_2 Length=110 Units=ft LineCode=Amherst 
New Line.L67 Bus1=Parking_R5_1 Bus2=Noyer_dr_1 Length=183 Units=ft LineCode=Amherst 
New Line.L68 Bus1=Noyer_dr_1 Bus2=Noyer_complex Length=264 Units=ft LineCode=Amherst 
New Line.L69 Bus1=Noyer_complex Bus2=Noyer_dr_2 Length=285 Units=ft LineCode=Amherst 
New Line.L70 Bus1=Noyer_dr_2 Bus2=Park_hall Length=68 Units=ft LineCode=Amherst 
New Line.L71 Bus1=Noyer_dr_2 Bus2=Emens_structure Length=115 Units=ft LineCode=Amherst 
New Line.L72 Bus1=Emens_structure Bus2=Noyer_dr_3 Length=335 Units=ft LineCode=Amherst 
New Line.L73 Bus1=Noyer_dr_3 Bus2=Library Length=252 Units=ft LineCode=Amherst 
New Line.L74 Bus1=Noyer_dr_3 Bus2=Parking_P9 Length=291 Units=ft LineCode=Amherst 
New Line.L75 Bus1=Parking_P9 Bus2=Woodworth_complex Length=127 Units=ft LineCode=Amherst 
New Line.L76 Bus1=Parking_R5_2 Bus2=Business_College Length=329 Units=ft LineCode=Amherst 
New Line.L77 Bus1=Noyer_dr_1 Bus2=Noyer_dr_4 Length=228 Units=ft LineCode=Amherst 
New Line.L78 Bus1=Noyer_dr_4 Bus2=Noyer_dr_5 Length=304 Units=ft LineCode=Amherst 
New Line.L79 Bus1=Noyer_dr_5 Bus2=Noyer_dr_6 Length=275 Units=ft LineCode=Amherst 
New Line.L80 Bus1=Noyer_dr_6 Bus2=Studebaker_East Length=144 Units=ft LineCode=Amherst 
New Line.L81 Bus1=Noyer_dr_4 Bus2=Health_center Length=93 Units=ft LineCode=Amherst 
New Line.L82 Bus1=Noyer_dr_5 Bus2=Micro_cafe Length=86 Units=ft LineCode=Amherst 
New Line.L83 Bus1=Noyer_dr_5 Bus2=Food_shop Length=54 Units=ft LineCode=Amherst 
