new Load.Load_1 bus1=johnson_dr_parking_entarnce_LV model=1 kW=8.35 pf=0.98 Phases=3 kV=0.480 yearly=Lighting1 
new Load.Load_2 bus1=johnson_dr_parking_end_LV model=1 kW=8.35 pf=0.98 Phases=3 kV=0.480 yearly=Lighting2
new Load.Load_3 bus1=Parking_C1_2_LV model=1 kW=9.3 pf=0.98 Phases=3 kV=0.480 yearly=Lighting3
new Load.Load_4 bus1=Parking_C1_1_LV model=1 kW=9.3 pf=0.98 Phases=3 kV=0.480 yearly=Lighting4
new Load.Load_5 bus1=Tennis_courts_LV model=1 kW=5.3 pf=0.98 Phases=3 kV=0.480 yearly=Lighting5
new Load.Load_6 bus1=Parking_G2N_1_LV model=1 kW=17.2 pf=0.98 Phases=3 kV=0.480 yearly=Lighting6
new Load.Load_7 bus1=Parking_G2N_2_LV model=1 kW=17.2 pf=0.958 Phases=3 kV=0.480 yearly=Lighting7
new Load.Load_8 bus1=Parking_G2_2_LV model=1 kW=9.6 pf=0.98 Phases=3 kV=0.480 yearly=Lighting1
new Load.Load_9 bus1=Parking_G2_3_LV model=1 kW=9.6 pf=0.98 Phases=3 kV=0.480 yearly=Lighting2
new Load.Load_10 bus1=Parking_H7_2_LV model=1 kW=5.27 pf=0.98 Phases=3 kV=0.480 yearly=Lighting3
new Load.Load_11 bus1=Parking_H7_1_LV model=1 kW=5.27 pf=0.98 Phases=3 kV=0.480 yearly=Lighting4
new Load.Load_12 bus1=Parking_R2_1_LV model=1 kW=12.3 pf=0.98 Phases=3 kV=0.480 yearly=Lighting5
new Load.Load_13 bus1=Parking_R2_2_LV model=1 kW=12.3 pf=0.98 Phases=3 kV=0.480 yearly=Lighting6
new Load.Load_14 bus1=McKenley_Avn_4_LV model=1 kW=6.12 pf=0.98 Phases=3 kV=0.480 yearly=Lighting7
new Load.Load_15 bus1=Parking_R5_2_LV model=1 kW=7.75 pf=0.98 Phases=3 kV=0.480 yearly=Lighting1
new Load.Load_35 bus1=Tessis_courts_2_LV model=1 kW=1 pf=0.95 Phases=3 kV=0.480 yearly=Lighting2
! Bulding loads      

new Load.Load_16 bus1=Schmidt_Wilson_Hall_2_LV model=1 kW=532 pf=0.95 Phases=3 kV=0.480 yearly=Building1
new Load.Load_17 bus1=Carmichael_Hall_2_LV model=1 kW=470 pf=0.95 Phases=3 kV=0.480 yearly=Building2
new Load.Load_18 bus1=Johnson_complex_LV model=1 kW=610 pf=0.95 Phases=3 kV=0.480 yearly=Building3
new Load.Load_19 bus1=Worthen_arena_LV model=1 kW=360 pf=0.95 Phases=3 kV=0.480 yearly=Building4
new Load.Load_20 bus1=Hurst_hall_2_LV model=1 kW=332 pf=0.95 Phases=3 kV=0.480 yearly=Building5
new Load.Load_21 bus1=Robert_bell_building_2_LV model=540 kW=560 pf=0.95 Phases=3 kV=0.480 yearly=Building6
new Load.Load_22 bus1=Coll_of_comm_2_LV model=1 kW=445 pf=0.95 Phases=3 kV=0.480 yearly=Building7
new Load.Load_23 bus1=Telecomms_2_LV model=1 kW=527 pf=0.95 Phases=3 kV=0.480 yearly=Building8
new Load.Load_24 bus1=Journalism_LV model=1 kW=362 pf=0.95 Phases=3 kV=0.480 yearly=Building9
new Load.Load_25 bus1=Teachers_college_LV model=175 kW=1 pf=0.95 Phases=3 kV=0.480 yearly=Building10
new Load.Load_26 bus1=North_Quadrangle_Building_LV model=163 kW=1 pf=0.95 Phases=3 kV=0.480 yearly=Building11
new Load.Load_27 bus1=Art_museum_LV model=1 kW=154 pf=0.95 Phases=3 kV=0.480 yearly=Building12
new Load.Load_28 bus1=Science_building_LV model=1 kW=683 pf=0.95 Phases=3 kV=0.480 yearly=Building13
new Load.Load_29 bus1=Ball_Gym_LV model=1 kW=259 pf=0.95 Phases=3 kV=0.480 yearly=Building14
new Load.Load_30 bus1=Richard_W_Burkhardt_Building_LV model=1 kW=197 pf=0.95 Phases=3 kV=0.480 yearly=Building15
new Load.Load_31 bus1=McKinley_structure_LV model=1 kW=336 pf=0.95 Phases=3 kV=0.480 yearly=Building16
new Load.Load_32 bus1=Admin_building_2_LV model=1 kW=98 pf=0.95 Phases=3 kV=0.480 yearly=Building17
new Load.Load_33 bus1=Welcome_center_2_LV model=1 kW=54 pf=0.95 Phases=3 kV=0.480 yearly=Building18
new Load.Load_34 bus1=Grounds_building_LV model=1 kW=47 pf=0.95 Phases=3 kV=0.480 yearly=Building19
new Load.Load_36 bus1=West_Quadrangle_Building_LV model=1 kW=342 pf=0.95 Phases=3 kV=0.480 yearly=Building21
new Load.Load_37 bus1=Student_center_LV model=1 kW=176 pf=0.95 Phases=3 kV=0.480 yearly=Building22
new Load.Load_38 bus1=Music_hall_LV model=1 kW=157 pf=0.95 Phases=3 kV=0.480 yearly=Building23
new Load.Load_39 bus1=Dehority_complex_LV model=1 kW=496 pf=0.95 Phases=3 kV=0.480 yearly=Building1
new Load.Load_40 bus1=IDIA_lab_LV model=1 kW=675 pf=0.95 Phases=3 kV=0.480 yearly=Building2
new Load.Load_41 bus1=Business_College_LV model=1 kW=636.2 pf=0.95 Phases=3 kV=0.480 yearly=Building3
new Load.Load_42 bus1=Noyer_complex_LV model=1 kW=804 pf=0.95 Phases=3 kV=0.480 yearly=Building4
new Load.Load_43 bus1=Park_hall_LV model=1 kW=763 pf=0.95 Phases=3 kV=0.480 yearly=Building5
new Load.Load_44 bus1=Emens_structure_LV model=1 kW=101 pf=0.95 Phases=3 kV=0.480 yearly=Building6
new Load.Load_45 bus1=Woodworth_complex_LV model=1 kW=579 pf=0.95 Phases=3 kV=0.480 yearly=Building7
new Load.Load_46 bus1=Health_center_LV model=1 kW=485 pf=0.95 Phases=3 kV=0.480 yearly=Building8
new Load.Load_47 bus1=Studebaker_East_LV model=1 kW=365 pf=0.95 Phases=3 kV=0.480 yearly=Building9
new Load.Load_48 bus1=Micro_cafe_LV model=1 kW=319 pf=0.95 Phases=3 kV=0.480 yearly=Building10
new Load.Load_49 bus1=Library_LV model=1 kW=380 pf=0.95 Phases=3 kV=0.480 yearly=Building11
new Load.Load_50 bus1=Student_recreation_LV model=1 kW=990.7 pf=0.95 Phases=3 kV=0.480 yearly=Building12
