new loadshape.Building1 npts=35033 minterval=15  mult=(File=Building_1.csv) 
new loadshape.Building2 npts=35033 minterval=15  mult=(File=Building_2.csv) 
new loadshape.Building3 npts=35033 minterval=15  mult=(File=Building_3.csv) 
new loadshape.Building4 npts=35033 minterval=15  mult=(File=Building_4.csv) 
new loadshape.Building5 npts=35033 minterval=15  mult=(File=Building_5.csv) 
new loadshape.Building6 npts=35033 minterval=15  mult=(File=Building_7.csv) 
new loadshape.Building7 npts=35033 minterval=15  mult=(File=Building_8.csv) 
new loadshape.Building8 npts=35033 minterval=15  mult=(File=Building_10.csv) 
new loadshape.Building9 npts=35033 minterval=15  mult=(File=Building_12.csv) 
new loadshape.Building10 npts=35033 minterval=15  mult=(File=Building_13.csv) 
new loadshape.Building11 npts=35033 minterval=15  mult=(File=Building_14.csv) 
new loadshape.Building12 npts=35033 minterval=15  mult=(File=Building_15.csv) 
new loadshape.Building13 npts=35033 minterval=15  mult=(File=Building_16.csv) 
new loadshape.Building14 npts=35033 minterval=15  mult=(File=Building_17.csv) 
new loadshape.Building15 npts=35033 minterval=15  mult=(File=Building_18.csv) 
new loadshape.Building16 npts=35033 minterval=15  mult=(File=Building_21.csv) 
new loadshape.Building17 npts=35033 minterval=15  mult=(File=Building_23.csv) 
new loadshape.Building18 npts=35033 minterval=15  mult=(File=Building_24.csv) 
new loadshape.Building19 npts=35033 minterval=15  mult=(File=Building_25.csv) 
new loadshape.Building20 npts=35033 minterval=15  mult=(File=Building_26.csv) 
new loadshape.Building21 npts=35033 minterval=15  mult=(File=Building_27.csv) 
new loadshape.Building22 npts=35033 minterval=15  mult=(File=Building_28.csv) 
new loadshape.Building23 npts=35033 minterval=15  mult=(File=Building_30.csv) 

new loadshape.Lighting1 npts=35033 minterval=15  mult=(File=Lighting_1.csv) 
new loadshape.Lighting2 npts=35033 minterval=15  mult=(File=Lighting_2.csv) 
new loadshape.Lighting3 npts=35033 minterval=15  mult=(File=Lighting_3.csv) 
new loadshape.Lighting4 npts=35033 minterval=15  mult=(File=Lighting_4.csv) 
new loadshape.Lighting5 npts=35033 minterval=15  mult=(File=Lighting_5.csv) 
new loadshape.Lighting6 npts=35033 minterval=15  mult=(File=Lighting_6.csv) 
new loadshape.Lighting7 npts=35033 minterval=15  mult=(File=Lighting_7.csv) 
