new Transformer.Tr1 buses=[johnson_dr_parking_entarnce johnson_dr_parking_entarnce_LV] xfmrcode=Lighting
new Transformer.Tr2 buses=[johnson_dr_parking_end johnson_dr_parking_end_LV] xfmrcode=Lighting
new Transformer.Tr3 buses=[Parking_C1_2 Parking_C1_2_LV] xfmrcode=Lighting
new Transformer.Tr4 buses=[Parking_C1_1 Parking_C1_1_LV] xfmrcode=Lighting
new Transformer.Tr5 buses=[Tennis_courts Tennis_courts_LV] xfmrcode=Lighting
new Transformer.Tr6 buses=[Parking_G2N_1 Parking_G2N_1_LV] xfmrcode=Lighting
new Transformer.Tr7 buses=[Parking_G2N_2 Parking_G2N_2_LV] xfmrcode=Lighting
new Transformer.Tr8 buses=[Parking_G2_2 Parking_G2_2_LV] xfmrcode=Lighting
new Transformer.Tr9 buses=[Parking_G2_3 Parking_G2_3_LV] xfmrcode=Lighting
new Transformer.Tr10 buses=[Parking_H7_2 Parking_H7_2_LV] xfmrcode=Lighting
new Transformer.Tr11 buses=[Parking_H7_1 Parking_H7_1_LV] xfmrcode=Lighting
new Transformer.Tr12 buses=[Parking_R2_1 Parking_R2_1_LV] xfmrcode=Lighting
new Transformer.Tr13 buses=[Parking_R2_2 Parking_R2_2_LV] xfmrcode=Lighting
new Transformer.Tr14 buses=[McKenley_Avn_4 McKenley_Avn_4_LV] xfmrcode=Lighting
new Transformer.Tr15 buses=[Parking_R5_2 Parking_R5_2_LV] xfmrcode=Lighting
new Transformer.Tr17 buses=[Schmidt_Wilson_Hall_2 Schmidt_Wilson_Hall_2_LV] xfmrcode=xfmr_630kVA
new Transformer.Tr18 buses=[Carmichael_Hall_2 Carmichael_Hall_2_LV] xfmrcode=xfmr_630kVA
new Transformer.Tr19 buses=[Johnson_complex Johnson_complex_LV] xfmrcode=xfmr_630kVA
new Transformer.Tr20 buses=[Worthen_arena Worthen_arena_LV] xfmrcode=xfmr_400kVA
new Transformer.Tr21 buses=[Hurst_hall_2 Hurst_hall_2_LV] xfmrcode=xfmr_400kVA

new Transformer.Tr22 buses=[Robert_bell_building_2 Robert_bell_building_2_LV] xfmrcode=xfmr_630kVA
new Transformer.Tr23 buses=[Coll_of_comm_2 Coll_of_comm_2_LV] xfmrcode=xfmr_630kVA
new Transformer.Tr24 buses=[Telecomms_2 Telecomms_2_LV] xfmrcode=xfmr_630kVA
new Transformer.Tr25 buses=[Journalism Journalism_LV] xfmrcode=xfmr_400kVA
new Transformer.Tr26 buses=[Teachers_college Teachers_college_LV] xfmrcode=xfmr_400kVA
new Transformer.Tr27 buses=[North_Quadrangle_Building North_Quadrangle_Building_LV] xfmrcode=xfmr_400kVA
new Transformer.Tr28 buses=[Art_museum Art_museum_LV] xfmrcode=xfmr_400kVA
new Transformer.Tr29 buses=[Science_building Science_building_LV] xfmrcode=xfmr_990kVA
new Transformer.Tr30 buses=[Ball_Gym Ball_Gym_LV] xfmrcode=xfmr_400kVA
new Transformer.Tr31 buses=[Richard_W_Burkhardt_Building Richard_W_Burkhardt_Building_LV] xfmrcode=xfmr_400kVA
new Transformer.Tr32 buses=[McKinley_structure McKinley_structure_LV] xfmrcode=xfmr_400kVA
new Transformer.Tr33 buses=[Admin_building_2 Admin_building_2_LV] xfmrcode=xfmr_400kVA
new Transformer.Tr34 buses=[Welcome_center_2 Welcome_center_2_LV] xfmrcode=xfmr_400kVA
new Transformer.Tr35 buses=[Grounds_building Grounds_building_LV] xfmrcode=xfmr_400kVA
new Transformer.Tr36 buses=[Tessis_courts_2 Tessis_courts_2_LV] xfmrcode=Lighting
new Transformer.Tr37 buses=[West_Quadrangle_Building West_Quadrangle_Building_LV] xfmrcode=xfmr_400kVA
new Transformer.Tr38 buses=[Student_center Student_center_LV] xfmrcode=xfmr_400kVA
new Transformer.Tr39 buses=[Music_hall Music_hall_LV] xfmrcode=xfmr_400kVA
new Transformer.Tr40 buses=[Dehority_complex Dehority_complex_LV] xfmrcode=xfmr_630kVA
new Transformer.Tr41 buses=[IDIA_lab IDIA_lab_LV] xfmrcode=xfmr_990kVA
new Transformer.Tr42 buses=[Business_College Business_College_LV] xfmrcode=xfmr_990kVA
new Transformer.Tr43 buses=[Noyer_complex Noyer_complex_LV] xfmrcode=xfmr_990kVA
new Transformer.Tr44 buses=[Park_hall Park_hall_LV] xfmrcode=xfmr_990kVA
new Transformer.Tr45 buses=[Emens_structure Emens_structure_LV] xfmrcode=xfmr_400kVA
new Transformer.Tr46 buses=[Woodworth_complex Woodworth_complex_LV] xfmrcode=xfmr_630kVA
new Transformer.Tr47 buses=[Health_center Health_center_LV] xfmrcode=xfmr_630kVA
new Transformer.Tr48 buses=[Studebaker_East Studebaker_East_LV] xfmrcode=xfmr_400kVA
new Transformer.Tr49 buses=[Micro_cafe Micro_cafe_LV] xfmrcode=xfmr_400kVA
new Transformer.Tr50 buses=[Library Library_LV] xfmrcode=xfmr_400kVA
new Transformer.Tr51 buses=[Student_recreation Student_recreation_LV] xfmrcode=xfmr_990kVA
